bootanim.rc
surfaceflinger.rc
update_verifier.rc
installd.rc
keystore.rc
gatekeeperd.rc
tombstoned.rc
cameraserver.rc
vendor.vivo.hardware.biometrics.fingerprint@
feature_enabler_client.rc
android.hardware.camera.provider@
android.hardware.graphics.composer@
vendor.qti.hardware.display.composer-service.rc
vivocameraserver.rc
vendor.vivo.hardware.vibrator_hall@
vendor.vivo.hardware.nativecamera.provider@
vendor.vivo.hardware.camera3rd.provider@
vendor.vivo.hardware.camera.cameralog@
rild.rc
storaged.rc
init.vivo.fingerprint.rc
vivo_defend.rc
mobileevent.rc
thermalservice.rc
installd.rc
netd.rc
init.time_daemon.rc
android.hardware.thermal@1.0-service.rc
netmgrd.rc
imsrcsd.rc
qcrild.rc
init_thermal-engine.rc
vendor.vivo.hardware.vperf@1.0-service.rc