[
  {
    "antifake": 3, 
    "center": [
      540, 
      2162
    ], 
    "kind": "ud", 
    "match": "start", 
    "module": "gf9578", 
    "project": [
      "pd2049"
    ], 
    "shooter": 5, 
    "size": [
      190, 
      190
    ]
  }
]