(typeattributeset hal_cameralog_default_30_0 (hal_cameralog_default))
(expandtypeattribute (hal_cameralog_default_30_0) true)
(typeattribute hal_cameralog_default_30_0)
(typeattributeset dcdiming_service_30_0 (dcdiming_service))
(expandtypeattribute (dcdiming_service_30_0) true)
(typeattribute dcdiming_service_30_0)
(typeattributeset vendor_persist_camera_prop_30_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_30_0) true)
(typeattribute vendor_persist_camera_prop_30_0)
(typeattributeset vendor_usta_app_service_30_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_30_0) true)
(typeattribute vendor_usta_app_service_30_0)
(typeattributeset vendor_qvrd_30_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_30_0) true)
(typeattribute vendor_qvrd_30_0)
(typeattributeset vendor_qtelephony_30_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_30_0) true)
(typeattribute vendor_qtelephony_30_0)
(typeattributeset vendor_qcc_trd_30_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_30_0) true)
(typeattribute vendor_qcc_trd_30_0)
(typeattributeset vendor_dataservice_app_30_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_30_0) true)
(typeattribute vendor_dataservice_app_30_0)
(typeattributeset vendor_seempd_30_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_30_0) true)
(typeattribute vendor_seempd_30_0)
(typeattributeset superreolution_service_30_0 (superreolution_service))
(expandtypeattribute (superreolution_service_30_0) true)
(typeattribute superreolution_service_30_0)
(typeattributeset vendor_qcc_utils_app_30_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_30_0) true)
(typeattribute vendor_qcc_utils_app_30_0)
(typeattributeset vivo_frameworkmessager_hwservice_30_0 (vivo_frameworkmessager_hwservice))
(expandtypeattribute (vivo_frameworkmessager_hwservice_30_0) true)
(typeattribute vivo_frameworkmessager_hwservice_30_0)
(typeattributeset vendor_dpmtcm_socket_30_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_30_0) true)
(typeattribute vendor_dpmtcm_socket_30_0)
(typeattributeset vendor_sys_video_prop_30_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_30_0) true)
(typeattribute vendor_sys_video_prop_30_0)
(typeattributeset vendor_qcc_app_30_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_30_0) true)
(typeattribute vendor_qcc_app_30_0)
(typeattributeset vendor_wfd_app_30_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_30_0) true)
(typeattribute vendor_wfd_app_30_0)
(typeattributeset vendor_bt_prop_30_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_30_0) true)
(typeattribute vendor_bt_prop_30_0)
(typeattributeset vendor_mmi_sys_30_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_30_0) true)
(typeattribute vendor_mmi_sys_30_0)
(typeattributeset vendor_qspmsvc_30_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_30_0) true)
(typeattribute vendor_qspmsvc_30_0)
(typeattributeset multidisplay_service_30_0 (multidisplay_service))
(expandtypeattribute (multidisplay_service_30_0) true)
(typeattribute multidisplay_service_30_0)
(typeattributeset vendor_dpmd_30_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_30_0) true)
(typeattribute vendor_dpmd_30_0)
(typeattributeset vendor_qccsyshal_hwservice_30_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_30_0) true)
(typeattribute vendor_qccsyshal_hwservice_30_0)
(typeattributeset vendor_vpsservice_30_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_30_0) true)
(typeattribute vendor_vpsservice_30_0)
(typeattributeset vendor_wfdservice_30_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_30_0) true)
(typeattribute vendor_wfdservice_30_0)
(typeattributeset vendor_sys_sxrd_30_0 (vendor_sys_sxrd))
(expandtypeattribute (vendor_sys_sxrd_30_0) true)
(typeattribute vendor_sys_sxrd_30_0)
(typeattributeset vivocameraserver_30_0 (vivocameraserver))
(expandtypeattribute (vivocameraserver_30_0) true)
(typeattribute vivocameraserver_30_0)
(typeattributeset vendor_hal_atfwd_hwservice_30_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_30_0) true)
(typeattribute vendor_hal_atfwd_hwservice_30_0)
(typeattributeset vendor_smcinvoke_device_30_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_30_0) true)
(typeattribute vendor_smcinvoke_device_30_0)
(typeattributeset hal_nativecamera_default_30_0 (hal_nativecamera_default))
(expandtypeattribute (hal_nativecamera_default_30_0) true)
(typeattribute hal_nativecamera_default_30_0)
(typeattributeset hal_osccamera_default_30_0 (hal_osccamera_default))
(expandtypeattribute (hal_osccamera_default_30_0) true)
(typeattribute hal_osccamera_default_30_0)
(typeattributeset vivocameraserver_service_30_0 (vivocameraserver_service))
(expandtypeattribute (vivocameraserver_service_30_0) true)
(typeattribute vivocameraserver_service_30_0)
(typeattributeset vendor_persist_dpm_prop_30_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_30_0) true)
(typeattribute vendor_persist_dpm_prop_30_0)
(typeattributeset vendor_dun-server_30_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_30_0) true)
(typeattribute vendor_dun-server_30_0)
(typeattributeset vivoperfservice_30_0 (vivoperfservice))
(expandtypeattribute (vivoperfservice_30_0) true)
(typeattribute vivoperfservice_30_0)
(typeattributeset facedetect_service_30_0 (facedetect_service))
(expandtypeattribute (facedetect_service_30_0) true)
(typeattribute facedetect_service_30_0)
(typeattributeset vivo_daemon_30_0 (vivo_daemon))
(expandtypeattribute (vivo_daemon_30_0) true)
(typeattribute vivo_daemon_30_0)
(typeattributeset vivocameraserver_exec_30_0 (vivocameraserver_exec))
(expandtypeattribute (vivocameraserver_exec_30_0) true)
(typeattribute vivocameraserver_exec_30_0)
(typeattributeset mobile_log_d_30_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_30_0) true)
(typeattribute mobile_log_d_30_0)
(typeattributeset mediavivocodec_exec_30_0 (mediavivocodec_exec))
(expandtypeattribute (mediavivocodec_exec_30_0) true)
(typeattribute mediavivocodec_exec_30_0)
(typeattributeset vendor_wlc_prop_30_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_30_0) true)
(typeattribute vendor_wlc_prop_30_0)
(typeattributeset vivocameraserver_tmpfs_30_0 (vivocameraserver_tmpfs))
(expandtypeattribute (vivocameraserver_tmpfs_30_0) true)
(typeattribute vivocameraserver_tmpfs_30_0)
(typeattributeset bbklog_data_file_30_0 (bbklog_data_file))
(expandtypeattribute (bbklog_data_file_30_0) true)
(typeattribute bbklog_data_file_30_0)
(typeattributeset mediavivocodec_30_0 (mediavivocodec))
(expandtypeattribute (mediavivocodec_30_0) true)
(typeattribute mediavivocodec_30_0)
(typeattributeset facedetectserver_service_30_0 (facedetectserver_service))
(expandtypeattribute (facedetectserver_service_30_0) true)
(typeattribute facedetectserver_service_30_0)
(typeattributeset vendor_elabel_data_file_30_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_30_0) true)
(typeattribute vendor_elabel_data_file_30_0)
(typeattributeset vendor_fm_app_30_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_30_0) true)
(typeattribute vendor_fm_app_30_0)
(typeattributeset vendor_perfservice_30_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_30_0) true)
(typeattribute vendor_perfservice_30_0)
(typeattributeset circulatedlog_data_file_30_0 (circulatedlog_data_file))
(expandtypeattribute (circulatedlog_data_file_30_0) true)
(typeattribute circulatedlog_data_file_30_0)
(typeattributeset vendor_sigmahal_hwservice_30_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_30_0) true)
(typeattribute vendor_sigmahal_hwservice_30_0)
(typeattributeset vivo_log_file_30_0 (vivo_log_file))
(expandtypeattribute (vivo_log_file_30_0) true)
(typeattribute vivo_log_file_30_0)
(typeattributeset vendor_location_app_30_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_30_0) true)
(typeattribute vendor_location_app_30_0)
(typeattributeset superreolutionserver_service_30_0 (superreolutionserver_service))
(expandtypeattribute (superreolutionserver_service_30_0) true)
(typeattribute superreolutionserver_service_30_0)
(typeattributeset vendor_seempdw_socket_30_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_30_0) true)
(typeattribute vendor_seempdw_socket_30_0)
(typeattributeset engineer_utile_service_30_0 (engineer_utile_service))
(expandtypeattribute (engineer_utile_service_30_0) true)
(typeattribute engineer_utile_service_30_0)
