<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Saat dalam mode siaga, buka antarmuka &quot;<strong>Pesan</strong>&quot; dan pilih satu pesan untuk melihatnya. </p>
    <p class="label">Menulis pesan</p>
<p class="text">Saat menulis pesan, Anda dapat melakukan tindakan terhadap pesan dengan cara berikut:<br> 1. Menambah penerima:<br> (1) Masukkan nomor penerima di kolom masukan &quot;<strong>Kepada</strong>&quot;.<br> 
  (2) Cari kontak menggunakan pencocokan pintar. Metode pencocokan pintar serupa dengan pencarian pintar menggunakan tombol angka pemanggil. Untuk perinciannya, harap lihat <a href="../../contact/html/contact_1_in_ID.html">Pencarian Kontak Pintar dan Panggilan</a> pada &quot;<strong>Telepon dan Kontak</strong>&quot;. Kontak yang cocok akan ditampilkan di bagian bawah kolom masukan. Anda dapat mengetuk untuk menambahkannya sebagai penerima.
  <br> 
2. Menambah gambar, video, atau audio: Ketuk <img src="../img/contact_3_7.png" width="40" height="40"> Semua gambar, suara, dan video yang didukung oleh telepon seluler dapat dikirimkan seperti mengirim pesan singkat. <br> 
3. Kirim sebagai pesan multimedia: Saat membuat pesan, ketuk &quot;<img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot;, lalu masukkan konten dan ketuk kirim.</p>
<p class="label">Meneruskan pesan</p>
<p class="text"> Ketika melihat sebuah pesan, ketuk <img src="../img/contact_2_1.png" width="38" height="39"> di sudut kanan atas layar, pilih satu pesan atau lebih, lalu ketuk &quot;<strong>Teruskan</strong>&quot;.</p>
     <p class="label">Menyimpan kontak dari bagian pesan</p>
 <p class="text">Pada antarmuka daftar &quot;<strong>Pesan</strong>&quot;, tekan lama pada satu kontak, klik &quot;<strong>Tambah ke Kontak</strong>&quot; pada kotak sembul.</p>
</body></html>
