<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez également appuyer sur «&nbsp;<strong>Contacts</strong>&nbsp;» sur l'écran d'accueil pour afficher la liste «&nbsp;<strong>Contacts</strong>&nbsp;». </p>
    <p class="label">Modifier contact</p>
      <p class="text">Appuyez sur un contact pour accéder à l'interface détails, puis appuyez sur <br>
«<img src="../img/contact_3_6.png" width="30" height="29">» dans l'angle supérieur droit.</p>
    <p class="label">Groupes</p>
    <p class="text">1. Pour ajouter un contact à un groupe, procédez de l'une des façons suivantes :<br>
   Accédez au groupe, appuyez sur  <img src="../img/contact_3_7.png" width="45" height="45">, marquez un ou plusieurs contacts dans la liste des contacts, puis appuyez sur «&nbsp;<strong>Ajouter</strong>&nbsp;».<br>
	2. Supprimez le contact du groupe : lorsque vous vous trouvez dans un groupe, appuyez sur <img src="../img/contact_2_1.png" width="38" height="39"> pour marquer un ou plusieurs contacts, puis appuyez sur <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Envoyer un SMS au groupe : lorsque vous vous trouvez dans un groupe, appuyez sur«&nbsp;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>Messagerie de groupe</strong> » pour marquer un ou plusieurs contacts, puis appuyez sur <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
    <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Remarques</p>
      <p class="text1">Vous pouvez ajouter uniquement les contacts stockés sur le téléphone à des «&nbsp;<strong>Groupes </strong> ».</p>
<p class="label">Paramètres</p>
<p class="text">Accédez à l'interface «&nbsp;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Paramètres des contacts </strong>» pour configurer des paramètres détaillés. <br>
1.<strong> Importer/Exporter</strong> : Vous pouvez exporter les contacts du téléphone vers un dispositif de stockage en vue de les sauvegarder. <br>
2. <strong>Fusionner les contacts en double</strong> : Appuyez sur «&nbsp;<strong>Fusionner les contacts en double</strong> ». Si les contacts A et B partagent exactement le même nom et le même numéro, appuyez sur<br>
 « <strong>Fusionner</strong> » pour supprimer l'un des contacts en double&nbsp;; si les contacts A et B partagent le même nom ou le même numéro, sélectionnez-les et appuyez sur «&nbsp;<strong>Fusionner </strong>» pour conserver l'un des contacts en intégrant les données de l'autre contact.<br>
3. <strong>Afficher uniquement les contacts avec numéros </strong>: Après avoir activé cette fonction, seuls les contacts disposant de numéros de téléphone s'affichent dans la liste des contacts.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Remarques</p>
 <p class="text1">Vous pouvez utiliser la fonction «&nbsp;<strong>Fusionner les contacts en double </strong> » uniquement pour les contacts stockés au même emplacement.</p>
</body></html>
