<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">È possibile toccare &quot;<strong>Contatti</strong>&quot; nella schermata home per visualizzare l'elenco &quot;<strong>Contatti</strong>&quot;. </p>
    <p class="label">Modifica contatto</p>
<p class="text">Tocca un contatto per entrare nell'interfaccia dettagli, quindi tocca <img src="../img/contact_3_6.png" width="30" height="29"> nell'angolo destro.</p>
    <p class="label">Gruppi</p>
<p class="text">1. Puoi aggiungere un contatto ad un gruppo nei modi seguenti:<br>
  Vai nel gruppo, tocca  <img src="../img/contact_3_7.png" width="45" height="45">, contrassegna uno o più contatti nell'elenco contatti, quindi tocca &quot;<strong>Aggiungi</strong>&quot;.<br> 
    2. Rimuovi il contatto dal gruppo: quando sei in un gruppo, tocca <img src="../img/contact_2_1.png" width="38" height="39"> per contrassegnare uno o più contatti, quindi tocca <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Invia SMS al gruppo: quando sei in un gruppo, tocca &quot;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>Messaggi di gruppo</strong>&quot;per contrassegnare uno o più contatti, quindi tocca <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
      <p class="text1">È possibile aggiungere solo i contatti salvati sul telefono nei &quot;<strong>Gruppi</strong>&quot;.</p>
<p class="label">Impostazioni</p>
<p class="text">Entra nell'interfaccia &quot;<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;Impostazioni di contatto</strong>&quot;, è possibile avere le impostazioni dettagliate. <br>
1.<strong>Importa/esporta</strong>: È possibile esportare i contatti dal telefono ad un dispositivo di memoria per effettuare il backup dei tuoi contatti.<br>
2.<strong>Unisci contatti doppi</strong>: Tocca &quot;<strong>Unisci contatti doppi</strong>&quot;. Se il contatto A e B condividono esattamente lo stesso numero e nome, tocca &quot;<strong>Unisci</strong>&quot; per eliminare uno dei contatti doppi; se il contatto A e B condividono lo stesso nome o numero, seleziona i contatti e tocca &quot;<strong>Unisci</strong>&quot; per tenere un contatto con i dati dell'altro contatto integrati in questo.<br>
3.<strong>Mostra contatti con solo  numeri</strong>: Dopo avere abilitato questa funzione, solo i contatti con i numeri di telefono verranno visualizzati nell'elenco dei contatti.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
 <p class="text1">È possibile usare solo &quot;<strong>Unisci contatti doppi</strong>&quot; per i contatti archiviati nella stessa posizione.</p>
</body></html>
