﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">В режиме ожидания перейдите в интерфейс «<strong>Сообщения</strong>» и выберите сообщение, которое хотите посмотреть. </p>
    <p class="label">Написать сообщение</p>
<p class="text">Написав сообщение, выполните следующие действия:<br> 1. Добавьте получателя:<br> (1) Введите номер получателя в поле ввода «<strong>Кому</strong>».<br> 
(2) Выполните поиск контакта с помощью функции умного сопоставления. Этот метод похож на функцию умного поиска с использованием клавиатуры. Чтобы узнать подробнее, см. пункт <a href="../../contact/html/contact_1_ru_RU.html">Умный поиск контактов и набор номера</a> в разделе «<strong>Телефон и контакты</strong>». Соответствующий контакт отобразится в нижней части поля ввода. Коснитесь контакта, чтобы добавить его в список получателей.
<br> 
2. Добавьте изображение, видео или аудио: Коснитесь <img src="../img/contact_3_7.png" width="40" height="40">  Все изображения, аудио и видео, которые поддерживает телефон, можно отправить посредством короткого сообщения. <br> 
3. Отправить как мультимедийное сообщение: в режиме ввода сообщения коснитесь пиктограммы «<img src="../img/contact_3_7.png" width="40" height="40"> » &gt; «<img src="../img/contact_5_6.png" width="45" height="44">», а затем введите текст и коснитесь кнопки «Отправить».</p>
<p class="label">Пересылка сообщения</p>
<p class="text"> В режиме просмотра сообщения в верхнем правом углу на экране коснитесь пункта <img src="../img/contact_2_1.png" width="38" height="39">, выберите одно или несколько сообщений, а затем коснитесь пункта «<strong>Переслать</strong>».</p>
     <p class="label">Сохраните контакт из интерфейса сообщений</p>
 <p class="text">В списке «<strong>Сообщения</strong>» коснитесь и удерживайте палец на контакте, а затем в открывшемся окне коснитесь пункта «<strong>Добавить в контакты</strong>». </p>
</body></html>
