﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Нажмите «<strong>Контакты</strong>» на начальном экране для отображения списка «<strong>Контакты</strong>». </p>
    <p class="label">Изменить контакт</p>
<p class="text">Коснитесь контакта, чтобы перейти в раздел сведения о контакте. Затем коснитесь кнопки <img src="../img/contact_3_6.png" width="30" height="29"> в верхнем правом углу.</p>
    <p class="label">Группы</p>
<p class="text">1. Добавить контакт в группу можно следующими способами:<br>
  Перейдите в группу, коснитесь  <img src="../img/contact_3_7.png" width="45" height="45">, отметьте один или несколько контактов, а затем коснитесь пункта «<strong>Добавить</strong>».<br> 
2. Удалить контакты из группы: в группе нажмите <img src="../img/contact_2_1.png" width="38" height="39">, чтобы отметить несколько контактов, а затем нажмите <img src="../img/contact_2_2.png" width="34" height="38">.<br> 
3. Отправ. SMS группе: в группе нажмите «<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Групповые сообщения</strong>», чтобы отметить несколько контактов, а затем нажмите <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примечание</p>
      <p class="text1">В«<strong>Группы</strong>» можно добавлять только контакты, сохраненные в памяти телефона.</p>
<p class="label">Настройки</p>
<p class="text">Доступ к настройкам можно получить, перейдя в раздел «<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;Настройки контактов</strong>». <br>
1. <strong>Импорт/экспорт</strong>: для резервного копирования контактов их можно экспортировать с телефона на накопитель.<br>
2. <strong>Объединять одинаковые контакты</strong>: Коснитесь «<strong>Объединять одинаковые контакты</strong>». Если контакты A и B имеют одинаковое имя и номер, коснитесь «<strong>Совместить</strong>», чтобы удалить один из дублирующихся контактов. Если контакты A и B имеют одинаковое имя или номер, выберите контакты и коснитесь «<strong>Совместить</strong>», чтобы оставить один контакт и интегрировать в него данные из другого контакта.<br>
3.<strong>Показывать только контакты с номерами</strong>: если включена эта функция, то в списке контактов будут отображаться только те контакты, у которых указан номер телефона.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примечание</p>
 <p class="text1">Функцию «<strong>Совмещать дубликаты контактов»</strong> можно использовать только для тех контактов, которые записаны в одном хранилище.</p>
</body></html>
