<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">&quot;<strong>Kişiler</strong>&quot; listesini görüntülemek için ana ekranda &quot;<strong>Kişiler</strong>&quot;e dokunabilirsiniz. </p>
    <p class="label">Kişiyi düzenle</p>
<p class="text">Ayrıntılar arayüzüne girmek için bir kişiye dokunun, ardından sağ üst köşedeki <img src="../img/contact_3_6.png" width="30" height="29"> ye dokunun.</p>
    <p class="label">Gruplar</p>
<p class="text">1. Bir gruba bir kişiyi aşağıdaki şekillerde ekleyebilirsiniz:<br>
  Gruba gidin,  <img src="../img/contact_3_7.png" width="45" height="45"> üzerine dokunun, kişi listesinde bir veya daha fazla kişiyi işaretleyin, ardından &quot;<strong>Ekle</strong>&quot;ye dokunun.<br> 
2. Kişiyi gruptan çıkarın: Bir gruptayken bir veya daha çok kişiyi işaretlemek için <img src="../img/contact_2_1.png" width="38" height="39"> öğesine ve sonra <img src="../img/contact_2_2.png" width="34" height="38"> öğesine dokunun.<br>
3. Gruba SMS gönder: Bir gruptayken bir veya daha çok kişiyi işaretlemek için &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Grup mesajı</strong>&quot;öğesine ve sonra <img src="../img/contact_4_3.png" width="45" height="41"> öğesine dokunun.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Not</p>
      <p class="text1">Bir &quot;<strong>Gruplar</strong>&quot; sadece telefonda kayıtlı kişileri ekleyebilirsiniz.</p>
<p class="label">Ayarlar</p>
<p class="text">&quot;<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;Kişi ayarları</strong>&quot; arayüzüne girin, ayrıntılı ayarlara sahip olabilirsiniz. <br>
  1. <strong>İçeri/Dışarı Aktar</strong>: Kişilerinizi yedeklemek için kişileri telefondan bir depolama cihazına aktarabilirsiniz.<br>
  2. <strong>Tekrarlanan kişileri birleştir</strong>: &quot;<strong>Tekrarlanan kişileri birleştir</strong>&quot;e dokunun. Kişi A ve B tam olarak aynı ad ve numarayı paylaşıyorsa, yinelenen kişilerden birini silmek için &quot;<strong>Birleştir</strong>&quot;e dokunun; kişi A ve B aynı adı veya aynı numarayı paylaşıyorsa, bir kişiyi diğer kişinin verileri ona entegre olacak şekilde tutmak için kişileri seçin ve &quot;<strong>Birleştir</strong>&quot;e dokunun.<br>
3.<strong>Sadece numaraları olan kişileri göster</strong>: Bu fonksiyonu etkinleştirdikten sonra, kişi listesinde sadece telefon numaraları olan kişiler görüntülenecektir.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Not</p>
 <p class="text1">&quot;<strong>Tekrarlanan kişileri birleştir</strong>&quot; işlevini sadece aynı konumda depolanan kişiler için kullanabilirsiniz.</p>
</body></html>
