<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">เมื่ออยู่ในโหมดสแตนด์บาย ให้ไปที่อินเตอร์เฟซ &ldquo;<strong>ข้อความ</strong>&rdquo; แล้วเลือกข้อความเพื่อดู</p>
    <p class="label">เขียนข้อความ</p>
<p class="text">เมื่อเขียนข้อความ คุณสามารถดำเนินการกับข้อความได้ด้วยวิธีดังต่อไปนี้:<br> 1. เพิ่มผู้รับ:<br> (1) ป้อนหมายเลขผู้รับในช่องป้อนข้อมูล &ldquo;<strong>ถึง</strong>&rdquo;<br> 
(2) ค้นหารายชื่อโดยใช้การจับคู่อัจฉริยะ วิธีการใช้งานการจับคู่อัจฉริยะจะคล้ายคลึงกับการค้นหาอัจฉริยะซึ่งใช้แป้นโทร สำหรับรายละเอียดเพิ่มเติม โปรดดู<a href="../../contact/html/contact_1_th_TH.html">ค้นหารายชื่อและกดโทรออกด้วย Smart Contacts</a> ใน &ldquo;<strong>โทรศัพท์และรายชื่อผู้ติดต่อ</strong>&rdquo; รายชื่อที่ตรงกันจะแสดงที่ด้านล่างของช่องป้อนข้อมูล คุณสามารถแตะเพื่อเพิ่มเป็นผู้รับ
<br> 
2. เพิ่มรูปภาพ วิดีโอ หรือเสียง: แตะ <img src="../img/contact_3_7.png" width="40" height="40">  รูปภาพ เสียง และวิดีโอทั้งหมดที่โทรศัพท์รองรับจะสามารถส่งในรูปแบบข้อความขนาดสั้นได้ <br> 
3. ส่งเป็นข้อความมัลติมีเดีย: เมื่อเขียนข้อความ ให้แตะ &ldquo;<img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&rdquo; จากนั้นป้อนเนื้อหาแล้วแตะส่ง</p>
<p class="label">ส่งต่อข้อความ</p>
<p class="text"> เมื่อดูข้อความ ให้แตะ <img src="../img/contact_2_1.png" width="38" height="39"> ในมุมบนขวาของหน้าจอ แล้วเลือกหนึ่งหรือหลายข้อความ จากนั้นแตะ &ldquo;<strong>ส่งต่อ</strong>&rdquo;</p>
     <p class="label">เลือกรายชื่อจากเซสชั่นข้อความ</p>
     <p class="text">ในอินเตอร์เฟซรายการ &ldquo;<strong>ข้อความ</strong>&rdquo; กดบุคคลติดต่อค้างไว้ แล้วคลิก &ldquo;<strong>เพิ่มไปยังรายชื่อ</strong>&rdquo; ในกล่องป็อบอัพ </p>
</body></html>
