<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text STYLE1">အရန်သင့်မုဒ်တွင် ရှိနေချိန်တွင် &quot;<strong>မက်ဆေ့ဂျ်များ</strong>&quot; မျက်နှာပြင်သို့ သွားပြီး ကြည့်မည့် မက်ဆေ့ဂ်ျတစ်စောင်ကို ရွေးချယ်ပါ။ </p>
    <p class="label">မက်ဆေ့ဂ်ျရေးခြင်း</p>
<p class="text">မက်ဆေ့ဂ်ျတစ်စောင် ရေးသားချိန်တွင် မက်ဆေ့ဂ်ျပေါ်တွင် အောက်ပါနည်းလမ်းများဖြင့် လုပ်ဆောင်နိုင်ပါသည်-<br> 1. လက်ခံသူ ထည့်ရန်-<br> (1) လက်ခံသူ၏ နံပါတ်ကို &quot;<strong>သို့</strong>&quot; ထည့်ရမည့်အကွက်ထဲတွင် ထည့်ပါ။<br>
  (2) အထူးတွဲဖက်ခြင်းကို အသုံးပြု၍ ဆက်သွယ်သူတစ်ဦးကို ရှာဖွေခြင်း။ အထူးတွဲဖက်ခြင်းအတွက် နည်းလမ်းသည် ဖုန်းခလုတ်ခုံ အသုံးပြု၍ အထူးရှာဖွေခြင်းနည်းလမ်းနှင့် တူညီသည်။ အသေးစိတ်အတွက် &quot;<strong>ဖုန်းနှင့် အဆက်အသွယ်များ</strong>&quot; ထဲရှိ <a href="../../contact/html/contact_1_my_MM.html">အထူး ဆက်သွယ်သူများ ရှာဖွေခြင်းနှင့် ခေါ်ဆိုခြင်း</a>ကို ကြည့်ပါ။ ကိုက်ညီသည့် ဆက်သွယ်သူကို ထည်သွင်းသည့်အကွက်၏ အောက်ခြေတွင် ပြသထားပါမည်။ လက်ခံသူအဖြစ် ၎င်းကို ထည့်ရန် နှိပ်နိုင်ပါသည်။</span><br>
 2. ပုံ၊ ဗီဒီယို (သို့) အသံကို ထည့်ရန်- <img src="../img/contact_3_7.png" width="40" height="40"> ကို နှိပ်ပါ ဆဲလ်ဖုန်းက ပံ့ပိုးပေးသည့် ပုံများ၊ အသံဖိုင်များနှင့် ဗီဒီယိုအားလုံးကို မက်ဆေ့ဂ်ျတိုပုံစံဖြင့် ပို့နိုင်ပါသည်။ <br>
 3. မာတီမီဒီယာ မက်ဆေ့ဂ်ျအဖြစ် ပို့ခြင်း- မက်ဆေ့ဂ်ျတစ်စောင် ရေးသားစဉ် &quot;<img src="../img/contact_3_7.png" width="40" height="40">  &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot; ကို နှိပ်ပြီးနောက် အကြောင်းအရာကို ထည့်ပြီး ပို့ရန် ကိုနှိပ်ပါ။</p>
<p class="label">မက်ဆေ့ဂ်ျ ထပ်ဆင့်ပို့ရန်</p>
<p class="text"> မက်ဆေ့ဂ်ျကို ကြည့်နေချိန်တွင် စခရင်၏ အပေါ်ပိုင်း ညာဘက်ထောင့်ရှိ <img src="../img/contact_2_1.png" width="38" height="39"> ကိုနှိပ်ပြီးနောက် တစ်ခု သို့မဟုတ် တစ်ခုထက်ပိုသော မက်ဆေ့ဂ်ျများကို ရွေးချယ်ပြီး &quot;<strong>ထပ်ဆင့်ပို့ရန်</strong>&quot; ကို နှိပ်ပါ။</p>
     <p class="label">မက်ဆေ့ဂ်ျကဏ္ဍထဲမှ ဆက်သွယ်သူကို သိမ်းရန်</p>
     <p class="text">&quot;<strong>မက်ဆေ့ဂျ်များ</strong>&quot; စာရင်း မျက်နှာပြင်ထဲတွင် ဆက်သွယ်သူ လူပုဂ္ဂိုလ်တစ်ယောက်ကို ခပ်ကြာကြာ ဖိ၍ နှိပ်ထားပြီးနောက် ပေါ်လာသည့် အကွက်ထဲတွင် &quot;<strong>အဆက်အသွယ်များထဲ ထည့်မည်</strong>" ကို နှိပ်ပါ၊ </p>
</body>
</html>
