<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Cuando esté en modo de espera, vaya a la interfaz &quot;<strong>Mensajes</strong>&quot; y elija un mensaje para verlo. </p>
<p class="label">Redactar mensaje</p>
<p class="text"> Cuando redacte un mensaje, puede actuar sobre el mensaje de las siguientes maneras:<br>
  1. Agregar destinatario:<br>
  (1) Ingrese el número del destinatario en el campo de entrada &quot;<strong>A</strong>&quot;.<br>
  (2) Busque un contacto usando coincidencias inteligentes. El método para hallar coincidencias inteligentes es similar al usado para la búsqueda inteligente usando el teclado de marcación. Consulte más detalles en <a href="../../contact/html/contact_1_es_US.html">Búsqueda inteligente de contactos y marcación </a>en &quot;<strong>Teléfono y contactos</strong>&quot;. El contacto coincidente aparecerá en la parte inferior del campo de entrada. Puede tocar para agregarlo como destinatario.
  <br>
  2. Agregar una imagen, video o audio: Toque <img src="../img/contact_3_7.png" width="40" height="40"> Todas las imágenes, voces y videos admitidos por el teléfono celular se pueden enviar como mensajes breves. <br>
  3. Enviar como mensaje multimedia: Al redactar un mensaje, toque &quot; <img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot; , ingrese el contenido y toque Enviar.</p>
<p class="label">Siguiente mensaje</p>
<p class="text"> Mientras mira un mensaje, toque <img src="../img/contact_2_1.png" width="38" height="39"> en la esquina superior derecha de la pantalla, seleccione uno o más mensajes y luego toque &quot;<strong>Reenviar</strong>&quot;.</p>
<p class="label">Guardar contacto de una sesión de mensajes</p>
<p class="text">En la interfaz de la lista &quot;<strong>Mensajes</strong>&quot;, presione prolongadamente una persona de contacto y haga clic en &quot;<strong>Agregar a Contactos</strong>&quot; en el cuadro emergente.</p>
</body></html>
