<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;<strong>အဆက်အသွယ်များ</strong>&quot; စာရင်းကို ပြသရန် ပင်မမျက်နှာပြင်ပေါ်ရှိ &quot;<strong>အဆက်အသွယ်များ</strong>&quot; ကို နှိပ်နိုင်ပါသည်။ </p>
    <p class="label">အဆက်အသွယ်ကို တည်းဖြတ်ပါ</p>
<p class="text">အသေးစိတ်များ မျက်နှာပြင်သို့ဝင်ရောက်ရန် အသေးစိတ် နှိပ်ပါ၊ ပြီးနောက် အပေါ်ပိုင်း ညာဘက်ထောင့်ရှိ <img src="../img/contact_3_6.png" width="30" height="29"> ကို နှိပ်ပါ။</p>
    <p class="label">အုပ်စုများ</p>
<p class="text">1. ဆက်သွယ်သူကို အုပ်စုတစ်ခုသို့ ပေါင်းထည့်ရန် ဖော်ပြပါနည်းလမ်းများကို အသုံးပြုနိုင်ပါသည်-<br>
  အုပ်စုသို့သွားပါ၊  <img src="../img/contact_3_7.png" width="45" height="45"> ကို နှိပ်ပါ၊ ဆက်သွယ်သူများစာရင်းမှ ဆက်သွယ်သူတစ်ယောက် (သို့) အများကို အမှတ်အသားလုပ်ပါ၊ ပြီးလျှင် &quot;<strong>ထည့်မည်</strong>&quot; ကို နှိပ်ပါ။<br> 
2. အုပ်စုမှ ဆက်သွယ်သူကို ဖယ်ရှားခြင်း- အုပ်စုထဲရှိစဉ် အဆက်အသွယ် တစ်ဦး သို့မဟုတ် များစွာကို မှတ်သားရန် <img src="../img/contact_2_1.png" width="38" height="39"> ကို နှိပ်ပြီးနောက် <img src="../img/contact_2_2.png" width="34" height="38"> ကို နှိပ်ပါ။<br>
3. အုပ်စုသို့ SMS ပို့ပါ- အုပ်စုထဲရှိစဉ် အဆက်အသွယ် တစ်ဦး သို့မဟုတ် များစွာကို မှတ်သားရန်&quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;အုပ်စုလိုက် မက်ဆေ့ချ်ပို့ခြင်း</strong>&quot;ကို နှိပ်ပြီးနောက် <img src="../img/contact_4_3.png" width="45" height="41"> ကို နှိပ်ပါ။</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">မှတ်ချက်</p>
      <p class="text1">ဖုန်းထဲတွင်သိမ်းဆည်းထားသော ဆက်သွယ်သူများကိုသာ &quot;<strong>အုပ်စုများ</strong>&quot; ထဲသို့ ပေါင်းထည့်နိုင်ပါသည်။</p>
<p class="label">ဆက်တင်များ</p>
<p class="text">&quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;အဆက်အသွယ် ဆက်တင်များ</strong>&quot; မျက်နှာပြင်ထဲ ဝင်ပါ၊ အသေးစိတ် ဆက်တင်များ တွေ့နိုင်ပါသည်။ <br>
1. <strong>တင်သွင်း/တင်ပို့ပါ</strong>- သင်၏ဆက်သွယ်သူများကို အရန်သိမ်းရန် ဖုန်းထဲမှ ဆက်သွယ်သူများကို သိုလှောင်ခန်းထဲသို့ ပေးပို့နိုင်ပါသည်။<br>
2. <strong>တူနေသော အဆက်အသွယ်များကို ပေါင်းမည်</strong>- &quot;<strong><strong>တူနေသော အဆက်အသွယ်များကို ပေါင်းမည်</strong>&quot;</strong> ကို နှိပ်ပါ။ ဆက်သွယ်သူ A နှင့် B ၏ အမည်နှင့် နံပါတ်တို့ အတိအကျ တူညီနေလျှင် တူနေသော ဆက်သွယ်သူများထဲမှ တစ်ဦးကို ပယ်ဖျက်ရန် &quot;<strong>ပေါင်းမည်</strong>&quot; ကို နှိပ်ပါ၊ ဆက်သွယ်သူ A နှင့် B တို့၏ အမည်နှင့် နံပါတ်တို့ တူနေလျှင် ဆက်သွယ်သူတစ်ဦးကို အခြားဆက်သွယ်သူတစ်ဦး၏ ဒေတာနှင့် ပေါင်းစည်း သိမ်းဆည်းရန် ဆက်သွယ်သူများကိုရွေးချယ်ပြီး &quot;<strong>ပေါင်းမည်</strong>&quot; ကို နှိပ်ပါ။<br>
3. <strong>နံပါတ်များနှင့် အဆက်အသွယ်များကိုသာ ပြပါ</strong>- ဤလုပ်ဆောင်ချက်ကိုဖွင့်ထားလျှင် ဖုန်းနံပါတ်များသာရှိသော ဆက်သွယ်သူများကိုသာ ဆက်သွယ်သူစာရင်းတွင် ပြသပါမည်။</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">မှတ်ချက်</p>
 <p class="text1">တူညီသောနေရာတွင် သိမ်းဆည်းထားသော ဆက်သွယ်သူများအတွက် &quot;<strong>တူနေသော အဆက်အသွယ်များကို ပေါင်းမည်</strong>&quot; ကိုသာလျှင် အသုံးပြုနိုင်ပါသည်။</p>
</body>
</html>
