﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ukitu “<strong>Kontaktuak</strong>” hasierako pantailan, “<strong>Kontaktuak</strong>” zerrenda bistaratzeko. </p>
    <p class="label">Editatu kontaktua</p>
<p class="text">Ukitu kontaktu bat xehetasunak interfazean sartzeko, eta ukitu <img src="../img/contact_3_6.png" width="30" height="29"> goi-eskuineko izkinan.</p>
    <p class="label">Taldeak</p>
<p class="text">1. Honela gehi ditzakezu kontaktuak talde batean:<br>
  Joan taldera, ukitu <img src="../img/contact_3_7.png" width="45" height="45">, markatu kontaktu bat edo gehiago kontaktuen zerrendan eta ukitu “<strong>Gehitu</strong>”.<br> 
    2. Kendu kontaktua taldetik: Talde batean, sakatu <img src="../img/contact_2_1.png" width="38" height="39"> kontaktu bat edo gehiago hautatzeko, gero sakatu <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Bidali SMS mezua taldeari: Talde batean, sakatu“<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Taldeko mezularitza</strong>” kontaktu bat edo gehiago hautatzeko, gero sakatu <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Oharra</p>
      <p class="text1">Telefonoan gordetako kontaktuak soilik gehi ditzakezu “<strong>Taldeak</strong>” atalean.</p>
<p class="label">Ezarpenak</p>
<p class="text">Sartu “<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Kontaktuen ezarpenak</strong>” interfazean; ezarpen xehatuak izan ditzakezu. <br>
1. <strong>Inportatu/Esportatu mezuak</strong>: Telefonoko kontaktuak biltegiratze-gailura esporta ditzakezu kontaktuen babeskopia egiteko. <br>
2. <strong>Bateratu kontaktu bikoiztuak</strong>: Sakatu “<strong>Bateratu kontaktu bikoiztuak</strong>”. A eta B kontaktuek izen eta zenbaki berberak badituzte, ukitu “<strong>Bateratu</strong>” kontaktu bikoiztuetako bat ezabatzeko. A eta B kontaktuek izen bera edo zenbaki bera badute, hautatu kontaktua eta ukitu “<strong>Bateratu</strong>” kontaktu bat beste kontaktuaren datuekin integratzeko.<br>
3. <strong>Erakutsi kontaktuen zenbakiak soilik</strong>: Funtzio hau gaitu ostean, telefono-zenbakiak dituzten kontaktuak soilik bistaratuko dira kontaktuen zerrendan.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Oharra</p>
 <p class="text1">Kokapen berean gordetako kontaktuekin soilik erabil dezakezu “<strong>Bateratu kontaktu bikoiztuak</strong>”.</p>
</body></html>
