<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">En el modo espera, vaya a la interfaz de &quot;<strong>Mensajes</strong>&quot; y elija un mensaje para verlo. </p>
    <p class="label">Redactar mensaje</p>
<p class="text"> Al redactar un mensaje, puede realizar acciones de las siguientes formas:<br> 1. Añadir destinatario:<br> (1) Introduzca el número del destinatario en el campo &quot;<strong>Para</strong>&quot;.<br>(2) Busque un contacto mediante la coincidencia inteligente. El método de coincidencia inteligente es similar a la búsqueda inteligente mediante el teclado de marcación. Consulte <a href="../../contact/html/contact_1_es_ES.html">Búsqueda de contactos y marcación inteligente </a>en &quot;<strong>Teléfono y contactos</strong>&quot; para obtener más información. El contacto coincidente se mostrará en la parte inferior del campo de entrada. Podrá tocarlo para añadirlo como destinatario.
<br> 
2. Añadir una foto, vídeo o audio: Toque <img src="../img/contact_3_7.png" width="40" height="40"> Se pueden enviar todas las imágenes, grabaciones de voz y vídeos compatibles con el teléfono móvil como mensajes cortos. <br> 3. Enviar como mensaje multimedia: Al redactar el mensaje, toque &quot; <img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot; y seguidamente introduzca el contenido y toque enviar.</p>
<p class="label">Reenviar mensaje</p>
     <p class="text"> Al visualizar un mensaje, toque <img src="../img/contact_2_1.png" width="38" height="39"> en la esquina superior derecha de la pantalla, seleccione uno o varios mensajes y seguidamente toque &quot;<strong>Reenviar</strong>&quot;.</p>
     <p class="label">Guardar un contacto desde un mensaje</p>
<p class="text">En la interfaz de la lista &quot;<strong>Mensajes</strong>&quot;, toque prolongadamente un contacto y seguidamente toque &quot;<strong>Añadir a Contactos</strong>&quot; en la ventana emergente.</p>
</body></html>
