<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">En el mode en espera, ves a la interfície de &quot;<strong>Missatges</strong>&quot; i tria un missatge per veure'l. </p>
<p class="label">Redactar un missatge</p>
<p class="text"> Quan redactis un missatge, pots realitzar accions en el missatge dels modes següents:<br>
  1. Afegir destinatari:<br>
  (1) Escriu el número del destinatari en el camp d'entrada &quot;<strong>Per a</strong>&quot;.<br>
  (2) Cerca un contacte amb Coincidència intel·ligent. El mètode que utilitza Coincidència intel·ligent és similar al de la cerca intel·ligent utilitzant el teclat. Per obtenir més detalls, consulta <a href="../../contact/html/contact_1_ca_ES.html">Cerca i marcació de contactes intel·ligents </a>a &quot;<strong>Telèfon i contactes</strong>&quot;. El contacte coincident apareixerà a la part inferior del camp d'entrada. Pots tocar per afegir-lo com a destinatari.
  <br>
  2. Afegeix una imatge, vídeo o àudio: Toca <img src="../img/contact_3_7.png" width="40" height="40"> . Es poden enviar totes les imatges, veus i vídeos compatibles amb el telèfon mòbil a manera de missatge curt. <br>
  3. Envia com a missatge multimèdia: Quan redactis el missatge, toca &quot; <img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot; i, a continuació, escriu el contingut i toca per enviar-lo.</p>
<p class="label">Reenviar un missatge</p>
<p class="text">Quan mostris un missatge, toca <img src="../img/contact_2_1.png" width="38" height="39"> en el cantó superior dret de la pantalla, selecciona un o més missatges i, a continuació, toca &quot;<strong>Reenvia</strong>&quot;.</p>
<p class="label">Desar el contacte de la sessió de missatges</p>
<p class="text">En la interfície de la llista &quot;<strong>Missatges</strong>&quot;, fes una pulsació llarga a sobre la persona de contacte i fes clic a &quot;<strong>'Afegeix als Contactes</strong>&quot; en el quadre emergent.</p>
</body></html>
