<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Bosh ekranda “<strong>Kontaktlar</strong>” tugmasini bosib “<strong>Kontaktlar</strong>” roʻyxatini ochishingiz mumkin. </p>
    <p class="label">Kontaktni tahrirlash</p>
<p class="text">Kontakt ustiga bosib tafsilotlar  ekraniga kiring, keyin ekranning yuqori oʻng burchagidagi <img src="../img/contact_3_6.png" width="30" height="29"> tugmasini bosing.</p>
    <p class="label">Guruhlar</p>
<p class="text">1. Guruhga quyidagi usullarda kontakt qoʻshishingiz mumkin:<br> 
Guruhga kiring,  <img src="../img/contact_3_7.png" width="45" height="45"> belgisini bosing, kontaktlar guruhidan bir yoki bir nechta kontaktni tanlab, “<strong>Qoʻshish</strong>” tugmasini bosing.<br> 
2. Kontaktni guruhdan olib tashlash: Biror guruhda ekaningizda, bir yoki bir nechta kontaktni belgilash uchun <img src="../img/contact_2_1.png" width="38" height="39"> tugmasini bosing va keyin <img src="../img/contact_2_2.png" width="34" height="38"> tugmasini bosing.<br>
 3. Guruhga SMS yuborish: Biror guruhda ekaningizda, bir yoki bir nechta kontaktni belgilash uchun “<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Guruhli xabarlashuv</strong>” tugmasini bosing va keyin <img src="../img/contact_4_3.png" width="45" height="41"> tugmasini bosing.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Eslatma</p>
      <p class="text1">“<strong>Guruhlar</strong>” faqat telefonga saqlangan kontaktlarni kiritishingiz mumkin.</p>
<p class="label">Sozlamalar</p>
<p class="text">“<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;Kontakt sozlamalari</strong>” ekraniga kirib, batafsil sozlamalarni ochishingiz mumkin. <br>
1.<strong> Import/Eksport</strong>: Kontaktlaringizni zaxiralash uchun ularni telefondan xotira qurilmasiga eksport qilishingiz mumkin. <br>
2. <strong>Takroriy kontaktlarni birlashtirish</strong>: “<strong>Takroriy kontaktlarni birlashtirish</strong>” tugmasini bosing. Agar A va B kontaktlar nomi va raqami bir xil boʻlsa, takroriy kontaktlardan birini oʻchirish uchun “<strong>Birlashtirish</strong>” tugmasini bosing; agar A va B kontaktlar nomi yoki raqami bir xil boʻlsa, bir kontaktdagi maʼlumotlarni boshqasiga birlashtirish uchun kontaktlarni belgilang va “<strong>Birlashtirish</strong>” tugmasini bosing.<br>
3. <strong>Faqat raqamli kontaktlarni ko‘rsatish</strong>: Bu funksiyani yoqqaningizdan keyin kontaktlar roʻyxatida faqat raqami bor kontaktlar koʻrsatiladi.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Eslatma</p>
 <p class="text1">“<strong>Takroriy kontaktlarni birlashtirish</strong>” funksiyasidan faqat bir joyga saqlangan kontaktlar uchun foydalanishingiz mumkin.</p>
</body></html>
