﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Щоб відобразити список &quot;<strong>Контакти</strong>&quot;, торкніться опції &quot;<strong>Контакти</strong>&quot; на головному екрані. </p>
    <p class="label">Змінити контакт</p>
<p class="text">Торкніться контакту, щоб перейти до інтерфейсу відомості. Після цього торкніться <img src="../img/contact_3_6.png" width="30" height="29"> у верхньому правому куті.</p>
    <p class="label">Групи</p>
<p class="text">1. Ви можете додати контакт до групи такими способами:<br>
  Перейдіть до групи, торкніться  <img src="../img/contact_3_7.png" width="45" height="45">, відмітьте один або кілька контактів у списку та натисніть &quot;<strong>Додати</strong>&quot;.<br> 
2. Видалити контакт з групи: у відкритій групі торкніться <img src="../img/contact_2_1.png" width="38" height="39">, щоб позначити один або кілька контактів, а потім торкніться <img src="../img/contact_2_2.png" width="34" height="38">.<br> 3. Надіслати SMS-повідомлення групі: у відкритій групі торкніться &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Надіслати SMS-повідомлення групі</strong>&quot;, щоб позначити один або кілька контактів, а потім торкніться <img src="../img/contact_4_3.png" width="45" height="41">.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примітка</p>
      <p class="text1">Ви можете додавати до &quot;<strong>Групи</strong>&quot; лише контакти, що зберігаються на телефоні.</p>
<p class="label">Налаштування</p>
<p class="text">Перейдіть до інтерфейсу &quot;<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;Налаштування контактів</strong>&quot;, в якому відображаються докладні відомості налаштувань. <br>
1. <strong>Імпорт/експорт повідомлень</strong>: можна створити резервну копію ваших контактів, експортувавши їх з телефона до запам’ятовувального пристрою. <br>
2. <strong>Об’єднувати дубльовані контакти</strong>: торкніться &quot;<strong>Об’єднувати дубльовані контакти</strong>&quot;. Якщо контакти A та B мають повністю ідентичні ім’я та номер, торкніться &quot;<strong>Об’єднати</strong>&quot; для видалення одного із дубльованих контактів; якщо контакти A та B мають однакове ім’я або однаковий номер, виберіть контакт та торкніться &quot;<strong>Об’єднати</strong>&quot; для збереження одного контакту й інтеграції до нього даних від іншого контакту.<br>
3. <strong>Показувати лише контакти з номерами</strong>: після ввімкнення цієї функції в списку контактів відображатимуться лише контакти з номерами телефонів.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примітка</p>
<p class="text1">Опція &quot;<strong>Об’єднувати дубльовані контакти</strong>&quot; доступна лише для контактів, що зберігаються в одному й тому ж місці.</p>
</body></html>
