﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Semasa dalam mod tunggu sedia, pergi ke antara muka &quot;<strong>Mesej</strong>&quot; dan pilih satu mesej untuk melihatnya. </p>
  <p class="label">Karang mesej</p>
<p class="text">Semasa mengarang mesej, anda boleh melakukan tindakan pada mesej dengan cara berikut:<br> 1. Tambah penerima:<br> (1) Masukkan nombor penerima dalam medan input &quot;<strong>Kepada</strong>&quot;.<br> 
(2) Cari kenalan menggunakan padanan pintar. Kaedah untuk padanan pintar adalah sama seperti carian pintar menggunakan pad dail. Untuk butiran, sila lihat <a href="../../contact/html/contact_1_ms_MY.html">Carian kenalan pintar dan dail </a>dalam &quot;<strong>Telefon dan Kenalan</strong>&quot;. Kenalan yang dipadankan akan dipaparkan di bahagian bawah medan input. Anda boleh ketik untuk menambahnya sebagai penerima.
<br> 
2. Tambah gambar, video atau audio: Ketik <img src="../img/contact_3_7.png" width="40" height="40"> Semua gambar, suara dan video yang disokong oleh telefon untuk dihantar sebagai mesej pendek. <br> 
3. Hantar sebagai mesej multimedia: Semasa mengarang mesej, ketik &quot; <img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot;, kemudian masukkan kandungan dan ketik hantar.</p>
<p class="label">Majukan mesej</p>
<p class="text"> Semasa melihat mesej, ketik <img src="../img/contact_2_1.png" width="38" height="39"> di penjuru kanan sebelah atas skrin, pilih satu atau lebih mesej, kemudian ketik &quot;<strong>Majukan</strong>&quot;.</p>
   <p class="label">Simpan kenalan daripada sesi mesej</p>
   <p class="text">Dalam antara muka senarai &quot;<strong>Mesej</strong>&quot;, tekan lama seorang kenalan, klik &quot;<strong>Tambah ke Kenalan</strong>&quot; dalam kotak pop timbul.</p>
</body></html>
