<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Tippen Sie auf dem Startbildschirm auf „<strong>Kontakte</strong>“, um die Liste „<strong>Kontakte</strong>“ anzuzeigen. </p>
    <p class="label">Kontakt bearbeiten</p>
<p class="text">Tippen Sie auf einen Kontakt, um die Benutzeroberfläche angaben zu öffnen. Tippen Sie dann oben rechts auf <img src="../img/contact_3_6.png" width="30" height="29">.</p>
    <p class="label">Gruppen</p>
<p class="text"> 1. Sie können auf eine der folgenden Weisen einen Kontakt zur Gruppe hinzufügen:<br>
  Wechseln Sie zur Gruppe, tippen Sie auf  <img src="../img/contact_3_7.png" width="45" height="45">, markieren Sie in der Kontaktliste einen oder mehrere Kontakte und tippen Sie dann auf „<strong>Hinzufügen</strong>“.<br>
2. Einen Kontakt aus einer Gruppe entfernen: Wenn Sie sich in einer Gruppe befinden, tippen Sie zum Markieren einzelner oder mehrerer Kontakte auf <img src="../img/contact_2_1.png" width="38" height="39"> und dann auf <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. SMS an Gruppe senden: Wenn Sie sich in einer Gruppe befinden, tippen Sie zum Markieren einzelner oder mehrerer Kontakte auf„<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>SMS an Gruppe senden</strong>“und dann auf <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Anmerkung</p>
      <p class="text1">Sie können nur Kontakte, die auf dem Telefon gespeichert sind, zu einer „<strong>Gruppen</strong>“ hinzufügen.</p>
      <p class="label">Einstellungen</p>
<p class="text">Öffnen Sie die Benutzeroberfläche „<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Kontakteinstellungen</strong>“, um detaillierte Einstellungen zu konfigurieren. <br>
  1. <strong>Importieren/Exportieren</strong>: Sie können Kontakte vom Telefon zu einem Speichergerät exportieren und so eine Sicherung Ihrer Kontakte erstellen.<br>
2. <strong>Doppelte Kontakte zusammenführen</strong>: Tippen Sie auf „<strong>Doppelte Kontakte zusammenführen</strong>“. Wenn Kontakt A und Kontakt B genau den gleichen Namen und die gleiche Nummer haben, tippen Sie auf „<strong>Zusammenführen</strong>“, um eine der Dubletten zu löschen. Wenn Kontakt A und Kontakt B entweder den gleichen Namen oder die gleiche Nummer haben, wählen Sie die Kontakte aus und tippen Sie auf „<strong>Zusammenführen</strong>“, um nur einen Kontakt beizubehalten, zu dem die Daten des anderen Kontakts hinzugefügt werden.<br>
3. <strong>Nur Kontakte mit Nummern anzeigen</strong>: Wenn Sie diese Funktion aktivieren, werden nur die Kontakte mit Telefonnummern in der Kontaktliste angezeigt.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Anmerkung</p>
 <p class="text1">Die Funktion „<strong>Doppelte Kontakte zusammenführen</strong>“ funktioniert nur für Kontakte, die am gleichen Speicherort abgelegt sind.</p>
</body></html>
