<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Vyhledání kontaktu pomocí rejstříku</p>
<p class="text">Pokud je seznam kontaktů dlouhý, můžete kontakt rychle vyhledat pomocí rejstříku na pravé straně seznamu. Kontakty jsou rozděleny do skupin podle počátečního písmene příjmení. Chcete-li přejít do odpovídající skupiny, můžete klepnout na písmeno v rejstříku. </p>
    <p class="label">Volání</p>
<p class="text">V rozhraní seznamu „<strong>Kontakty</strong>“ lze kontakt zavolat následujícím způsobem:<br> 1. Posuňte jeden kontakt zprava doleva a klikněte na<img src="../img/contact_4_1.png" width="40" height="40">;<br>
 2. Klepněte na kontakt, přejděte do rozhraní podrobnosti a potom klepněte na<img src="../img/contact_4_1.png" width="40" height="40"> odpovídající kontakt. </p>
      <p class="label">Odeslání textové zprávy</p>
<p class="text">V rozhraní seznamu „<strong>Kontakty</strong>“ lze kontaktu odeslat textovou zprávu následujícím způsobem:<br> 1. Posuňte jeden kontakt zprava doleva a klikněte na<img src="../img/contact_4_3.png" width="40" height="38">;<br>
 2. Klepněte na kontakt, přejděte do rozhraní podrobnosti a potom klepněte na<img src="../img/contact_4_3.png" width="40" height="38"> odpovídající kontakt.</p>
</body></html>
