<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">從桌面上點選「<strong>聯絡人</strong>」，即可進入「<strong>聯絡人</strong>」清單。</p>
    <p class="label">編輯聯絡人</p>
<p class="text">點選一位聯絡人，進入聯絡人詳細資料介面，再點選右上角的<img src="../img/contact_3_6.png" width="30" height="29">。  </p>
    <p class="label">群組</p>
<p class="text">1.您可以透過下列方式將聯絡人新增到某個群組：<br>
  進入某個群組中，點選 <img src="../img/contact_3_7.png" width="45" height="45">，在聯絡人清單中標記一個或多個聯絡人後，點選「<strong>新增</strong>」。 <br>
2.從群組中移除：在群組中輕觸<img src="../img/contact_2_1.png" width="38" height="39">標示聯絡人後，再輕觸<img src="../img/contact_2_2.png" width="34" height="38">即可。<br>
3.群組訊息：在某個群組中輕觸「<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>群組傳送訊息</strong>」，標示聯絡人後，再輕觸<img src="../img/contact_4_3.png" width="45" height="41">即可。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">新增「<strong>群組</strong>」，只適用於手機內儲存的聯絡人。</p>
<p class="label">設定</p>
<p class="text">進入「<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;聯絡人設定</strong>」介面，可以進行詳細設定。 <br>
1.<strong>匯入/匯出</strong>：您可以選擇將聯絡人從儲存裝置匯入或匯出至儲存裝置。 <br>
2.<strong>合併重複聯絡人</strong>：點選「<strong>合併重複聯絡人</strong>」，若掃描到聯絡人A/B姓名和號碼完全重複，點選「<strong>合併</strong>」會刪除其中一個重複聯絡人；若掃描到聯絡人A/B姓名或號碼部分重複時，勾選聯絡人，點選「<strong>合併</strong>」，會保留一個聯絡人，並將另一個聯絡人的訊息整合在同一個聯絡人上。<br>
3.<strong>僅顯示有號碼的聯絡人</strong>：開啟後，聯絡人清單中只顯示有號碼的聯絡人。</p>
   <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
   <p class="text1">「<strong>合併重複聯絡人</strong>」只對儲存在相同儲存位置的聯絡人有效。</p>
</body></html>
