<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">通过索引条查找</p>
<p class="text">当联系人列表较长时，您可以通过列表右侧的索引条来进行快速定位。联系人已按照姓名第一个字的拼音首字母进行分组，点击索引条上的某字母则可跳转到该字母对应的分组。</p>
    <p class="label">呼叫</p>
<p class="text">在“<strong>联系人</strong>”列表界面，您可以通过如下方式呼叫联系人：<br>
1.从右向左滑动某个联系人，点击<img src="../img/contact_4_1.png" width="40" height="40">；<br>
2.点击某个联系人，进入联系人详情界面，点击要呼叫的号码对应的<img src="../img/contact_4_1.png" width="40" height="40">。</p>
    <p class="label">发送信息</p>
<p class="text">在“<strong>联系人</strong>”列表界面，您可以通过如下方式给联系人发送信息：<br>
1.从右向左滑动联系人，点击<img src="../img/contact_4_3.png" width="40" height="38">；<br>
2.点击某个联系人，进入联系人详情界面，点击要发送信息的号码对应的<img src="../img/contact_4_3.png" width="40" height="38">。</p>
</body></html>
