<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">从桌面上点击“<strong>联系人</strong>”，即可进入“<strong>联系人</strong>”列表。</p>
    <p class="label">编辑联系人</p>
<p class="text">点击某一联系人，进入联系人详情界面，再点击右上角的<img src="../img/contact_3_6.png" width="30" height="29">。  </p>
    <p class="label">群组</p>
<p class="text">1.您可以通过如下方式将联系人添加到某个群组：
<br>
 进入某个群组中，点击 <img src="../img/contact_3_7.png" width="45" height="45">，在联系人列表中标记一个或多个联系人后，点击“<strong>添加</strong>”。 <br>
2.从群组中移除：在某个群组中，点击<img src="../img/contact_2_1.png" width="38" height="39">，标记一个或多个联系人后，再点击<img src="../img/contact_2_2.png" width="34" height="38">即可。<br>
3.群发信息：在某个群组中，点击“<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>群发信息</strong>”，标记一个或多个联系人后，再点击<img src="../img/contact_4_3.png" width="45" height="41">即可。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">添加“<strong>群组</strong>”，只适用于存储在手机中的联系人。</p>
<p class="label">设置</p>
<p class="text">进入“<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;联系人设置</strong>”界面，可以进行详细设置。 <br>
  1.<strong>导入/导出</strong>：您可以选择将联系人从存储设备导入或导出至存储设备。 <br>
  2.<strong>合并重复联系人</strong>：点击“<strong>合并重复联系人</strong>”，若扫描到联系人A/B姓名和号码完全重合，点击“<strong>合并</strong>”会删除其中一个重复联系人; 若扫描到联系人A/B姓名或号码部分重合时，勾选联系人，点击“<strong>合并</strong>”，会保留一个联系人，并将另一个联系人的信息整合在一个联系人上。<br>
  3.<strong>仅显示有号码的联系人</strong>：开启后，联系人列表中只显示有号码的联系人。

<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">“<strong>合并重复联系人</strong>”只对保存在相同存储位置的联系人有效。</p>
</body></html>
