﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ពេលស្ថិតនៅក្នុងម៉ូដរង់ចាំ ចូរចូលទៅកាន់ផ្ទាំង &ldquo;</strong><strong>សារ</strong></strong>&rdquo; និងជ្រើសយកសារមួយដើម្បីមើលវា។ </p>
    <p class="label">តែងសារ</p>
<p class="text">នៅពេលកំពុងតែងសារ អ្នកអាចធ្វើសកម្មភាពផ្សេងៗនៅលើសារតាមវិធីខាងក្រោម៖<br>
 1. បន្ថែមអ្នកទទួល៖<br>
 (1) វាយបញ្ចូលលេខរបស់អ្នកទទួលនៅក្នុងកន្លែងបញ្ចូល &ldquo;<strong>ផ្ញើជូន៖</strong>&rdquo;។<br>
 (2) ស្វែងរកទំនាក់ទំនងមួយដោយប្រើការផ្គូរផ្គងឆ្លាតវៃ។ វិធីសាស្ត្រសម្រាប់ការផ្គូរផ្គងឆ្លាតវៃគឺស្រដៀងទៅនឹងការស្វែងរកឆ្លាតវៃដោយប្រើក្តារចុចលេខដែរ។ សម្រាប់ព័ត៌មានលម្អិត សូមមើល <a href="../../contact/html/contact_1_km_KH.html">ការស្វែងរក និងចុចហៅទំនាក់ទំនងឆ្លាតវៃ</a>នៅក្នុង &ldquo;<strong>ទូរស័ព្ទ និងទំនាក់ទំនង</strong>&rdquo;។ ទំនាក់ទំនងដែលបានផ្គូរផ្គងនឹងត្រូវបានបង្ហាញ​នៅបាតនៃកន្លែងបញ្ចូល។ អ្នកអាចចុចដើម្បីបន្ថែមវាជាអ្នកទទួលបាន។
 <br>
 2. បន្ថែមរូបភាព វីដេអូ ឬសំឡេង៖ ចុចលើ <img src="../img/contact_3_7.png" width="40" height="40"> <span class="STYLE13">រូបភាព សំឡេង និងវីដេអូទាំងអស់ដែលត្រូវបានគាំទ្រដោយ​ទូរស័ព្ទចល័តអាច​ត្រូវបាន​ផ្ញើ​ជា​សារខ្លីៗ។ <br>
 3. ផ្ញើជាសារពហុមេឌៀ៖ នៅពេលកំពុងតែងសារ ចុចលើ &ldquo; <img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&rdquo; រួចវាយបញ្ចូលខ្លឹមសារ និងចុចលើផ្ញើ។</p>
<p class="label">បញ្ជូន​សារ​បន្ត</p>
<p class="text"> នៅពេលកំពុងមើលសារ ចុចលើ <img src="../img/contact_2_1.png" width="38" height="39"> នៅជ្រុងខាងស្តាំផ្នែកខាងលើនៃអេក្រង់ ជ្រើសរើសសារមួយឬច្រើន រួចចុចលើ &ldquo;<strong>បញ្ជូនបន្ត</strong>&rdquo;។</p>
     <p class="label">រក្សាទុកទំនាក់ទំនងពីក្នុងវគ្គសារ</p>
<p class="text">នៅក្នុងផ្ទាំងបញ្ជី &ldquo;<strong>សារ</strong></strong></strong>&rdquo; ចុចលើបុគ្គលទំនាក់ទំនងឲ្យយូរ រូចចុច &ldquo;<strong>បន្ថែមទៅទំនាក់ទំនង</strong>&rdquo; នៅក្នុងប្រអប់ដែលលោតឡើង
 ។</p>
</body></html>
