<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Όταν βρίσκεστε σε λειτουργία αναμονής, μεταβείτε στο περιβάλλον &quot;<strong>Μηνύματα</strong>&quot; και επιλέξτε ένα μήνυμα για να το προβάλετε. </p>
    <p class="label">Σύνθεση μηνύματος</p>
<p class="text"> Κατά τη σύνθεση ενός μηνύματος, μπορείτε να εκτελείτε ενέργειες στο μήνυμα με τους ακόλουθους τρόπους:<br> 1. Προσθήκη παραλήπτη:<br> (1) Εισαγάγετε τον αριθμό παραλήπτη στο πεδίο εισόδου &quot;<strong>Προς</strong>&quot;.<br>(2)Αναζητήστε μια επαφή χρησιμοποιώντας έξυπνη αντιστοίχιση. Η μέθοδος έξυπνης αντιστοίχισης είναι όμοια με εκείνη της έξυπνης αναζήτησης όταν χρησιμοποιείτε το πληκτρολόγιο κλήσης. Για λεπτομέρειες, ανατρέξτε στην <a href="../../contact/html/contact_1_el_GR.html">Έξυπνη αναζήτηση και κλήση επαφών </a> στο &quot;<strong>Τηλέφωνο και επαφές</strong>&quot;. Η αντιστοιχισμένη επαφή θα εμφανίζεται στο κάτω μέρος του πεδίου εισόδου. Μπορείτε να πατήσετε για να προστεθεί ως παραλήπτης.
<br> 
2. Προσθήκη εικόνας, βίντεο ή ήχου: Πατήστε <img src="../img/contact_3_7.png" width="40" height="40"> <span class="STYLE13">Όλες οι εικόνες, οι ομιλίες και τα βίντεο που υποστηρίζονται από το κινητό τηλέφωνο μπορούν να σταλούν με τη μορφή σύντομου μηνύματος. <br> 3. Αποστολή μηνύματος πολυμέσων: Κατά τη σύνθεση του μηνύματος, πατήστε &quot;<img src="../img/contact_3_7.png" width="40" height="40">&gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot; και, στη συνέχεια, εισαγάγετε περιεχόμενο και πατήστε αποστολή.</p>
<p class="label">Προώθηση μηνύματος</p>
     <p class="text"> Κατά την προβολή ενός μηνύματος, πατήστε <img src="../img/contact_2_1.png" width="38" height="39"> στην επάνω δεξιά γωνία της οθόνης, επιλέξτε ένα ή περισσότερα μηνύματα και, στη συνέχεια, πατήστε &quot;<strong>Προώθηση</strong>&quot;.</p>
     <p class="label">Αποθήκευση επαφής από την περίοδο λειτουργίας μηνύματος</p>
<p class="text">Στο περιβάλλον της λίστας &quot;<strong>Μηνύματα</strong>&quot;, πατήστε παρατεταμένα μία επαφή, κάντε κλικ στην &quot;<strong>Προσθήκη στις επαφές</strong>&quot; στο αναδυόμενο πλαίσιο.</p>
</body></html>
