﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pode tocar en &quot;<strong>Contactos</strong>&quot; na pantalla de inicio para ver a listaxe de &quot;<strong>Contactos</strong>&quot;. </p>
    <p class="label">Editar contacto</p>
<p class="text">Toque nun contacto para entrar na interface de detalles, despois toque en <img src="../img/contact_3_6.png" width="30" height="29"> na esquina superior dereita.</p>
    <p class="label">Grupos</p>
<p class="text">1. Pode agregar un contacto a un grupo das seguintes maneiras:<br>
  Vaia ao grupo, toque <img src="../img/contact_3_7.png" width="45" height="45">, marque un ou varios contactos da listaxe de contactos e despois toque en &quot;<strong>Engadir</strong>&quot;.<br> 
2. Eliminar un contacto dun grupo: Cando estea nun grupo, toque en <img src="../img/contact_2_1.png" width="38" height="39"> para marcar un ou varios contactos e despois toque en <img src="../img/contact_2_2.png" width="34" height="38">.<br>
 3. Enviar SMS ao grupo: Cando estea nun grupo, toque en &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Mensaxes de grupo</strong>&quot;para marcar un ou varios contactos e despois toque en <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
      <p class="text1">Só pode agregar aos &quot;<strong>Grupos</strong>&quot; contactos almacenados no teléfono.</p>
<p class="label">Configuración</p>
<p class="text">Entre na interface de &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Configuración dos contactos</strong>&quot;, onde pode ter unha configuración detallada. <br>
1.<strong>	Importar/Exportar mensaxes</strong>: Pode exportar contactos do teléfono a un dispositivo de almacenamento para ter unha copia de seguridade dos seus contactos. <br>
2. <strong>Fusionar contactos duplicados</strong>: Toque en &quot;<strong>Fusionar contactos duplicados</strong>&quot;. Se os contactos A e B teñen exactamente o mesmo nome e o mesmo número, toque en &quot;<strong>Fusionar</strong>&quot; para borrar un dos contactos duplicados; se os contactos A e o B teñen o mesmo nome ou o mesmo número, seleccione os contactos e toque en &quot;<strong>Fusionar</strong>&quot; para manter un contacto cos datos do outro integrados nel.<br>
3. <strong>Mostrar só contactos con números</strong>: Cando active esta función, na listaxe de contactos só se amosarán os que teñan número de teléfono.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
 <p class="text1">Só pode usar &quot;<strong>Fusionar contactos duplicados</strong>&quot; para os contactos que están almacenados na mesma localización.</p>
</body></html>
