<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pots tocar &quot;<strong>Contactes</strong>&quot; a la pantalla d'inici per mostrar la llista de &quot;<strong>Contactes</strong>&quot;. </p>
    <p class="label">Edita contacte</p>
<p class="text">Toca un contacte per accedir a la interfície detalls i, a continuació, toca <img src="../img/contact_3_6.png" width="30" height="29"> al cantó superior dret.</p>
    <p class="label">Grups</p>
<p class="text">1. Pots afegir un contacte a un grup dels modes següents:<br>
      Ves al grup, toca  <img src="../img/contact_3_7.png" width="45" height="45">, marca un o més contactes a la llista de contactes i, a continuació, toca &quot;<strong>Afegeix</strong>&quot;.<br> 
      2. Suprimeix un contacte del grup: Quan estiguis en un grup, toca <img src="../img/contact_2_1.png" width="38" height="39"> per marcar un o més contactes, i després toca <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Envia un SMS al grup: Quan estiguis en un grup, toca &quot;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>Missatge de grup</strong>&quot;per marcar un o més contactes, i després toca <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
      <p class="text1">Només pots afegir contactes a &quot;<strong>Grups</strong>&quot; si estan emmagatzemats al telèfon.</p>
<p class="label">Configuració</p>
<p class="text">Accedeix a la interfície de &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Configuració dels contactes</strong>&quot;, pots tenir una configuració detallada. <br>
  1. <strong>Importa/exporta missatges</strong>: Pots exportar contactes del telèfon al dispositiu d'emmagatzematge per fer una còpia de seguretat dels teus contactes.<br>
  2. <strong>Combina els contactes duplicats</strong>: Toca &quot;<strong>Combina els contactes duplicats</strong>&quot;. Si el contacte A i el contacte B comparteixen exactament el mateix nom i número, toca &quot;<strong>Combina</strong>&quot; per suprimir un dels contactes duplicats; si el contacte A i el B comparteixen el mateix nom o el mateix número, selecciona els contactes i toca &quot;<strong>Combina</strong>&quot; per mantenir un contacte al qual s'integraran les dades de l'altre.<br>
3. <strong>Mostra contactes només amb números</strong>: Després d'activar aquesta funció, només es mostraran a la llista de contactes aquells que tinguin número de telèfon.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
 <p class="text1">Només pots usar &quot;<strong>Combina els contactes duplicats</strong>&quot; en contactes emmagatzemats a la mateixa ubicació.</p>
</body></html>
