﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن النقر على &quot;<strong>جهات الاتصال</strong>&quot; على الشاشة الرئيسية لعرض قائمة &quot;<strong>جهات الاتصال</strong>&quot;. </p>
    <p class="label">تحرير جهة الاتصال</p>
<p class="text">انقر على جهة اتصال للدخول إلى واجهة التفاصيل، ثم انقر على <img src="../img/contact_3_6.png" width="30" height="29"> في الزاوية العلوية اليمنى.</p>
    <p class="label">المجموعات</p>
<p class="text">١. يمكن إضافة جهة اتصال إلى المجموعة بالطرق التالية:<br>
  انتقل إلى المجموعة، انقر على  <img src="../img/contact_3_7.png" width="45" height="45">، حدد جهة اتصال أو جهات اتصال متعددة في قائمة جهات الاتصال، ثم انقر على &quot;<strong>إضافة</strong>&quot;.<br>
 ٢. إزالة جهة الاتصال من المجموعة: عند التواجد في مجموعة، اضغط على <img src="../img/contact_2_1.png" width="38" height="39"> لتحديد جهة اتصال واحدة أو عدة جهات اتصال، ثم اضغط على <img src="../img/contact_2_2.png" width="34" height="38">.<br>
٣. إرسال رسالة إلى المجموعة: عند التواجد في مجموعة، اضغط على &quot;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>إرسال رسالة SMS إلى مجموعة</strong>&quot;لتحديد جهة اتصال واحدة أو عدة جهات اتصال، ثم اضغط على <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ملاحظة</p>
      <p class="text1">يمكن إضافة جهات الاتصال المخزَّنة فقط على الهاتف إلى &quot;<strong>المجموعات</strong>&quot;.</p>
      <p class="label">الإعدادات </p>
<p class="text">ادخل إلى واجهة &quot;<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;إعدادات جهات الاتصال</strong>&quot;، يمكن أن تكون لدى المستخدم إعدادات تفصيلية. <br>
١.<strong>استيراد/تصدير</strong>: يمكن تصدير جهات الاتصال من الهاتف إلى جهاز التخزين لنسخها احتياطيًا.<br>
٢.<strong>دمج جهات الاتصال المتكررة</strong>: انقر على &quot;<strong>دمج جهات الاتصال المتكررة</strong>&quot;. إذا شاركت جهلة الاتصال &quot;أ&quot; و&quot;ب&quot; نفس الاسم والرقم تمامًا، انقر على &quot;<strong>دمج</strong>&quot; لحذف واحدة من جهات الاتصالات المتكررة، وإذا شاركت جهلة الاتصال &quot;أ&quot; و&quot;ب&quot; نفس الاسم أو الرقم، حدد جهات الاتصال وانقر على &quot;<strong>دمج</strong>&quot; لحفظ جهة اتصال واحدة تحتوي على بيانات جهة الاتصال الأخرى مدمجة فيها.<br>
٣.<strong>إظهار فقط جهات الاتصال التي تشتمل على أرقام</strong>: بعد تمكين هذه الوظيفة، تظهر جهات الاتصال ذات أرقام الهاتف فقط في قائمة جهات الاتصال.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ملاحظة</p>
 <p class="text1">يمكن استخدام &quot;<strong>دمج جهات الاتصال المتكررة</strong>&quot; لجهات الاتصال المخزَّنة في الموقع نفسه فقط.</p>
</body></html>
