<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Recherche intelligente de contacts et numérotation</p>
      <p class="text">Vous pouvez composer un numéro à l'aide du pavé de numérotation ou accéder à la liste des contacts, rechercher un contact, puis appeler le numéro. Modes de recherche:<br>
	  1. Entrez les numéros correspondants aux premières lettres du nom de la personne à contacter.<br>
      2. Entrez les numéros correspondants à toutes les lettres du nom de la personne à contacter.<br>
3. Entrez le numéro du contact.</p>
      <p class="label">Recomposer un numéro dans l'historique des appels</strong></font></p>
    <p class="text">Si vous avez appelé une personne de contact, cliquez sur le nom de cette personne dans l'historique des appels au-dessus du cadran, puis rappelez-la ; vous pouvez faire glisser le pavé de numérotation vers le bas pour le masquer afin d'afficher davantage de journaux d'appels.    </p>
    <p class="label">Composer un numéro à partir d'une liste de contacts</p>
      <p class="text"> Appuyez sur <img src="../img/contact_1_2.png" width="45" height="41"> sous le pavé de numérotation pour accéder à la liste « <strong>Contacts</strong> » et sélectionner un contact à appeler.</p>
    <p class="label">Pendant une communication</p>
      <p class="text">Pendant une communication, des options s'affichent à l'écran afin que vous puissiez exécuter diverses actions.</p>
    <p class="label">Interrompre un appel</p>
      <p class="text">Appuyez sur « <strong>En attente</strong> » pour interrompre l'appel en cours; rappuyez pour reprendre l'appel. Qu'un appel soit ou non en attente, son coût est le même. </p>
      <p class="label">Haut-parleur</p>
      <p class="text">Pendant une communication, appuyez sur <img src="../img/contact_1_3.png" width="35" height="38">pour activer le haut-parleur. Vous pouvez également appuyer sur cette touche pour activer le mode de réponse standard (via le combiné) ou le mode de réponse via le haut-parleur.</p>
    <p class="label">Régler le volume de l'appel</p>
      <p class="text">Appuyez sur le [Bouton de volume] pour régler le volume de l'appel.</p>
      <p class="label">Éteindre l'écran</p>
      <p class="text">Appuyez sur le [Bouton de mise en marche] pour allumer ou éteindre l'écran. Lorsque l'écran est éteint, la qualité de l'appel reste la même. Éteignez l'écran pour prolonger l'autonomie de la batterie et éviter toute action accidentelle si vous touchez l'écran.</p>
      <p class="label">Appeler en arrière plan</p>
<p class="text">Appuyez sur le [Bouton d'accueil] pour faire passer l'appel en arrière-plan. Vous pouvez exécuter d'autres actions lorsque vous êtes en communication, par exemple rechercher des contacts.</p>
      <p class="label">Passer d'autres appels ou y répondre</p>
      <p class="text">1. Si vous recevez un autre appel, un signal sonore court retentit, et les informations de l'appelant et les options d'appel s'affichent à l'écran. Vous pouvez sélectionner « <strong>Mettre en attente et accepter</strong> ». Si vous répondez à l'appel, l'appel précédent est mis en attente.<br>
        2. Si vous souhaitez appeler un autre numéro, appuyez sur « <strong>Autre appel</strong> » et choisissez un numéro de contact. Lorsque vous composez le numéro, l'appel précédent est mis en attente.
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"> Remarques</p>
      <p class="text1">Appuyez sur « <strong>Permuter</strong> » pour passer d'un appel à l'autre. Lorsque vous êtes en communication sur une ligne, l'autre ligne est mise en attente.</p>
</body></html>
