<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Seznam „<strong>Kontakty</strong>“ lze zobrazit klepnutím na „<strong>Kontakty</strong>“ na domovské obrazovce. </p>
    <p class="label">Upravit kontakt</p>
<p class="text">Klepněte na kontakt, abyste se dostali do rozhraní s podrobnosti, pak klepněte na <img src="../img/contact_3_6.png" width="30" height="29"> v pravém horním rohu.</p>
    <p class="label">Skupiny</p>
<p class="text">1. Kontakt lze přidat do skupiny následujícím způsobem:<br>
  Přejděte do skupiny, klepněte na <img src="../img/contact_3_7.png" width="45" height="45">, označte jeden nebo více kontaktů v seznamu kontaktů, poté klepněte na „<strong>Přidat</strong>“.<br> 
2. Odebrat kontakt ze skupiny: Pokud jste ve skupině, klepnutím na <img src="../img/contact_2_1.png" width="38" height="39"> označte jeden nebo více kontaktů a potom klepněte na <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Odeslat SMS skupině: Pokud jste ve skupině, klepnutím na „<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Skupinové zprávy</strong>“označte jeden nebo více kontaktů a potom klepněte na <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Poznámka</p>
      <p class="text1">Do „<strong>Skupiny</strong>“ lze přidat pouze kontakty uložené v telefonu.</p>
<p class="label">Nastavení</p>
<p class="text">Podrobnější nastavení lze získat vstupem do rozhraní „<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;Nastavení kontaktů</strong>“. <br>
1.<strong>Import/Export</strong>: Kontakty lze exportovat z telefonu do paměťového zařízení a zálohovat je.<br>
2.<strong>Sloučit duplicitní kontakty</strong>: Klepněte na „<strong>Sloučit duplicitní kontakty</strong>“. Pokud kontakt A a B sdílí přesně stejné jméno a číslo, klepněte na „<strong>Sloučit</strong>“ a odstraníte jeden z duplicitních kontaktů; pokud kontakty A a B sdílejí stejné jméno nebo stejné číslo, vyberte kontakty a klepněte na „<strong>Sloučit</strong>“ a zachováte tak jeden kontakt s údaji druhého kontaktu, které se do něj přidají.<br>
3.<strong>Zobrazit pouze kontakty s čísly</strong>: Po zapnutí této funkce se v seznamu kontaktů zobrazí pouze kontakty s telefonními čísly.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Poznámka</p>
 <p class="text1">„<strong>Sloučit duplicitní kontakty</strong>“ lze použít pouze pro kontakty, které jsou uloženy na stejném místě.</p>
</body></html>
