<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puede tocar &quot;<strong>Contactos</strong>&quot; en la pantalla de inicio para mostrar la lista de &quot;<strong>Contactos</strong>&quot;. </p>
    <p class="label">Editar contacto</p>
<p class="text">Toque un contacto para ingresar a la interfaz de detalles, y luego toque <img src="../img/contact_3_6.png" width="30" height="29"> en la esquina superior derecha.</p>
    <p class="label">Grupos</p>
<p class="text">1. Puede agregar un contacto a un grupo de las siguientes maneras:<br>
      Vaya al grupo, toque  <img src="../img/contact_3_7.png" width="45" height="45">, marque uno o múltiples contactos en la lista de contactos y después toque &quot;<strong>Agregar</strong>&quot;.<br> 
2. Eliminar contacto del grupo: Cuando estés en un grupo, tocá <img src="../img/contact_2_1.png" width="38" height="39"> para marcar uno o más contactos, y luego tocá <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Enviar SMS a grupo: Cuando estés en un grupo, tocá&quot;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>Enviar un SMS o MMS a un grupo</strong>&quot; para marcar uno o más contactos, y luego tocá <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
      <p class="text1">Solo puede agregar contactos almacenados en el teléfono a un &quot;<strong>Grupos</strong>&quot;.</p>
<p class="label">Configuración</p>
<p class="text">Entre en la interfaz &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Configuración de contactos</strong>&quot;; podrá tener la configuración detallada. <br>
  1. <strong>Importar/Exportar</strong>: Puede exportar contactos del teléfono a un dispositivo de almacenamiento para realizar una copia de seguridad de sus contactos.<br>
  2. <strong>Combinar contactos duplicados</strong>: Toque &quot;<strong>Combinar contactos duplicados</strong>&quot;. Si el contacto A y el B comparten exactamente el mismo nombre y número, toque &quot;<strong>Combinar</strong>&quot; para eliminar uno de los contactos duplicados; si el contacto A y el B comparten el mismo nombre o el mismo número, seleccione los contactos y toque &quot;<strong>Combinar</strong>&quot; para conservar uno de los contactos con los datos del otro contacto incorporados a él.<br>
3.<strong> Mostrar contactos con números únicamente</strong>: Después que habilite esta función, solo los contactos con números de teléfono aparecerán en la lista de contactos.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
 <p class="text1">Solo puede usar &quot;<strong>Combinar contactos duplicados</strong>&quot; para contactos almacenados en una misma ubicación.</p>
</body></html>
