<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bekleme modundayken, &quot;<strong>Mesajlar</strong>&quot; arayüzüne gidin ve görüntülemek için bir mesaj seçin. </p>
    <p class="label">Mesaj yaz</p>
<p class="text"> Bir mesaj oluştururken, mesaj üzerinde aşağıdaki işlemleri yapabilirsiniz:<br>1. Alıcı ekle:<br> (1) Alıcının numarasını &quot;<strong>Kime</strong>&quot; giriş alanına girin. <br> (2) Akıllı eşleştirmeyi kullanarak bir kişiyi arayın. Akıllı eşleştirme yöntemi, tuş takımını kullanarak akıllı arama yöntemine benzer. Ayrıntılar için, lütfen &quot;<strong>Telefon ve Kişiler</strong>&quot; bölümündeki <a href="../../contact/html/contact_1_tr_TR.html">Akıllı kişiler arama ve çevirme</a> bölümüne bakın. Eşleşen kişi giriş alanının altında gösterilecektir. Alıcı olarak eklemek için öğesine dokunabilirsiniz. 
<br>
2. Resim, video veya ses ekle: <img src="../img/contact_3_7.png" width="40" height="40">  üzerine dokununCep telefonu tarafından desteklenen tüm resimler, sesler ve videolar kısa mesajla gönderilebilir. <br>3. Multimedya mesajı olarak gönder: Mesaj yazarken, &quot; <img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot; üzerine basın, ardından içerik girin ve göndere basın.</p>
<p class="label">Mesaj yönlendirme</p>
     <p class="text"> Bir mesajı görüntülerken, ekranın sağ üst köşesindeki <img src="../img/contact_2_1.png" width="38" height="39"> ye dokunun, bir veya daha fazla mesaj seçin ve sonra &quot;<strong>Yönlendir</strong>&quot;e dokunun.</p>
     <p class="label">Mesaj oturumundaki kişiyi kaydet</p>
<p class="text">&quot;<strong>Mesajlar</strong>&quot; listesinin arayüzünde, bir ilgili kişiye uzun basın, açılır kutudaki &quot;<strong>Kişilere ekle</strong>&quot;yi tıklayın.</p>
</body></html>
