<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Buscar un contacto usando un índice</p>
<p class="text">Si la lista de contactos es larga, puede usar el índice a la derecha de la lista para buscar un contacto rápidamente. Los contactos están divididos en grupos por la primera letra de sus apellidos. Puede tocar una letra en el índice para ir al grupo correspondiente. </p>
    <p class="label">Llamar</p>
<p class="text">Cuando esté en la interfaz de la lista &quot;<strong>Contactos</strong>&quot;, podrá llamar a un contacto de las siguientes maneras:<br> 1. Deslice una persona de contacto de la derecha a la izquierda, y haga clic en<img src="../img/contact_4_1.png" width="40" height="40">;<br> 
2. Toque el contacto, vaya a la interfaz de detalles, y luego toque <img src="../img/contact_4_1.png" width="40" height="40"> correspondiente al contacto. </p>
      <p class="label">Enviar mensaje de texto</p>
<p class="text">Cuando esté en la interfaz de la lista &quot;<strong>Contactos</strong>&quot;, podrá enviar un mensaje de texto a un contacto de las siguientes maneras:<br> 1. Deslice una persona de contacto de la derecha a la izquierda, y haga clic en<img src="../img/contact_4_3.png" width="40" height="38">;<br>
2. Toque el contacto, vaya a la interfaz de detalles, y luego toque <img src="../img/contact_4_3.png" width="40" height="38"> correspondiente al contacto.</p>
</body></html>
