<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถแตะ “<strong>รายชื่อ</strong>” ในหน้าจอหลักเพื่อแสดงรายการ “<strong>รายชื่อ</strong>” </p>
    <p class="label">แก้ไขรายชื่อ</p>
<p class="text">แตะรายชื่อเพื่อเข้าสู่อินเตอร์เฟซ รายละเอียดของรายชื่อ จากนั้นแตะ <img src="../img/contact_3_6.png" width="30" height="29"> ที่มุมบนขวา</p>
    <p class="label">กลุ่ม</p>
<p class="text">1. คุณสามารถเพิ่มรายชื่อไปยังกลุ่มด้วยวิธีดังต่อไปนี้:<br>
  ไปที่กลุ่มดังกล่าว แล้วแตะ  <img src="../img/contact_3_7.png" width="45" height="45"> ทำเครื่องหมายหนึ่งหรือหลายรายชื่อในรายการรายชื่อ จากนั้นแตะ &ldquo;<strong>เพิ่ม</strong>&rdquo;<br> 
2. ลบรายชื่อออกจากกลุ่ม: เมื่ออยู่ในกลุ่ม ให้แตะ <img src="../img/contact_2_1.png" width="38" height="39"> เพื่อทำเครื่่องหมายรายชื่อหนึ่งรายการหรือหลายรายการ และแตะ <img src="../img/contact_2_2.png" width="34" height="38"> หลังจากนั้น<br>
3. ส่งข้อความไปยังกลุ่ม: เมื่ออยู่ในกลุ่ม ให้แตะ&ldquo;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>การรับส่งข้อความแบบกลุ่ม</strong>&rdquo;เพื่อทำเครื่่องหมายรายชื่อหนึ่งรายการหรือหลายรายการ และแตะ <img src="../img/contact_4_3.png" width="45" height="41"> หลังจากนั้น</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ</p>
      <p class="text1">คุณสามารถเพิ่มรายชื่อที่จัดเก็บอยู่ในโทรศัพท์ไปยัง &ldquo;<strong>กลุ่ม</strong>&rdquo; ได้เท่านั้น</p>
<p class="label">การตั้งค่า</p>
<p class="text">ไปที่อินเตอร์เฟซ &ldquo;<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;การตั้งค่ารายชื่อ</strong>&rdquo; คุณจะสามารถตั้งค่าโดยละเอียดได้ <br>
1. <strong>นำเข้า/ส่งออก</strong>: คุณสามารถส่งออกรายชื่อจากโทรศัพท์ไปยังอุปกรณ์จัดเก็บข้อมูลเพื่อสำรองข้อมูลรายชื่อ<br>
2. <strong>ผสานรายชื่อที่ซ้ำกัน</strong>: แตะ &ldquo;<strong>ผสานรายชื่อที่ซ้ำกัน</strong>&rdquo; หากรายชื่อ A และ B มีชื่อและหมายเลขซ้ำกัน ให้แตะ &ldquo;<strong>ผสาน</strong>&rdquo; เพื่อลบหนึ่งในรายชื่อที่ซ้ำกัน หากรายชื่อ A และ B มีชื่อหรือหมายเลขซ้ำกัน ให้เลือกรายชื่อหนึ่งแล้วแตะ &ldquo;<strong>ผสาน</strong>&rdquo; เพื่อคงรายชื่อหนึ่งไว้พร้อมกับผสานข้อมูลจากรายชื่ออื่น<br>
3. <strong>แสดงเฉพาะรายชื่อที่มีหมายเลข</strong>: หลังจากเปิดใช้งานฟังก์ชันนี้ ระบบจะแสดงรายชื่อที่มีหมายเลขเท่านั้นในรายการรายชื่อ</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ</p>
 <p class="text1">คุณสามารถใช้ตัวเลือก &ldquo;<strong>ผสานรายชื่อที่ซ้ำกัน</strong>&rdquo; สำหรับรายชื่อที่จัดเก็บอยู่ในที่เดียวกันได้เท่านั้น</p>
</body></html>
