<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mengetuk &quot;<strong>Kontak</strong>&quot; pada layar beranda untuk menampilkan daftar &quot;<strong>Kontak</strong>&quot;. </p>
    <p class="label">Edit kontak</p>
<p class="text">Ketuk pada kontak untuk memasuki antarmuka detail, lalu ketuk <img src="../img/contact_3_6.png" width="30" height="29"> di sudut kanan atas.</p>
    <p class="label">Grup</p>
<p class="text">1. Anda dapat menambahkan kontak ke grup dengan cara berikut:<br>
  Buka grup, ketuk  <img src="../img/contact_3_7.png" width="45" height="45">, tandai salah satu atau beberapa kontak di daftar kontak, lalu ketuk &quot;<strong>Tambah</strong>&quot;.<br> 
2. Menghapus kontak dari grup: Ketika di dalam grup, ketuk <img src="../img/contact_2_1.png" width="38" height="39"> untuk menandai satu atau beberapa kontak, lalu ketuk <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Kirim SMS ke grup: Ketika di dalam grup, ketuk &quot;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>Pesan grup</strong>&quot;untuk menandai satu atau beberapa kontak, lalu ketuk <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
      <p class="text1">Anda hanya dapat menambah kontak yang disimpan di telepon ke sebuah &quot;<strong>Grup</strong>&quot;.</p>
<p class="label">Pengaturan</p>
<p class="text">Masuklah ke antarmuka &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Pengaturan kontak</strong>&quot;, Anda akan mendapatkan pengaturan yang terperinci. <br>
1. <strong>Impor/Ekspor</strong>: Anda dapat mengekspor kontak dari telepon ke perangkat penyimpanan untuk mencadangkan kontak Anda. <br>
2. <strong>Gabungkan kontak duplikat</strong>: Ketuk &quot;<strong>Gabungkan kontak duplikat</strong>&quot;. Jika kontak A dan B memiliki nama dan nomor yang sama persis, ketuk &quot;<strong>Gabungkan</strong>&quot; untuk menghapus salah satu kontak duplikat; jika kontak A dan B memiliki nama atau nomor yang sama, pilih kontaknya dan ketuk &quot;<strong>Gabungkan</strong>&quot; untuk menyimpan satu kontak dengan data kontak lain yang dipadukan di dalamnya.<br>
3. <strong>Hanya tampilkan kontak dengan nomor</strong>: Setelah Anda mengaktifkan fungsi ini, hanya kontak dengan nomor telepon yang akan ditampilkan dalam daftar kontak.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
 <p class="text1">Anda hanya dapat menggunakan &quot;<strong>Gabungkan kontak duplikat</strong>&quot; untuk kontak yang disimpan di lokasi yang sama.</p>
</body></html>
