<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">În modul așteptare, accesați interfața „<strong>Mesaje</strong>” și alegeți un mesaj pentru afișare. </p>
    <p class="label">Compunerea unui mesaj</p>
<p class="text"> La compunerea unui mesaj, puteți efectua acțiuni asupra mesajelor în următoarele moduri:<br> 1. Adăugarea destinatarului:<br> (1) Introduceți numărul destinatarului în câmpul de introducere „<strong>Către</strong>”.<br>(2) Căutați un contact utilizând potrivirea inteligentă. Metoda pentru potrivirea inteligentă este similară cu căutarea inteligentă utilizând tastatura. Pentru detalii, consultați <a href="../../contact/html/contact_1_ro_RO.html">Căutare și formare contacte inteligente </a>„<strong>Telefon și agendă</strong>”. Contactul potrivit se va afișa în partea de jos a câmpului de introducere. Puteți apăsa pe acesta pentru a-l adăuga ca destinatar.
<br> 
2. Adăugarea unei poze, unui videoclip sau a unui clip audio: Apăsați <img src="../img/contact_3_7.png" width="40" height="40"> <span class="STYLE13">Toate pozele, clipurile vocale și videoclipurile acceptate de telefonul mobil pot fi trimise ca mesaje scurte. <br> 
  3. Trimitere ca mesaj multimedia: La compunerea mesajului, apăsați „<img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">”, apoi introduceți conținutul și apăsați Trimiteți.</p>
<p class="label">Redirecționare mesaj</p>
     <p class="text">La afișarea unui mesaj, apăsați <img src="../img/contact_2_1.png" width="38" height="39"> din colțul din dreapta sus al ecranului, selectați unul sau mai multe mesaje, apoi apăsați „<strong>Redirecționați</strong>”.</p>
     <p class="label">Salvare contact din sesiunea de mesaje</p>
<p class="text">Din interfața listei de „<strong>Mesaje</strong>”, apăsați lung o persoană de contact, faceți clic pe „<strong>Adăugare în Contacte</strong>” din caseta pop-up.</p>
</body></html>
