<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Cerca d'un contacte mitjançant l'índex</p>
<p class="text">Si la llista de contactes és llarga, pots utilitzar l'índex a la dreta de la llista per trobar un contacte ràpidament. Els contactes es divideixen en grups segons la primera lletra dels seus cognoms. Pots tocar una lletra en l'índex per anar al grup corresponent. </p>
    <p class="label">Truca</p>
<p class="text">Des de la interfície de la llista de &quot;<strong>Contactes</strong>&quot;, pots trucar a un contacte dels modes següents:<br> 1. Llisca una persona de contacte de dreta a esquerra i fes clic a <img src="../img/contact_4_1.png" width="40" height="40">;<br> 
2. Toca un contacte, ves a la interfície detalls i, a continuació, toca la icona <img src="../img/contact_4_1.png" width="40" height="40"> corresponent al contacte. </p>
      <p class="label">Envia un missatge de text</p>
<p class="text">Des de la interfície de la llista de &quot;<strong>Contactes</strong>&quot;, pots enviar un missatge de text a un contacte dels modes següents:<br> 1. Llisca una persona de contacte de dreta a esquerra i fes clic a <img src="../img/contact_4_3.png" width="40" height="38">;<br>
2. Toca un contacte, ves a la interfície detalls i, a continuació, toca la icona <img src="../img/contact_4_3.png" width="40" height="38"> corresponent al contacte.</p>
</body></html>
