﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can tap &quot;<strong>Contacts</strong>&quot; on the home screen to display the <strong>Contacts</strong> list. You can import contacts from a storage device to the phone in the following ways.</p>
    <p class="label">Edit contact</p>
<p class="text">Tap a contact to enter the details interface, then tap <img src="../img/contact_3_6.png" width="30" height="29"> in the top right-hand corner.</p>
    <p class="label">Groups</p>
<p class="text">1. You can add a contact to a group in the following ways:<br>
  Go to the group, tap<img src="../img/contact_3_7.png" width="45" height="45">, mark one or multiple contacts in the contacts list, then tap &quot;<strong>Add</strong>&quot;.<br> 
2. Remove contact from group: When in a group, tap <img src="../img/contact_2_1.png" width="38" height="39"> to mark one or multiple contacts and then tap <img src="../img/contact_2_2.png" width="34" height="38">.<br>
 3. Send SMS to group: When in a group, tap &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Group messaging</strong>&quot;to mark one or multiple contacts and then tap <img src="../img/contact_4_3.png" width="45" height="41">.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Note</p>
      <p class="text1">You can add contacts stored on the phone to &quot;<strong>Groups</strong>&quot;.</p>
      <p class="label">Settings</p>      
      <p class="text">Go to &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Contact settings</strong>&quot; to access detailed settings. <br>
        1. <strong>Import/Export contacts</strong>: You can export contacts from the phone to a storage device to back up your contacts. <br>
        2. <strong>Merge duplicate contacts</strong>: Tap &quot;<strong>Merge duplicate contacts</strong>&quot;. If contact A and B share exactly the same name and number, tap &quot;<strong>Merge</strong>&quot; to delete one of the duplicate contacts. If contact A and B share the same name or the same number, select the contacts and tap &quot;<strong>Merge</strong>&quot; to keep one contact with the data of the other contact integrated into it.<br>
        3. <strong>Show contacts with numbers only</strong>: After you enable this function, only the contacts with phone numbers will be displayed in the contacts list.</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Note</p>
      <p class="text1">You can only use &quot;<strong>Merge duplicate contacts</strong>&quot; for contacts that are stored in the same location.</p>
</body></html>
