<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Kutish rejimida “<strong>Xabarlar</strong>” ekraniga kiring va ochish uchun xabarni tanlang.</p>
    <p class="label">Xabar yozish</p>
<p class="text">Xabar yozishda xabar ustida quyidagi amallarni bajarishingiz mumkin:<br> 1. Oluvchini qoʻshish:<br>
 (1) “<strong>Quyidagiga</strong>” maydonchasida oluvchining telefon raqamini kiriting.<br> (2) Intellektual moslik usulidan foydalanib kontaktni qidiring. Intellektual moslik usuli raqam terish klaviaturasidan foydalanib intellektual qidirish usuliga oʻxshash. Tafsilotlar uchun “<strong>Telefon va Kontaktlar</strong>” boʻlimida <a href="../../contact/html/contact_1_uz_UZ.html">Smart kontaktlar qidiruvi va raqam terish</a> bilan tanishing. Mos kelgan kontakt kiritish maydonchasining pastida koʻrsatiladi. Oluvchi sifatida qoʻshish uchun unga bosing.
 <br> 
 2. Rasm, video yoki audio qoʻshish: <img src="../img/contact_3_7.png" width="40" height="40">  Tugmasini bosingMobil telefon qoʻllab-quvvatlaydigan barcha rasm, ovoz va videolarni qisqa xabar shaklida yuborish mumkin. <br> 3. Multimedia xabar sifatida yuborish: Xabarni yozishda “<img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">” bandini bosing, keyin kontentni kiriting va yuborish tugmasini bosing.</p>
<p class="label">Xabarni uzatish</p>
     <p class="text"> Xabarni koʻrishda ekranning yuqori oʻng burchagidagi <img src="../img/contact_2_1.png" width="38" height="39"> tugmasini bosing, bir yoki bir nechta xabarni tanlang, keyin “<strong>Uzatish</strong>” bandini tanlang.</p>
     <p class="label">Xabar seansidan kontaktni saqlash</p>
<p class="text">“<strong>Xabarlar</strong>” roʻyxati ekranida bitta shaxs kontaktiga bosib turing, ochilgan oynada “<strong>Kontaktlarga kiritish</strong>” bandini tanlang.</p>
</body></html>
