<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Quando sei in modalità standby, vai nell'interfaccia &quot;<strong>Messaggi</strong>&quot; e scegli un messaggio per visualizzarlo. </p>
    <p class="label">Componi messaggio</p>
<p class="text"> Quando componi un messaggio, puoi eseguire azioni sul messaggio nei modi seguenti:<br> 1. Aggiungi un destinatario:<br> (1) Inserisci il numero del destinatario nel campo di immissione &quot;<strong>A</strong>&quot;.<br> (2)Cerca un contatto usando la corrispondenza intelligente. Il metodo di corrispondenza intelligente è simile a quello della ricerca intelligente usando il quadrante di composizione. Per maggiori informazioni, consulta <a href="../../contact/html/contact_1_it_IT.html">Ricerca contatti e composizione intelligente </a>in &quot;<strong>Telefono e contatti</strong>&quot;. Il contatto corrispondente verrà visualizzato in fondo al campo di immissione. Puoi toccare per aggiungerlo come destinatario.
<br> 
2. Aggiungi immagine, video o audio: Tocca <img src="../img/contact_3_7.png" width="40" height="40"> Tutte le immagini, audio e video supportati dal cellulare possono essere inviati sotto forma di messaggio breve. <br> 3. Invia come messaggio multimediale: Durante la composizione del messaggio, tocca &quot; <img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot;, quindi inserisci il contenuto e tocca invia.</p>
<p class="label">Inoltra messaggio</p>
     <p class="text"> Quando visualizzi un messaggio, tocca <img src="../img/contact_2_1.png" width="38" height="39"> nell'angolo superiore destro dello schermo, seleziona uno o più messaggi, quindi tocca &quot;<strong>Inoltra</strong>&quot;.</p>
     <p class="label">Salva il contatto dalla sessione messaggi</p>
<p class="text">Nell'interfaccia dell'elenco &quot;<strong>Messaggi</strong>&quot;, premi a lungo una persona di contatto, fai clic su &quot;<strong>Aggiungi ai contatti</strong>&quot; nella casella pop-up.</p>
</body></html>
