<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể chạm vào \&quot;<strong>Danh ba</strong>̣\&quot; trên màn hình chính để hiển thị danh sách \&quot;<strong>Danh ba</strong>̣\&quot;. </p>
    <p class="label">Sửa liên hệ</p>
<p class="text">Chạm vào liên hệ để vào giao diện chi tiết liên hệ , sau đó chạm <img src="../img/contact_3_6.png" width="30" height="29"> ở góc trên bên phải.</p>
    <p class="label">Nhóm</p>
<p class="text">1. Bạn có thể thêm một liên hệ vào nhóm theo những cách sau:<br>
  Vào nhóm, chạm vào  <img src="../img/contact_3_7.png" width="45" height="45">, đánh dấu một hoặc nhiều liên hệ trong danh sách liên hệ, sau đó chạm vào \&quot;<strong>Thêm</strong>\&quot;.<br> 
2. Loại bỏ liên hệ khỏi nhóm: Khi ở trong nhóm, chạm vào <img src="../img/contact_2_1.png" width="38" height="39"> để đánh dấu một hoặc nhiều liên hệ, sau đó chạm vào <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Nhắn tin theo nhóm: Khi ở trong nhóm, chạm vào \&quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Nhắn tin theo nhóm</strong>\&quot;để đánh dấu một hoặc nhiều liên hệ, sau đó chạm vào<img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Ghi chú</p>
      <p class="text1">Bạn chỉ có thể thêm các liên hệ đã lưu trữ trên điện thoại vào \&quot;<strong>Nhóm</strong>\&quot;.</p>
<p class="label">Cài đặt </p>
<p class="text">Vào giao diện \&quot;<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;	Cài đặt liên hê</strong>̣\&quot;, bạn có thể có cài đặt chi tiết. <br>
1.<strong> Nhập/Xuất</strong>̣: Bạn có thể xuất danh bạ từ điện thoại ra thiết bị lưu trữ để sao lưu danh bạ của bạn. <br>
2. <strong>Gộp liên hệ trùng lặp</strong>: Chạm \&quot;<strong>Gộp liên hệ trùng lặp</strong>\&quot;. Nếu liên hệ A và B có chính xác cùng tên và số, chạm vào \&quot;<strong>Gộp</strong>\&quot; để xóa một trong các liên hệ trùng lặp; nếu liên hệ A và B có cùng tên hoặc cùng số, chọn các liên hệ và chạm vào \&quot;<strong>Gộp</strong>\&quot; để giữ lại một liên hệ với dữ liệu của liên hệ kia được đưa vào liên hệ này.<br>
3.<strong> Chỉ hiển thị liên hệ có sô</strong>́: Sau khi bật chức năng này, chỉ các liên hệ có số điện thoại mới được hiển thị trong danh sách liên hệ.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Ghi chú</p>
 <p class="text1">Bạn chỉ có thể sử dụng \&quot;<strong>Gộp liên hệ trùng lặp</strong>\&quot; cho những liên hệ được lưu trữ ở cùng vị trí.</p>
</body></html>
