<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Khi đang ở chế độ chờ, vào giao diện \&quot;<strong>Tin nhắn</strong>\&quot; và chọn tin nhắn để xem. </p>
    <p class="label">Soạn tin nhắn</p>
<p class="text"> Khi soạn tin nhắn, bạn có thể thực hiện các thao tác trên tin nhắn theo những cách sau:<br> 1. Thêm người nhận:<br> (1) Nhập số của người nhận trong trường nhập \&quot;<strong>Đến</strong>\&quot;.<br>
(2) Tìm kiếm liên hệ bằng cách so khớp thông minh. Phương pháp so khớp thông minh tương tự như phương pháp tìm kiếm thông minh bằng bàn phím quay số. Để biết chi tiết, vui lòng xem <a href="../../contact/html/contact_1_vi_VN.html">Tìm kiếm danh bạ thông minh và quay số </a>trong \&quot;<strong>Điện thoại và danh ba</strong>̣\&quot;. Liên hệ đã khớp sẽ được hiển thị ở cuối trường nhập. Bạn có thể chạm vào để thêm liên hệ thành người nhận.
<br> 
2. Thêm ảnh, video hoặc âm thanh: Chạm <img src="../img/contact_3_7.png" width="40" height="40"> Tất cả hình ảnh, giọng nói và video được điện thoại di động này hỗ trợ đều có thể được gửi đi theo cách của tin nhắn ngắn. <br> 
3. Gửi dưới dạng tin nhắn đa phương tiện: Khi soạn tin nhắn, chạm vào \&quot;<img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">̀\&quot;, sau đó nhập nội dung và chạm vào gửi.</p>
<p class="label">Chuyển tiếp tin nhắn</p>
<p class="text"> Khi đang xem một tin nhắn, chạm vào <img src="../img/contact_2_1.png" width="38" height="39"> ở góc trên bên phải của màn hình, chọn một hoặc nhiều tin nhắn, sau đó chạm \&quot;<strong>Chuyển tiếp</strong>\&quot;.</p>
     <p class="label">Lưu liên hệ từ một phiên tin nhắn</p>
     <p class="text">Trong giao diện danh sách \&quot;<strong>Tin nhắn</strong>\&quot;, nhấn lâu vào một người liên hệ, nhấp vào \&quot;<strong>Thêm vào Danh bạ</strong>\&quot; trong hộp bật lên.</p>
</body></html>
