<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Intelligente Kontaktsuche und Wählfunktion</p>
      <p class="text">Sie können über das Wähltastenfeld eine Nummer wählen oder in der Kontaktliste einen Kontakt suchen und dann die Nummer wählen. Suchmethoden:<br> 1. Geben Sie die ersten Buchstaben des Kontaktnamens ein.<br> 2. Geben Sie alle Buchstaben des Kontaktnamens ein.<br>3. Geben Sie die Nummer des Kontakts ein.</p>
      <p class="label">Nummer im Anrufliste erneut wählen</strong></font></p>
    <p class="text">Nachdem Sie einen Kontakt angerufen haben, können Sie in der Benutzeroberfläche mit dem Wähltastenfeld auf die Kontaktpersonen in der Anrufliste über dem Wähltastenfeld tippen und zurückrufen. Sie können das Wähltastenfeld nach unten schieben, um es auszublenden und weitere Einträge in der Anrufliste anzuzeigen.    </p>
    <p class="label">Über Kontaktliste wählen</p>
      <p class="text"> Tippen Sie zum Öffnen der „<strong>Kontakte</strong>“-Liste auf <img src="../img/contact_1_2.png" width="45" height="41"> unter dem Wählfeld und wählen Sie einen anzurufenden Kontakt aus.</p>
    <p class="label">Während eines Anrufs</p>
      <p class="text">Während eines Anrufs werden auf dem Bildschirm Optionen zum Ausführen verschiedener Aktionen angezeigt.</p>
    <p class="label">Anruf halten</p>
      <p class="text">Tippen Sie auf „<strong>Wird gehalten</strong>“, um den aktuellen Anruf zu halten. Tippen Sie erneut, um den Anruf fortzusetzen. Für gehaltene und nicht gehaltene Anrufe werden die gleichen Gebühren berechnet. </p>
      <p class="label">Lautsprecher</p>
      <p class="text">Tippen Sie während eines Anrufs auf <img src="../img/contact_1_3.png" width="35" height="38">, um den Lautsprecher zu aktivieren. Durch Tippen auf diese Schaltfläche können Sie außerdem zwischen der normalen Anrufannahme (über den Hörer des Geräts) und dem Annehmen eines Anrufs über den Lautsprecher umschalten.</p>
    <p class="label">Anruflautstärke anpassen</p>
      <p class="text">Drücken Sie die [Lautstärketaste], um die Lautstärke des Anrufs anzupassen.</p>
      <p class="label">Bildschirm ausschalten</p>
      <p class="text">Drücken Sie die [Ein/Aus-Taste], um den Bildschirm ein- bzw. auszuschalten. Das Ausschalten des Bildschirms hat keine Auswirkung auf die Anrufqualität. Das Ausschalten des Bildschirms trägt zum Schonen der Batterie bei und verhindert ein unbeabsichtigtes Ausführen von Aktionen durch Berühren des Bildschirms.</p>
      <p class="label">Anrufe im Hintergrund ausführen</p>
<p class="text"> Drücken Sie die [Startschaltfläche], um einen Anruf im Hintergrund auszuführen. Auf diese Weise können Sie während des Anrufs andere Aktionen ausführen, beispielsweise nach Kontakten suchen.</p>
      <p class="label">Einen weiteren Anruf ausführen oder annehmen</p>
  <p class="text">1. Wenn ein weiterer Anruf eingeht, ertönt ein kurzer Piepton und auf dem Bildschirm werden Informationen zum Anrufer und Anrufoptionen angezeigt. Sie haben die Möglichkeit, „<strong>Halten und annehmen</strong>“ zu wählen. Wenn Sie den Anruf annehmen, wird der vorige Anruf gehalten.<br> 2. Wenn Sie eine andere Nummer anrufen möchten, tippen Sie auf „<strong>Anruf hinzufügen</strong>“ und wählen Sie eine Kontaktnummer aus. Beim Wählen der Nummer wird der vorige Anruf gehalten.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Anmerkung</p>
  <p class="text1">Tippen Sie auf „<strong>Wechseln</strong>“, um zwischen den beiden Anrufen umzuschalten. Während Sie auf einer Leitung sprechen, wird die andere Leitung gehalten.</p>
</body></html>
