<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Ricerca contatti e composizione intelligente</p>
      <p class="text">È possibile comporre un numero usando la tastiera del telefono o andare all'elenco contatti, ricercare un contatto e quindi chiamare il numero. Metodi di ricerca:<br> 1. Inserisci i numeri corrispondenti per le prime diverse lettere del nome della persona di contatto.<br> 2.Inserisci i numeri corrispondenti di tutte le lettere del nome della persona di contatto.<br>3. Inserisci il numero di contatto.</p>
      <p class="label">Ricomponi un numero nella cronologia chiamate</strong></font></p>
    <p class="text">Se hai chiamato una persona dei contatti, nell'interfaccia del quadrante di composizione, fai clic sulle persone dei contatti mostrate nella cronologia chiamate sopra il quadrante, sarà possibile richiamare. È inoltre possibile scorrere in basso nel quadrante per nasconderlo, in modo da visualizzare più registri chiamate.    </p>
    <p class="label">Componi dall'elenco contatti</p>
      <p class="text">Tocca <img src="../img/contact_1_2.png" width="45" height="41"> sotto la tastiera per entrare nell'elenco &quot;<strong>Contatti</strong>&quot; e selezionare un contatto da chiamare.</p>
      <p class="label">Durante le chiamate</p>
      <p class="text">Durante una chiamata, le opzioni verranno visualizzate sullo schermo, in questo modo potrai eseguire varie azioni.</p>
    <p class="label">Metti in pausa una chiamata</p>
      <p class="text">È possibile toccare &quot;<strong>In attesa</strong>&quot; per mettere in pausa la chiamata corrente e toccare di nuovo per ripristinarla. Quando una chiamata è in attesa, il costo della chiamata è lo stesso di quando non è in attesa. </p>
      <p class="label">Vivavoce</p>
      <p class="text">Durante una chiamata, è possibile toccare <img src="../img/contact_1_3.png" width="35" height="38"> per attivare l'altoparlante del telefono. È inoltre possibile toccare questo tasto per cambiare il metodo di risposta alla risposta normale (usando l'auricolare) o rispondere con l'altoparlante.</p>
    <p class="label">Regola il volume della chiamata</p>
      <p class="text">È possibile premere il [Pulsante volume] per regolare il volume della chiamata.</p>
      <p class="label">Disattiva schermo</p>
      <p class="text">È possibile premere il [Pulsante alimentazione] per attivare o disattivare lo schermo. Quando lo schermo è disattivato, la qualità della chiamata non è interessata. Disattivando lo schermo si risparmia batteria e si evitano azioni accidentali quando si tocca lo schermo.</p>
      <p class="label">Chiamata sullo sfondo</p>
<p class="text">È possibile premere il [Pulsante Home] per eseguire le chiamate sullo sfondo. È possibile quindi eseguire altre azioni mentre si è al telefono, come cercare contatti. </p>
      <p class="label">Effettua o rispondi ad un'altra chiamata</p>
  <p class="text">1. Se è presente un'altra chiamata in arrivo, sentirai un breve bip, le informazioni del chiamante e le opzioni di chiamata verranno visualizzate sullo schermo. È possibile scegliere di &quot;<strong>Metti in attesa e rispondi</strong>&quot;. Se rispondi alla chiamata, la chiamata precedente verrà messa in attesa.<br> 2. Per chiamare un altro numero, tocca &quot;<strong>Aggiungi chiamata</strong>&quot; e scegli un numero dai contatti. Quando componi il numero, la chiamata precedente verrà messa in attesa.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
  <p class="text1">È possibile toccare &quot;<strong>Scambia</strong>&quot; per commutare fra le due chiamate. Quando parli su una linea, l'altra linea viene messa in attesa.</p>
</body></html>
