<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puteți apăsa pe „<strong>Contacte</strong>” în ecranul de pornire pentru a afișa „<strong>Contacte</strong>” sub formă de listă. </p>
    <p class="label">Editați contactul</p>
<p class="text">Apăsați pe un contact pentru a accesa interfața detalii, apoi apăsați <img src="../img/contact_3_6.png" width="30" height="29"> din colțul din dreapta sus.</p>
    <p class="label">Grupuri</p>
<p class="text">1. Puteți adăuga un contact la un grup în următoarele moduri: <br>
 Accesați grupul, apăsați <img src="../img/contact_3_7.png" width="45" height="45">, selectați unul sau mai multe contacte din lista de contacte și apoi apăsați „<strong>Adăugați</strong>”.<br>
 2. Eliminarea unui contact din grup:Când sunteți într-un grup, atingeți <img src="../img/contact_2_1.png" width="38" height="39">, pentru a marca unul sau mai multe contacte, după care atingeț<img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Trimitere SMS către grup:Când sunteți într-un grup, atingeți „<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>Mesagerie de grup”</strong>, pentru a marca unul sau mai multe contacte, după care atingeți <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Notiță</p>
      <p class="text1">La „<strong>Grupuri</strong>” puteți adăuga numai contactele salvate pe telefon.</p>
<p class="label">Setări</p>
<p class="text">Accesați interfața „<strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Setări contacte</strong>” pentru a accesa setările detaliate. <br>
  1.<strong>Importul/exportul Agendei</strong>: Puteți exporta Agenda din telefon pe un dispozitiv de stocare pentru a efectua un backup al Agendei.<br>
  2. <strong>Îmbinare contacte duplicate</strong>: Apăsați „<strong>Îmbinare contacte duplicate</strong>”. Dacă un contact A și un contact B au același nume și număr, apăsați „<strong>Îmbinare</strong>” pentru a șterge unul din contactele duplicate; dacă un contact A și un contact B au același nume sau același număr, selectați contactele și apăsați „<strong>Îmbinare</strong>” pentru a păstra un contact cu datele celuilalt contact integrate în acesta.<br>
3.<strong>Afișare contacte numai cu numere</strong>: După ce activați această funcție, se vor afișa numai contactele cu numere de telefon în lista de contacte.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Notiță</p>
 <p class="text1">Puteți utiliza numai „<strong>Îmbinare contacte duplicate</strong>” pentru contactele salvate în aceeași locație.</p>
</body></html>
