<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">V pohotovostním režimu přejděte do rozhraní „<strong>Zprávy </strong>“ a vyberte zprávu, kterou si chcete prohlédnout. </p>
<p class="label">Vytváření zprávy</p>
<p class="text"> Při vytváření zprávy můžete se zprávou provádět různé operace, a to následujícím způsobem:<br>
  1. Přidat příjemce:<br>
  (1) Zadejte číslo příjemce do vstupního pole „<strong>Pro</strong>“.<br>
  (2) Vyhledat kontakt pomocí inteligentního vyhledávání. Způsob inteligentního vyhledávání je podobný způsobu inteligentního vyhledávání pomocí číselníku. Podrobnosti viz <a href="../../contact/html/contact_1_cs_CZ.html">Inteligentní vyhledávání a vytáčení kontaktů </a>v „<strong>Telefon a kontakty</strong>“. Odpovídající kontakt se zobrazí v dolní části vstupního pole. Klepnutím ho můžete přidat jako příjemce.
  <br>
  2. Přidat obrázek, video nebo zvuk: Klepněte na <img src="../img/contact_3_7.png" width="40" height="40">  Všechny obrázky, zvuky a videa podporované mobilním telefonem lze odeslat jako krátkou zprávu.<br>
  3. Odeslat jako multimediální zprávu: Při vytváření zprávy klepněte na „<img src="../img/contact_3_7.png" width="40" height="40">  &gt;<img src="../img/contact_5_6.png" width="45" height="44">“, zadejte obsah a klepněte na odeslat.</p>
<p class="label">Předat zprávu</p>
<p class="text"> Při prohlížení zprávy klepněte na <img src="../img/contact_2_1.png" width="38" height="39"> v pravém horním rohu obrazovky, vyberte jednu nebo více zpráv a poté klepněte na „<strong>Přeposlat</strong>“.</p>
<p class="label">Uložení kontaktu z relace zprávy</p>
<p class="text">V rozhraní seznamu „<strong>Zprávy</strong>“ stiskněte dlouze jednu kontaktní osobu a v rozbalovacím poli klikněte na „<strong>Přidat do kontaktů</strong>“.</p>
</body>
</html>
