<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">En mode veille, accédez à l'interface «&nbsp;<strong>Messgaes</strong>&nbsp;» et choisissez un message pour le visualiser. </p>
    <p class="label">Rédiger un message</p>
<p class="text"> Lors de la rédaction d'un Messages, vous pouvez effectuer des actions suivantes :<br>
    1. Ajouter un destinataire:<br>
    (1) Entrez le numéro du destinataire dans le champ de saisie «<strong>À</strong>».<br>
    (2) Recherchez un contact à l'aide de la mise en correspondance intelligente. La méthode de mise en correspondance intelligente est similaire à celle de la recherche intelligente via le pavé de numérotation. Pour en savoir plus, consultez la section <a href="../../contact/html/contact_1_fr_FR.html">Rechercher et appeler des contacts intelligents</a> de la rubrique «&nbsp;<strong>Téléphone et contacts</strong>&nbsp;». Le contact correspondant s'affiche au bas du champ de saisie. Appuyez dessus pour l'ajouter en tant que destinataire.
    <br> 
    2. Ajouter un fichier image, vidéo ou audio&nbsp;: Appuyez sur <img src="../img/contact_3_7.png" width="40" height="40"> Tous les fichiers image, voix et vidéo pris en charge par le téléphone cellulaire peuvent être envoyés sous forme de message court. <br> 
    3. Envoyer sous forme de message multimédia&nbsp;: Lorsque vous rédigez le message, appuyez sur «&nbsp;<img src="../img/contact_3_7.png" width="40" height="40"> <strong>&gt;<img src="../img/contact_5_6.png" width="45" height="44"></strong>&nbsp;», puis entrez le contenu et appuyez sur Envoyer.</p>
<p class="label">Suivant un message</p>
<p class="text"> Lorsque vous consultez un message, appuyez sur <img src="../img/contact_2_1.png" width="38" height="39"> dans l'angle supérieur droit de l'écran, sélectionnez un ou plusieurs messages, puis appuyez sur «<strong>Transférer</strong>».</p>
     <p class="label">Enregistrer un contact depuis la session de message</p>
<p class="text">Dans l'interface de la liste des «&nbsp;<strong>Messages</strong>&nbsp;», appuyez longuement sur une personne de contact, puis cliquez sur «&nbsp;<strong>Ajouter aux contacts</strong>&nbsp;» dans la fenêtre contextuelle.</p>
</body></html>
