﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Cando estea no modo de suspensión, vaia á interface de &quot;<strong>Mensaxes</strong>&quot; e elixa a mensaxe que queira ver.</p>
<p class="label">Redactar unha mensaxe</p>
<p class="text">Cando redacte unha mensaxe, pode realizar as seguintes accións na mensaxe:<br>
  1. Engadir destinatario:<br>
  (1) Introduza o número do destinatario no campo de entrada &quot;<strong>A</strong>&quot;.<br>
  (2)Busque un contacto usando a coincidencia intelixente. O método da coincidencia intelixente é similar ao da busca intelixente usando o teclado de marcado. Para máis detalles, consulte <a href="../../contact/html/contact_1_gl_ES.html">Marcado e busca de contactos intelixentes </a>en &quot;<strong>Teléfono e Contactos</strong>&quot;. O contacto coincidente se amosará na parte inferior do campo de entrada. Pode tocar para agregalo como destinatario.
  <br>
  2. Agregue unha imaxe, un vídeo ou un son: Toque en <img src="../img/contact_3_7.png" width="40" height="40"> <span class="STYLE13">Todas as imaxes, as voces e os vídeos compatibles co teléfono móbil se poden enviar en forma de mensaxe curta. <br>
  3. Enviar como mensaxe multimedia: Ao redactar a mensaxe, toque en &quot; <img src="../img/contact_3_7.png" width="40" height="40">&gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot; , despois introduza o contido e toque en enviar.</p>
<p class="label">Reenviar unha mensaxe</p>
<p class="text"> Cando estea vendo unha mensaxe, toque en <img src="../img/contact_2_1.png" width="38" height="39"> na esquina superior dereita da pantalla, seleccione unha ou máis mensaxes e despois toque &quot;<strong>Reenviar</strong>&quot;.</p>
<p class="label">Gardar un contacto desde unha mensaxe</p>
<p class="text">Na interface da listaxe de &quot;<strong>Mensaxes</strong>&quot;, manteña premido o contacto dunha persoa e toque en &quot;<strong>Agregar a contactos</strong>&quot; no cadro emerxente.</p>
</body></html>
