<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puede tocar &quot;<strong>Contactos</strong>&quot; en la pantalla de inicio para mostrar la lista de &quot;<strong>Contactos</strong>&quot;. </p>
    <p class="label">Editar contacto</p>
<p class="text">Toque un contacto para entrar en la interfaz de detalles, y seguidamente toque <img src="../img/contact_3_6.png" width="30" height="29"> en la esquina superior derecha.</p>
    <p class="label">Grupos</p>
<p class="text">1. Puede añadir un contacto a un grupo de las siguientes formas:<br>
  Vaya al grupo, toque  <img src="../img/contact_3_7.png" width="45" height="45">, seleccione uno o varios contactos en la lista de contactos y seguidamente toque &quot;<strong>Añadir</strong>&quot;.<br> 
2. Eliminar un contacto de un grupo: Dentro de un grupo, toca <img src="../img/contact_2_1.png" width="38" height="39"> para marcar uno o varios contactos, y seguidamente toca <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Mensaje de grupo: Dentro de un grupo, toca &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Mensaje de grupo</strong>&quot;para marcar uno o varios contactos, y seguidamente toca <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
      <p class="text1">Solo puede añadir contactos almacenados en el teléfono a &quot;<strong>Grupos</strong>&quot;.</p>
<p class="label">Ajustes</p>
<p class="text">Vaya a la interfaz de &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Ajustes de contactos</strong>&quot; para acceder a los ajustes detallados. <br>
  1.<strong>Importar/Exportar</strong>: Puede exportar contactos del teléfono a un dispositivo de almacenamiento para hacer una copia de seguridad de sus contactos.<br>
  2.<strong>Combinar contactos duplicados</strong>: Toque &quot;<strong>Combinar contactos duplicados</strong>&quot;. Si los contactos A y B comparten exactamente el mismo nombre y número, toque &quot;<strong>Combinar</strong>&quot; para eliminar uno de los contactos duplicados; si los contactos A y B comparten el mismo nombre o el mismo número, seleccione los contactos y toque &quot;<strong>Combinar</strong>&quot; para conservar un contacto e integrar los datos del otro contacto en él.<br>
3.<strong>Solo mostrar contactos con números</strong>: Tras habilitar esta función, solamente se mostrarán los contactos con números de teléfono en la lista de contactos.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
 <p class="text1">Solo puede usar &quot;<strong>Combinar contactos duplicados</strong>&quot; en contactos almacenados en la misma ubicación.</p>
</body></html>
