﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Egonean moduan zaudenean, joan “<strong>Mezuak</strong>” interfazera eta aukeratu mezu bat ikusteko.</p>
<p class="label">Idatzi mezua</p>
<p class="text">Mezu bat idaztean, honela egin ditzakezu ekintzak mezuan:<br>
  1. Gehitu hartzailea:<br>
  (1) Idatzi hartzailearen izena “<strong>Nori</strong>” eremuan.<br>
  (2) Bilatu kontaktuak bat-etortze adimenduna erabiliz. Bat-etortze adimendunaren metodoa teklatu bidezko bilaketa adimendunaren antzekoa da. Xehetasunak lortzeko, ikusi <a href="../../contact/html/contact_1_eu_ES.html">Kontaktuen bilaketa eta markatze adimenduna</a> “<strong>Telefonoa eta kontaktuak</strong>” atalean. Bat datozen kontaktuak idazteko eremuaren behealdean bistaratuko dira. Ukitu egin dezakezu, hartzaile gisa gehitzeko.
  <br>
  2. Gehitu argazkia, bideoa edo audioa: Ukitu <img src="../img/contact_3_7.png" width="40" height="40"> Telefono mugikorrak onartzen dituen argazki, ahots eta bideo guztiak bidal daitezke mezu labur gisa. <br>
  3. Bidali multimedia-mezu gisa: Mezu bat idaztean, ukitu “<img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">”, idatzi edukia eta ukitu “Bidali”.</p>
<p class="label">Birbidali mezua</p>
<p class="text"> Mezu bat ikustean, ukitu <img src="../img/contact_2_1.png" width="38" height="39"> pantailaren goi-eskuinaldean, hautatu mezu bat edo gehiago eta ukitu “<strong>Birbidali</strong>”.</p>
<p class="label">Gorde kontaktuak mezuen saiotik</p>
<p class="text">“<strong>Mezuak</strong>” zerrendan, sakatu luze kontaktu bat eta sakatu “<strong>Gehitu kontaktuetan</strong>” leiho gainerakorrean.</p>
</body></html>
