﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ແຕະ &quot;<strong>ລາຍຊື່ຜູ້ຕິດຕໍ່ໍ່&quot;</strong> ໃນ​ໜ້າ​ຈໍຫຼັກ​ເພື່ອ​ສະ​ແດງ​ລາຍການ​ &quot;<strong>ລາຍຊື່ຜູ້ຕິດຕໍ່</strong>&quot;. </p>
    <p class="label">ແກ້ໄຂຜູ້ຕິດຕໍ່</p>
<p class="text">ແຕະ​ຜູ້​ຕິດ​ຕໍ່​ເພື່ອ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ ລາຍລະອຽດຜູ້ຕິດຕໍ່, ຈາກ​ນັ້ນ ແຕະ <img src="../img/contact_3_6.png" width="30" height="29">ໃນ​ມູມ​ຂວາ​ມື​ດ້ານ​ເທິງ.</p>
    <p class="label">ກຸ່ມ</p>
<p class="text">1. ​ທ່ານ​ສາ​ມາດ​ເພີ່ມ​ຜູ້​ຕິດ​ຕໍ່​​ໃສ່​ກຸ່ມ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
  ໄປ​ຫາ​ກຸ່ມ, ​ແຕະ  <img src="../img/contact_3_7.png" width="45" height="45">, ​ໝາຍ​ເອົາ​​ໜຶ່ງ ຫຼື ຫຼາຍ​ຜູ້​ຕິດ​ຕໍ່​ໃນ​ລາຍ​ການ​ຜູ້​ຕິດ​ຕໍ່, ​ຈາກ​ນັ້ນ ແຕະ &quot;<strong>​ເພີ່ມ</strong>&quot;.<br>
 2. ​ເອົາ​ຜູ້​ຕິດ​ຕໍ່​ອອກ​ຈາກ​ກຸ່ມ: ເມື່ອ​ຢູ່​ໃນ​ກຸ່ມ, ແຕະ <img src="../img/contact_2_1.png" width="38" height="39"> ​ເພື່ອ​ໝາຍ​ເອົາ​ຜູ້​ຕິດ​ຕໍ່​ຄົນ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຄົນ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. ສົ່ງຂໍ້ຄວາມໄປຫາກຸ່ມ: ເມື່ອ​ຢູ່​ໃນ​ກຸ່ມ, ແຕະ &quot;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>ການ​ສົ່​ງ​ຂໍ້​ຄວາມ​ກຸ່ມ</strong>&quot;ເພື່ອ​ໝາຍ​ເອົາ​ຜູ້​ຕິດ​ຕໍ່​ຄົນ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຄົນ ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1">​<img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
      <p class="text1">ທ່າ​ນ​ສາ​ມາດ​ເພີ່ມ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຈັດເກັບ​ໄວ້​ໃນ​ໂທ​ລະ​ສັບເທົ່າ​ນັ້ນ​​ໃສ່ໃນ &quot;<strong>ກຸ່ມ</strong>&quot;.</p>
<p class="label">ການ​ຕັ້ງ​ຄ່າ </p>
<p class="text">ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;​ການ​ຕັ້ງ​ຄ່າ​ຜູ້​ຕິດ​ຕໍ່</strong>&quot;, ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ໄດ້. <br>
1. <strong>ນຳເຂົ້າ/ສົ່ງອອກ</strong>: ທ່ານ​ສາ​ມາດ​ສົ່ງ​ອອກ​ຜູ້​ຕິດ​ຕໍ່​ຈາກ​ໂທ​ລະ​ສັບ​ໄປ​ໃສ່​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ເພື່ອ​ສຳ​ຮອງ​ຂໍ້​ມູນ​ຜູ້​ຕິດ​ຕໍ່​ຂອງ​ທ່ານ​.<br>
2. <strong>ລວມ​ຜູ້​ຕິດ​ຕໍ່​ຊ້ຳ​ກັນ​ເຂົ້າ​ກັນ</strong>: ແຕະ &quot;<strong>ລວມ​ຜູ້​ຕິດ​ຕໍ່​ຊ້ຳ​ກັນ​ເຂົ້າ​ກັນ</strong>&quot;. ຖ້າ​ຜູ້​ຕິດ​ຕໍ່ A ແລະ B ແຊຣ໌ຊື່​ ແລະ ເບີ​ໂທ​ດຽວ​ກັນ, ແຕະ &quot;<strong>ລວມ​ເຂົ້າ​ກັນ</strong>&quot; ເພື່ອ​ລຶບ​ໜຶ່ງ​ໃນ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຊ້ຳ​ກັນ; ຖ້າ​ຜູ້​ຕິດ​ຕໍ່ A ແລະ B ແຊຣ໌ຊື່ດຽວ​ກັນ​ ແລະ ເບີ​ໂທ​ດຽວ​ກັນ, ເລືອກ​ຜູ້​ຕິດ​ຕໍ່ ແລະ ແຕະ &quot;<strong>ລວມ​ເຂົ້າ​ກັນ</strong>&quot; ເພື່ອ​ຮັກ​ສາ​ໜຶ່ງ​ຜູ້​ຕິດ​ຕໍ່​ພ້ອມ​ລວມ​ຂໍ້​ມູນ​ຂອງ​ຜູ້​ຕິດ​ຕໍ່​ອື່ນ​ໄວ້​ໃນ​ມັນ.<br>
3.<strong> ສະແດງລາຍຊື່ຜູ້ຕິດຕໍ່ດ້ວຍໝາຍເລກດຽວເທົ່ານັ້ນ</strong>: ຫຼັງ​ຈາກ​ທ່ານ​ເປີດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ນີ້, ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ມີ​ເບີ​ໂທ​ລະ​ສັບ​ເທົ່າ​ນັ້ນ​ຈະ​ຖືກ​ສະ​ແດງ​ໃນ​ລາຍ​ການ​​ຜູ້​ຕິດ​ຕໍ່.</p>
 <p class="label1">​<img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
 <p class="text1">ທ່ານ​ສາ​ມາດ​ໃຊ້ &quot;<strong>ລວມ​ຜູ້​ຕິດ​ຕໍ່​ຊ້ຳ​ກັນ​ເຂົ້າ​ກັນ</strong>&quot; ສຳ​ລັບ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຖືກ​ຈັດ​ເກັບ​ໄວ້​ໃນ​ຈຸດ​ທີ່​ຕັ້ງ​ດຽວ​ກັນ​ເທົ່າ​ນັ້ນ.</p>
</body></html>
