﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">आप &quot;<strong>संपर्क</strong>&quot; सूची प्रदर्शित करने के लिए होम स्क्रीन पर &quot;<strong>संपर्क</strong>&quot; पर टैप कर सकते हैं। </p>
    <p class="label">संपर्क संपादित करें</p>
<p class="text">विवरण इंटरफ़ेस में जाने के लिए किसी संपर्क पर टैप करें, फिर ऊपरी दाएं कोने में <img src="../img/contact_3_6.png" width="30" height="29"> टैप करें।</p>
    <p class="label">समूह</p>
<p class="text">1. आप निम्न तरीकों से एक समूह में एक संपर्क जोड़ सकते हैं:<br>
  समूह में जाएं,  <img src="../img/contact_3_7.png" width="45" height="45"> टैप करें, संपर्क सूची में एक या एक से अधिक संपर्कों को चिह्नित करें, फिर &quot;<strong>जोड़ें</strong>&quot; टैप करें।<br> 
2. समूह से संपर्क निकालने के लिए: समूह में होने पर, एक या ज़्यादा संपर्कों को चिह्नित करने के लिए <img src="../img/contact_2_1.png" width="38" height="39"> पर टैप करें और फिर <img src="../img/contact_2_2.png" width="34" height="38"> पर टैप करें।<br> 
3. समूह को SMS भेजने के लिए: समूह में होने पर, एक या ज़्यादा संपर्कों को चिह्नित करने के लिए &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;समूह संदेश सेवा</strong>&quot;पर टैप करें और फिर <img src="../img/contact_4_3.png" width="45" height="41"> पर टैप करें।</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">नोट</p>
      <p class="text1">आप केवल फ़ोन पर संग्रहीत संपर्कों को किसी &quot;<strong>समूह</strong>&quot; में जोड़ सकते हैं।</p>
<p class="label">सेटिंग्स</p>
<p class="text">&quot;<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;संपर्क सेटिंग्स</strong>&quot; इंटरफ़ेस में जाएं, वहां आपको विस्तृत सेटिंग्स मिल सकती हैं। <br>
1.<strong>आयात/निर्यात करें</strong>: आप अपने संपर्कों का बैकअप लेने के लिए फ़ोन से संग्रहण डिवाइस में संपर्कों को निर्यात कर सकते हैं। <br>
2.<strong>डुप्लिकेट संपर्कों को मर्ज करें</strong>: &quot;<strong>डुप्लिकेट संपर्कों को मर्ज करें</strong>&quot; टैप करें। यदि संपर्क A और B एक ही नाम और नंबर वाले हो, तो उनमें से एक डुप्लिकेट संपर्क को हटाने के लिए &quot;<strong>मर्ज करें</strong>&quot; टैप करें; यदि संपर्क A और B एक ही नाम वाले या एक ही नंबर वाले हो, तो संपर्कों को चुनें और एक संपर्क को दूसरे संपर्क के डेटा के साथ एकीकृत करके रखने के लिए &quot;<strong>मर्ज करें</strong>&quot; टैप करें।<br>
3.<strong>स्टोरेज डिवाइस से आयात करें</strong>: आपके द्वारा इस फ़ंक्शन को सक्षम करने के बाद, संपर्क सूची में केवल फ़ोन नंबर वाले संपर्क प्रदर्शित किए जाएंगे।</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">नोट</p>
 <p class="text1">आप केवल उन्हीं संपर्कों के लिए &quot;<strong>डुप्लिकेट संपर्क मर्ज</strong> <strong>करें</strong>&quot; का उपयोग कर सकते हैं जो उसी स्थान पर संग्रहीत होते हैं।</p>
</body></html>
