<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Aby wyświetlić listę „<strong>Kontakty</strong>”, możesz stuknąć „<strong>Kontakty</strong>” na ekranie głównym. </p>
    <p class="label">Edytuj kontakt</p>
<p class="text">Stuknij kontakt, aby przejść do ekranu szczegóły, a następnie stuknij <img src="../img/contact_3_6.png" width="30" height="29"> w prawym górnym rogu.</p>
    <p class="label">Grup</p>
<p class="text">1. Kontakt można dodać do grupy następującymi sposobami:<br>
Przejdź do grupy, stuknij  <img src="../img/contact_3_7.png" width="45" height="45">, zaznacz jeden lub więcej kontaktów z listy kontaktów, a następnie stuknij „<strong>Dodaj</strong>”.<br>
2. Usuwanie kontaktu z grupy: będąc w grupie, stuknij <img src="../img/contact_2_1.png" width="38" height="39">, aby zaznaczyć jeden lub wiele kontaktów, a następnie stuknij <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Wysyłanie SMS-ów do grupy: będąc w grupie, stuknij „<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>Wiadomości grupowe</strong>” , aby zaznaczyć jeden lub wiele kontaktów, a następnie stuknij <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Uwaga</p>
      <p class="text1">Do „<strong>Grupy</strong>” można dodawać tylko kontakty zapisane w pamięci telefonu.</p>
<p class="label">Ustawienia</p>
<p class="text">Przejdź do ekranu „<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Ustawienia kontaktów</strong>”, aby wyświetlić szczegółowe ustawienia. <br>
1.<strong> Importuj/eksportuj wiadomości</strong>: kontakty można eksportować z telefonu do urządzenia pamięci masowej, aby wykonać ich kopię zapasową.<br>
2.<strong> Scal powielone kontakty</strong>: stuknij „<strong>Scal powielone  kontakty</strong>”. Jeżeli kontakty A i B mają dokładnie taką samą nazwę i numer, stuknij „<strong>Scal</strong>”, aby usunąć jeden z duplikatów kontaktów. Jeżeli kontakty A i B mają tę samą nazwę lub ten sam numer, wybierz te kontakty i stuknij „<strong>Scal</strong>”, aby zachować jeden kontakt ze zintegrowanymi z nim danymi drugiego kontaktu.<br>
3.<strong> Pokaż tylko kontakty z numerami</strong>: po włączeniu tej funkcji na liście kontaktów będą wyświetlane tylko kontakty z numerami telefonów.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Uwaga</p>
 <p class="text1">Funkcji „<strong>Scal powielone kontakty</strong>” można używać tylko w odniesieniu do kontaktów przechowywanych w tej samej lokalizacji.</p>
</body></html>
