<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Μπορείτε να πατήσετε τις &quot;<strong>Επαφές</strong>&quot; στην αρχική οθόνη για να εμφανίσετε τη λίστα &quot;<strong>Επαφές</strong>&quot;. </p>
    <p class="label">Επεξεργασία επαφής</p>
<p class="text">Πατήστε μια επαφή για να εισέλθετε στο περιβάλλον Λεπτομέρειες και, στη συνέχεια, πατήστε <img src="../img/contact_3_6.png" width="30" height="29"> στην επάνω δεξιά γωνία.</p>
    <p class="label">Ομάδες</p>
<p class="text">1. Μπορείτε να προσθέσετε μια επαφή σε μια ομάδα με τους ακόλουθους τρόπους:<br>
 Μεταβείτε στην ομάδα, πατήστε <img src="../img/contact_3_7.png" width="45" height="45">, επιλέξτε μία ή πολλές επαφές στη λίστα επαφών και, στη συνέχεια, πατήστε &quot;<strong>Προσθήκη</strong>&quot;.<br>
 2. Κατάργηση επαφής από την ομάδα: Όταν βρίσκεστε σε μια ομάδα, πατήστε το <img src="../img/contact_2_1.png" width="38" height="39"> για να επισημάνετε μία ή πολλές επαφές και, στη συνέχεια, πατήστε <img src="../img/contact_2_2.png" width="34" height="38">.<br>
3. Αποστολή SMS στην ομάδα: Όταν βρίσκεστε σε μια ομάδα, πατήστε το &quot;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>Ομαδική ανταλλαγή μηνυμάτων&quot;</strong> για να επισημάνετε μία ή πολλές επαφές και, στη συνέχεια, πατήστε <img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Σημείωση</p>
      <p class="text1">Μπορείτε μόνο να προσθέσετε επαφές αποθηκευμένες στο τηλέφωνο σε &quot;<strong>Ομάδες</strong>&quot;.</p>
<p class="label">Ρυθμίσεις</p>
<p class="text">Εισέλθετε στο περιβάλλον &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44"> &gt; Ρυθμίσεις επαφών</strong>&quot;, όπου μπορείτε να έχετε αναλυτικές ρυθμίσεις. <br>
  1. <strong>Εισαγωγή/Εξαγωγή επαφών</strong>: Μπορείτε να εξαγάγετε επαφές από το τηλέφωνο σε μια συσκευή αποθήκευσης για να δημιουργήσετε αντίγραφα ασφαλείας των επαφών σας.<br>
  2. <strong>Συγχώνευση διπλών επαφών</strong>: Πατήστε &quot;<strong>Συγχώνευση διπλών επαφώνών</strong>&quot;. Εάν οι επαφές Α και Β μοιράζονται το ίδιο ακριβώς όνομα και αριθμό, πατήστε &quot;<strong>Συγχώνευση</strong>&quot; για να διαγράψετε μία από τις διπλότυπες επαφές, εάν οι επαφές Α και Β μοιράζονται το ίδιο όνομα ή τον ίδιο αριθμό, επιλέξτε τις επαφές και πατήστε &quot;<strong>Συγχώνευση</strong>&quot; για να κρατήσετε μία επαφή με τα δεδομένα της άλλης επαφής ενσωματωμένα σε αυτή.<br>
3.<strong>Εμφάνιση επαφών μόνο με αριθμούς</strong>: Αφού ενεργοποιήσετε αυτήν τη λειτουργία, θα εμφανίζονται στη λίστα επαφών μόνο οι επαφές με αριθμούς τηλεφώνου.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Σημείωση</p>
 <p class="text1">Μπορείτε να χρησιμοποιήσετε μόνο τη &quot;<strong>Συγχώνευση διπλών επαφών</strong>&quot; για επαφές που είναι αποθηκευμένες στην ίδια τοποθεσία.</p>
</body></html>
