<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">W trybie gotowości przejdź do ekranu „<strong>Wiadomości</strong>” i wybierz wiadomość, aby ją wyświetlić. Stuknij numer telefonu w wiadomości, aby wybrać polecenie Zadzwoń, Wyślij wiadomość, Dodaj do kontaktów lub Kopiuj.</p>
    <p class="label">Tworzenie wiadomości</p>
<p class="text"> Podczas tworzenia wiadomości można wykonywać następujące czynności:<br>1. Dodawanie odbiorcy:<br>(1) Wprowadź numer odbiorcy w polu wprowadzania „<strong>Do</strong>”.<br>
(2) Wyszukaj kontakt za pomocą inteligentnego dopasowywania. Metoda inteligentnego dopasowywania jest podobna do inteligentnego wyszukiwania za pomocą klawiatury. Aby uzyskać szczegółowe informacje, zobacz <a href="../../contact/html/contact_1_pl_PL.html">Inteligentne wyszukiwanie kontaktów i wybieranie numerów</a> w „<strong>Telefon i kontakty</strong>”. Dopasowany kontakt zostanie wyświetlony w dolnej części pola wprowadzania. Stuknij, aby go dodać jako odbiorcę.
<br>
2. Dodawanie zdjęcia, wideo lub dźwięku: Stuknij <img src="../img/contact_3_7.png" width="40" height="40"> .W krótkiej wiadomości można wysłać wszystkie zdjęcia, dźwięki i filmy obsługiwane przez telefon komórkowy. <br>
3. Wysyłanie wiadomości multimedialnej: Podczas tworzenia wiadomości stuknij „<img src="../img/contact_3_7.png" width="40" height="40">  &gt;<img src="../img/contact_5_6.png" width="45" height="44">”, a następnie wprowadź treść i stuknij wyślij.</p>
<p class="label">Przekazywanie wiadomości</p>
     <p class="text"> Podczas przeglądania wiadomości stuknij <img src="../img/contact_2_1.png" width="38" height="39"> w prawym górnym rogu ekranu, wybierz jedną lub więcej wiadomości, a następnie stuknij „<strong>Przekaż dalej</strong>”.</p>
     <p class="label">Zapisywanie kontaktów z sesji wiadomości</p>
<p class="text">Na ekranie listy „<strong>Wiadomości</strong>” długo naciśnij jeden kontakt i stuknij „<strong>Dodaj do Kontaktów</strong>” w oknie podręcznym.</p>
</body></html>
