﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">When in standby mode, go to the <strong>&quot;Messages</strong>&quot; interface and choose a message to view.</p>
    <p class="label">Compose message</p>
<p class="text">When composing a message, you can perform the following actions:<br> 1. Add recipient:<br> (1) Enter the recipient&apos;s number in the &quot;<strong>To</strong>&quot; input field.<br> (2) Search for a contact using intelligent matching. The method used for intelligent matching is similar to that of intelligent searching using the dial pad. For details, please see <a href="../../contact/html/contact_1_en_GB.html">Smart contacts search and dial </a>in <strong>Phone and Contacts</strong>. The matched contact will be displayed at the bottom of the input field. You can tap to add it as a recipient.
<br> 
2. Add picture, video or audio: Tap <img src="../img/contact_3_7.png" width="40" height="40">. <span class="STYLE13">All pictures, voice messages and videos supported by the mobile phone can be sent via SMS. <br> 3. Send as multimedia message: When composing a message, tap &quot;<img src="../img/contact_3_7.png" width="40" height="40"> &gt; <strong><img src="../img/contact_5_6.png" width="45" height="44">&quot;</strong>, then enter the content and tap Send.</p>
<p class="label">Forward message</p>
<p class="text">When viewing a message, tap <img src="../img/contact_2_1.png" width="38" height="39"> in the top right-hand corner of the screen, select one or more messages, then tap &quot;<strong>Forward</strong>&quot;.</p>
     <p class="label">Save contact from message</p>
<p class="text">In the <strong>&quot;Messages</strong>&quot; list interface, long press a contact person and tap &quot;<strong>Add to Contacts</strong>&quot; in the pop-up box.</p>
</body></html>
