<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Penelusuran kontak pintar dan panggilan</p>
      <p class="text">Anda dapat memanggil nomor menggunakan tombol angka pemanggil atau membuka daftar kontak, temukan kontak, lalu panggil nomor tujuan. Metode pencarian:<br> 1. Masukkan nomor terkait untuk menemukan beberapa huruf pertama dari nama kontak.<br> 2. Masukkan nomor terkait untuk menemukan semua huruf dari nama kontak.<br> 3. Masukkan nomor kontak.</p>
      <p class="label">Memanggil ulang nomor dalam riwayat panggilan</strong></font></p>
    <p class="text">Jika Anda telah memanggil kontak, pada antarmuka papan panggilan, klik pada kontak yang ditunjukkan dalam riwayat panggilan yang terdapat di atas papan panggilan, lalu Anda dapat memanggil ulang; Anda dapat menggeser tombol angka pemanggil ke bawah untuk menyembunyikannya agar bisa melihat log panggilan lainnya.</p>
    <p class="label">Panggil dari daftar kontak</p>
      <p class="text">Ketuk <img src="../img/contact_1_2.png" width="45" height="41"> di bawah tombol angka panggilan untuk memasuki daftar &quot;<strong>Kontak</strong>&quot;, dan pilih kontak yang akan dipanggil.</p>
    <p class="label">Selama panggilan berlangsung</p>
      <p class="text">Selama panggilan berlangsung, opsi akan ditampilkan di layar sehingga Anda dapat melakukan tindakan lain.</p>
    <p class="label">Menahan panggilan</p>
      <p class="text">Anda dapat mengetuk &quot;<strong>Ditahan</strong>&quot; untuk menahan panggilan yang sedang berlangsung dan mengetuknya kembali untuk melanjutkan. Saat panggilan ditahan, biaya panggilan sama seperti saat panggilan tidak ditahan.</p>
    <p class="label">Pengeras suara</p>
      <p class="text">Selama panggilan berlangsung, Anda dapat mengetuk pada <img src="../img/contact_1_3.png" width="35" height="38"> untuk mengaktifkan speaker telepon. Anda juga dapat mengetuk tombol ini untuk mengubah metode menjawab biasa (Menggunakan earpiece handset) atau menjawab dengan speaker.</p>
    <p class="label">Menyesuaikan volume panggilan</p>
      <p class="text">Anda dapat menekan [Tombol volume] untuk menyesuaikan volume panggilan.</p>
      <p class="label">Mematikan layar</p>
      <p class="text">Anda dapat menekan [Tombol daya] untuk mematikan atau menghidupkan layar. Bila layar dimatikan, kualitas panggilan tidak terpengaruh. Mematikan layar akan menghemat daya baterai dan mencegah tindakan yang tidak disengaja saat menyentuh layar.</p>
      <p class="label">Memanggil di latar belakang</p>
<p class="text">Anda dapat menekan [Tombol Beranda] untuk membuat panggilan berjalan di latar belakang. Anda kemudian dapat melakukan tindakan lainnya saat panggilan berlangsung, seperti mencari kontak. </p>
      <p class="label">Membuat atau menjawab panggilan lain</p>
  <p class="text">1. Jika ada panggilan masuk lainnya, Anda akan mendengar suara bip pendek, dan informasi pemanggil serta opsi panggilan akan ditampilkan di layar. Anda dapat memilih untuk &quot;<strong>Tahan &amp; terima</strong>&quot;. Jika Anda menjawab panggilan, panggilan sebelumnya akan ditahan.<br> 
2. Jika Anda ingin memanggil nomor lain, ketuk &quot;<strong>Tambah panggilan</strong>&quot; dan pilih nomor kontak. Saat Anda memanggil nomor tersebut, panggilan sebelumnya akan ditahan.
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
  <p class="text1">Anda dapat mengetuk &quot;<strong>Alihkan panggilan</strong>&quot; untuk beralih di antara dua panggilan. Jika Anda berbicara dengan satu saluran, saluran lainnya akan ditahan.</p>
</body></html>
