<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Búsqueda inteligente de contactos y marcación</p>
      <p class="text">Puede marcar un número usando el teclado de marcación, o ir a la lista de contactos, buscar un contacto y entonces llamar al número. Métodos de búsqueda:<br>
	  1. Ingrese los números correspondientes a las primeras letras del nombre de la persona del contacto.<br>
      2. Ingrese los números correspondientes a todas las letras del nombre de la persona del contacto.<br>
3. Ingrese el número del contacto.</p>
      <p class="label">Volver a marcar un número en el historial de llamadas</strong></font></p>
    <p class="text">Si llamó a una persona de sus contactos, entonces en la interfaz del teclado de marcación haga clic en las personas de los contactos que se muestran en el historial de llamadas por encima del teclado y podrá devolver la llamada. Puede deslizar el teclado de marcación hacia abajo para ocultarlo y así poder ver más registros de llamadas.    </p>
    <p class="label">Marcación desde lista de contactos</p>
      <p class="text">Tocá <img src="../img/contact_1_2.png" width="45" height="41"> bajo el dial de marcado para entrar en la lista &quot;<strong>Contactos</strong>&quot; y seleccioná un contacto a llamar.</p>
    <p class="label">Durante llamadas</p>
      <p class="text">Durante una llamada se presentarán opciones en la pantalla para que pueda realizar distintas acciones.</p>
    <p class="label">Pausar llamada</p>
      <p class="text">Puede tocar &quot;<strong>En espera</strong>&quot; para pausar la llamada actual y tocar nuevamente para reanudarla. Cuando una llamada está en espera, el costo de la llamada es el mismo que cuando no está en espera. </p>
      <p class="label">Altavoz</p>
      <p class="text">Durante una llamada puede tocar <img src="../img/contact_1_3.png" width="35" height="38"> para activar manos libres. También puede tocar esta tecla para modificar el método de contestar a contestación normal (usando el auricular del teléfono) o contestando a través del altavoz.</p>
      <p class="label">Ajustar volumen de llamadas</p>
      <p class="text">Puede presionar el [Volume button] para ajustar el volumen de llamadas.</p>
      <p class="label">Apagar la pantalla</p>
      <p class="text">Puede presionar el [Power button] para encender o apagar la pantalla. Apagar la pantalla no afecta la calidad de la llamada. Apagar la pantalla ahorra energía de la batería y evita acciones involuntarias al tocar la pantalla.</p>
      <p class="label">Llamar en segundo plano</p>
<p class="text">Puede presionar el [Home button] para que la llamada se ejecute en segundo plano. Puede entonces realizar otras acciones mientras habla por el teléfono, como buscar contactos. </p>
      <p class="label">Hacer o contestar otra llamada</p>
  <p class="text">1. Si hay otra llamada entrante, oirá breves bips y en la pantalla aparecerán la información de la persona que llama y opciones de llamada. Puede elegir &quot;<strong>Mantener y aceptar</strong>&quot;. Si contesta la llamada, la llamada anterior será puesta en espera.<br> 2. Si desea llamar a otro número, toque &quot;<strong>Agregar llamada</strong>&quot; y elija un número de contacto. Cuando marque el número, la llamada anterior será puesta en espera.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Nota</p>
  <p class="text1">Puede tocar &quot;<strong>Cambiar</strong>&quot; para pasar entre las dos llamadas. Cuando hable por una línea, la otra será puesta en espera.</p>
</body></html>
