﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">У режимі очікування перейдіть до інтерфейсу &quot;<strong>Повідомлення</strong>&quot; та виберіть повідомлення, яке необхідно переглянути. </p>
    <p class="label">Введення повідомлення</p>
<p class="text"> Під час введення повідомлення з ним можна виконувати такі дії:<br> 1. Додавання отримувача:<br> (1) Введіть номер отримувача до поля введення &quot;<strong>Кому</strong>&quot;.<br> 
(2) Знайдіть контакт за допомогою інтелектуального зіставлення. Спосіб інтелектуального зіставлення аналогічний до інтелектуального пошуку за допомогою цифрової клавіатури. Докладніше,  див . <a href="../../contact/html/contact_1_uk_UA.html">Інтелектуальний пошук та набір контактів </a>у розділі &quot;<strong>Телефон і контакти</strong>&quot;. Контакт, для якого виявлено збіг, відображатиметься в нижній частині поля введення. Торкніться його, щоб додати цей контакт до списку отримувачів.
<br> 
2. Додавання фотографії, відео або аудіо: торкніться <img src="../img/contact_3_7.png" width="40" height="40"> . Усі фотографії, голосові повідомлення та відео, які підтримує мобільний телефон, можна надсилати у форматі коротких повідомлень. <br> 
3. Надсилання мультимедійного повідомлення: під час введення повідомлення торкніться &quot;<img src="../img/contact_3_7.png" width="40" height="40">  &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot;, після чого введіть вміст та торкніться опції надсилання.</p>
<p class="label">Пересилання повідомлення</p>
<p class="text"> Під час перегляду повідомлення торкніться <img src="../img/contact_2_1.png" width="38" height="39"> у верхньому правому куті екрана, виберіть одне або кілька повідомлень, а потім торкніться &quot;<strong>Переслати</strong>&quot;.</p>
    <p class="label">Збереження контакту із сеансу повідомлень</p>
<p class="text">В інтерфейсі списку &quot;<strong>Повідомлення</strong>&quot; натисніть та утримуйте одну контактну особу, після чого натисніть &quot;<strong>Додати до контактів</strong>&quot; у спливаючому вікні.</p>
</body></html>
