﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">عندما تكون في وضع الاستعداد، انتقل إلى واجهة &quot;<strong>الرسائل</strong>&quot; واختر رسالة لعرضها. </p>
    <p class="label">إنشاء رسالة</p>
<p class="text">عند إنشاء رسالة، يمكن تنفيذ إجراءات بالرسالة بالطرق التالية:<br>
 ١. إضافة مُستلِّم:<br>
 (١) أدخل رقم المستلِّم في حقل إدخال &quot;<strong>إلى</strong>&quot;.<br>
 (٢) ابحث عن جهة اتصال باستخدام المطابقة الذكية. تماثل طريقة المطابقة الذكية البحث الذكي باستخدام لوحة الطلب. للتفاصيل، يُرجى الاطلاع على <a href="../../contact/html/contact_1_ar_EG.html">البحث والطلب الذكي لجهات الاتصال</a>في &quot;<strong>الهاتف وجهات الاتصال</strong>&quot;. تظهر جهة الاتصال المطابقة أسفل حقل الإدخال. يمكن النقر عليه لإضافته كمستلِّم.
 <br>
 ٢. لإضافة صورة أو مقطع فيديو أو صوت: انقر على <img src="../img/contact_3_7.png" width="40" height="40"> يمكن إرسال كل الصور والمقاطع الصوتية ومقاطع الفيديو التي يدعمها الهاتف الجوال بطريقة الرسائل القصيرة. <br>
 ٣. إرسال رسالة وسائط متعددة: عند إنشاء الرسالة، انقر على &quot; <img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot; ، ثم أدخل المحتوى وانقر على إرسال.</p>
<p class="label">إعادة توجيه الرسالة</p>
<p class="text">عند عرض رسالة، انقر على <img src="../img/contact_2_1.png" width="38" height="39"> في الزاوية العلوية اليمنى بالشاشة، وحدد رسالة أو أكثر، ثم انقر على &quot;<strong>إعادة توجيه</strong>&quot;.</p>
     <p class="label">حفظ جهة اتصال من جلسة رسائل</p>
 <p class="text"> في واجهة قائمة &quot;<strong>الرسائل</strong>&quot;، اضغط مطولاً على شخص جهة الاتصال، وانقر على &quot;<strong>إضافة إلى جهات الاتصال</strong>&quot; في المربع المنبثق.</p>
</body></html>
