<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Mencari kontak menggunakan indeks</p>
<p class="text">Jika daftar kontak panjang, Anda dapat menggunakan indeks di sebelah kanan daftar untuk mencari kontak dengan cepat. Kontak dibagi menjadi beberapa grup sesuai dengan huruf awal dari nama keluarga. Anda dapat mengetuk satu huruf dalam indeks untuk membuka grup yang bersangkutan.</p>
    <p class="label">Panggilan</p>
    <p class="text">Saat berada di antarmuka daftar &quot;<strong>kontak</strong>&quot;, Anda dapat memanggil kontak dengan cara berikut:<br>
   1. Geser satu kontak dari kanan ke kiri, dan klik <img src="../img/contact_4_1.png" width="40" height="40">;<br> 
2. Ketuk pada kontak, buka antarmuka detail, lalu ketuk <img src="../img/contact_4_1.png" width="40" height="40"> sesuai dengan kontak.</p>
      <p class="label">Mengirim pesan teks</p>
<p class="text">Saat berada di antarmuka daftar &quot;<strong>kontak</strong>&quot;, Anda dapat mengirim pesan teks ke sebuah kontak dengan cara berikut:<br>
   1. Geser satu kontak dari kanan ke kiri, dan klik <img src="../img/contact_4_3.png" width="40" height="38">;<br> 
2. Ketuk pada kontak, buka antarmuka detail, lalu ketuk <img src="../img/contact_4_3.png" width="40" height="38"> sesuai dengan kontak.</p>
</body></html>
