<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Cerca il contatto usando l'indice</p>
<p class="text">Se l'elenco contatti è lungo, è possibile usare l'indice a destra dell'elenco per cercare un contatto rapidamente. I contatti sono divisi in gruppi in base alla lettera iniziale dei relativi cognomi. È possibile toccare una lettera nell'indice per andare al gruppo corrispondente. </p>
    <p class="label">Chiama</p>
<p class="text">Quando sei nell'interfaccia elenco &quot;<strong>Contatti</strong>&quot;, è possibile chiamare un contatto nei modi seguenti:<br> 1. Fai scorrere una persona di contatto da destra a sinistra e fai clic su<img src="../img/contact_4_1.png" width="40" height="40">;<br> 
  2. Tocca il contatto, vai nell'interfaccia dettagli, quindi tocca <img src="../img/contact_4_1.png" width="40" height="40"> corrispondente al contatto. </p>
      <p class="label">Invia un messaggio di testo</p>
<p class="text">Quando sei nell'interfaccia elenco &quot;<strong>Contatti</strong>&quot;, è possibile inviare un messaggio di testo ad un contatto nei modi seguenti:<br> 1. Fai scorrere una persona di contatto da destra a sinistra e fai clic su<img src="../img/contact_4_3.png" width="40" height="38">;<br>
 2. Tocca il contatto, vai nell'interfaccia dettagli, quindi tocca <img src="../img/contact_4_3.png" width="40" height="38"> corrispondente al contatto.</p>
</body></html>
