<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Anda boleh ketik &quot;<strong>Kenalan</strong>&quot; pada skrin utama untuk memaparkan senarai &quot;<strong>Kenalan</strong>&quot;. </p>
  <p class="label">Edit kenalan</p>
<p class="text">Ketik kenalan untuk masuk ke antara muka butiran, kemudian ketik <img src="../img/contact_3_6.png" width="30" height="29"> di penjuru kanan sebelah atas.</p>
  <p class="label">Kumpulan</p>
<p class="text">1. Anda boleh menambah kenalan kepada kumpulan dengan cara berikut:<br>
  Pergi ke kumpulan, ketik  <img src="../img/contact_3_7.png" width="45" height="45">, tandakan satu atau beberapa kenalan dalam senarai kenalan, kemudian ketik &quot;<strong>Tambah</strong>&quot;.<br> 
2. Alih keluar kenalan daripada kumpulan: Apabila dalam kumpulan, ketik <img src="../img/contact_2_1.png" width="38" height="39">,  untuk menandakan satu atau berbilang kenalan dan kemudian ketik<img src="../img/contact_2_2.png" width="34" height="38">.<br>
 3. SMS kpd kumpulan: Apabila dalam kumpulan, ketik &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Pemesejan kumpulan</strong>&quot;untuk menandakan satu atau berbilang kenalan dan kemudian ketik<img src="../img/contact_4_3.png" width="45" height="41">.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Perhatian</p>
   <p class="text1">Anda hanya boleh menambah kenalan yang disimpan pada telefon kepada &quot;<strong>Kumpulan</strong>&quot;.</p>
<p class="label">Tetapan</p>
<p class="text">Masuk ke antara muka &quot;<strong><img src="../img/contact_3_8.png" width="18" height="44">&gt;Tetapan kenalan</strong>&quot;, anda boleh membuat tetapan terperinci. <br>
1.<strong>Import/Eksport</strong>: Anda boleh mengeksport kenalan dari telefon ke peranti storan untuk membuat sandaran kenalan anda. <br>
2.<strong>Gabung kenalan pendua</strong>: Ketik&quot;<strong>Gabung kenalan pendua</strong>&quot;. Jika kenalan A dan B berkongsi nama dan nombor yang betul-betul sama, ketik &quot;<strong>Gabungkan</strong>&quot; untuk memadam salah satu daripada kenalan duplikasi; jika kenalan A dan B berkongsi nama atau nombor yang sama, pilih kenalan dan ketik &quot;<strong>Gabungkan</strong>&quot; untuk menyimpan satu kenalan dengan data kenalan lain yang digabungkan dengannya.<br>
3.<strong>Tunjukkan kenalan dengan nombor sahaja</strong>: Selepas anda mendayakan fungsi ini, hanya kenalan dengan nombor telefon akan dipaparkan dalam senarai kenalan.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36"></span>Perhatian</p>
 <p class="text1">Anda hanya boleh menggunakan &quot;<strong>Gabung kenalan pendua</strong>&quot; untuk kenalan yang disimpan di lokasi yang sama.</p>
</body></html>
