﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">स्टैंडबाय मोड में होने पर, &quot;<strong>संदेश</strong>&quot; इंटरफ़ेस में जाएं और जो संदेश देखना चाहते हैं उसे चुनें।</p>
    <p class="label">संदेश लिखें</p>
<p class="text">संदेश लिखते समय, आप निम्न तरीकों से संदेश पर कार्य कर सकते हैं:<br> 1. प्राप्तकर्ता को जोड़ें:<br> (1) &quot;<strong>प्रति</strong>&quot; इनपुट फ़ील्ड में प्राप्तकर्ता का नंबर डालें।<br> (2)इंटेलीजेंट मिलान का उपयोग करके किसी संपर्क को खोजें। इंटेलीजेंट मिलान के लिए जो विधि उपयोग की जाती है वही विधी डायलपैड का उपयोग करते हुए इंटेलीजेंट खोज करने के लिए की जाती है। विवरण के लिए, &quot;<strong>फ़ोन और संपर्क</strong>&quot; में <a href="../../contact/html/contact_1_hi_IN.html">स्मार्ट संपर्क खोज और डायल</a>देखें। मिलान किए गए संपर्क को इनपुट फ़ील्ड के नीचे प्रदर्शित किया जाएगा। आप इसे प्राप्तकर्ता के रूप में जोड़ने के लिए टैप कर सकते हैं।
<br> 
2. तस्वीर, वीडियो या ऑडियो जोड़ें: <img src="../img/contact_3_7.png" width="40" height="40">  टैप करें, सेल फ़ोन द्वारा समर्थित सभी तस्वीरों, आवाज़ों और वीडियो को लघु संदेश के रूप में भेजा जा सकता है। <br> 3. मल्टीमीडिया संदेश के रूप में भेजें: संदेश को लिखते समय, &quot; <img src="../img/contact_3_7.png" width="40" height="40"> &gt;<img src="../img/contact_5_6.png" width="45" height="44">&quot; टैप करें, फिर सामग्री डालें और भेजें टैप करें।</p>
<p class="label">संदेश अग्रेषित करना</p>
     <p class="text"> संदेश देखते समय, स्क्रीन के ऊपरी दाएं कोने में <img src="../img/contact_2_1.png" width="38" height="39"> टैप करें, एक या अधिक संदेश चुनें, फिर &quot;<strong>अग्रेषित करें</strong>&quot; टैप करें।</p>
     <p class="label">संदेश सत्र से संपर्क सहेजना</p>
<p class="text">&quot;<strong>संदेश</strong>&quot; सूची के इंटरफ़ेस से, एक संपर्क व्यक्ति के नाम को देर तक दबाकर रखें, पॉप-अप बॉक्स में &quot;<strong>संपर्कों में जोड़ें</strong>&quot; क्लिक करें।</p>
</body></html>
