﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចុចលើ &ldquo;<strong>ទំនាក់ទំនង</strong>&rdquo; នៅលើអេក្រង់ទំព័រដើមដើម្បីបង្ហាញបញ្ជី &ldquo;<strong>ទំនាក់ទំនង</strong>&rdquo;។ </p>
    <p class="label">កែ​ទំនាក់ទំនង</p>
<p class="text">ចុចលើទំនាក់ទំនងដើម្បីបញ្ចូលផ្ទាំង ព័ត៌មានលម្អិត រួចចុចលើ <img src="../img/contact_3_6.png" width="30" height="29"> នៅជ្រុងខាងស្តាំផ្នែកខាងលើ។</p>
    <p class="label">ក្រុម</p>
<p class="text">1. អ្នក​អាច​បន្ថែមទំនាក់ទំនងទៅក្នុងក្រុម​តាមវិធីខាងក្រោម៖<br>
 ចូលទៅកាន់ក្រុម ចុចលើ  <img src="../img/contact_3_7.png" width="45" height="45"> សម្គាល់ទំនាក់ទំនងមួយឬច្រើន​នៅក្នុង​បញ្ជីទំនាក់ទំនង រួចចុចលើ &ldquo;<strong>បន្ថែម</strong>&rdquo;។<br>
 2. លុបទំនាក់ទំនងចេញពីក្រុម៖ ពេលនៅក្នុងក្រុម សូមប៉ះ <img src="../img/contact_2_1.png" width="38" height="39"> ដើម្បីសម្គាល់​​​ទំនាក់ទំនង​មួយ ឬច្រើន​​ ហើយ​បន្ទាប់មក​ប៉ះ <img src="../img/contact_2_2.png" width="34" height="38">។​<br>
3. ផ្ញើសារទៅកាន់ក្រុម៖ ពេលនៅក្នុងក្រុម សូមប៉ះ&ldquo;<img src="../img/contact_3_8.png" width="18" height="44">&gt;<strong>ការផ្ញើសារជាក្រុម</strong>&rdquo;ដើម្បីសម្គាល់​​​ទំនាក់ទំនង​មួយ ឬច្រើន​​ ហើយ​បន្ទាប់មក​ប៉ះ <img src="../img/contact_4_3.png" width="45" height="41">។​</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">កំណត់សម្គាល់</p>
      <p class="text1">អ្នក​អាច​បន្ថែម​តែទំនាក់ទំនង​ដែលផ្ទុកនៅលើ​ទូរស័ព្ទ​ទៅកាន់ &ldquo;<strong>ក្រុម</strong>&rdquo; ប៉ុណ្ណោះ។</p>
      <p class="label">ការកំណត់</p>
<p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;<img src="../img/contact_3_8.png" width="18" height="44"><strong>&gt;ការកំណត់ទំនាក់ទំនង</strong>&rdquo; អ្នកអាចមានការកំណត់លម្អិត។ <br>
1. <strong>នាំចេញ/នាំចូល</strong>៖ អ្នកអាចនាំចេញទំនាក់ទំណងពីទូរស័ព្ទមួយ​ទៅកាន់​ឧបករណ៍ផ្ទុក​ដើម្បី​បម្រុងទុក​ទំនាក់ទំនងរបស់អ្នក។<br>
2.<strong> បញ្ចូលទំនាក់ទំនងស្ទួនចូលគ្នា</strong>៖ ចុចលើ &ldquo;<strong>បញ្ចូលទំនាក់ទំនងស្ទួនចូលគ្នា</strong>&rdquo;។ បើសិនជាទំនាក់ទំង A និង B មានឈ្មោះ និងលេខដូចគ្នាបេះបិទ ចូរចុចលើ &ldquo;<strong>បញ្ចូលគ្នា</strong>&rdquo; ដើម្បីលុបទំនាក់ទំនងស្ទួនមួយឬច្រើន។ បើសិនជាទំនាក់ទំនង A និង B មានឈ្មោះ ឬលេខដូចគ្នា ចូរជ្រើសរើសទំនាក់ទំនង​ និងចុចលើ &ldquo;<strong>បញ្ចូលគ្នា</strong>&rdquo; ដើម្បី​រក្សាទុកទំនាក់ទំនង​មួយ​ដែល​មាន​ទិន្នន័យពីទំនាក់ទំនងមួយទៀតដែលបានបញ្ចូលគ្នា។<br>
3.<strong>បង្ហាញឈ្មោះទំនាក់ទំនង​ជាមួយលេខប៉ុណ្ណោះ</strong>៖ បន្ទាប់ពីអ្នកបើកមុខងារនេះ មានតែទំនាក់ទំនងដែលមានលេខទូរស័ព្ទប៉ុណ្ណឹងនឹងត្រូវបានបង្ហាញ​នៅក្នុង​បញ្ជីទំនាក់ទំនង។</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">កំណត់សម្គាល់</p>
 <p class="text1">អ្នកអាចប្រើមុខងារ &ldquo;<strong>បញ្ចូលទំនាក់ទំនងស្ទួនចូលគ្នា</strong>&rdquo; សម្រាប់តែទំនាក់ទំនងដែលបានផ្ទុកនៅក្នុងទីតាំងដូចគ្នាប៉ុណ្ណោះ។</p>
</body></html>
