﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="label">البحث عن جهة اتصال باستخدام الفهرس</p>
<p class="text">إذا كانت قائمة جهات الاتصال طويلة، يمكن استخدام الفهرس في يمين القائمة للبحث عن جهة الاتصال سريعًا. وتنقسم جهات الاتصال في مجموعات وفق الحرف الأول للألقاب. يمكن النقر على الحرف في الفهرس للانتقال إلى المجموعة المطابقة.</p>
    <p class="label">اتصال</p>
<p class="text">عند الوجود في واجهة قائمة &quot;<strong>جهات الاتصال</strong>&quot;، يمكن الاتصال بجهة الاتصال بالطرق التالية:<br>
 ١. تمرير شخص جهة اتصال واحد من اليمين إلى اليسار، والنقر على<img src="../img/contact_4_1.png" width="40" height="40">،<br>
٢. انقر على جهة اتصال، وانتقل إلى واجهة التفاصيل، ثم انقر على <img src="../img/contact_4_1.png" width="40" height="40"> مما يوافق جهة الاتصال.</p>
      <p class="label">إرسال رسالة نصية</p>
<p class="text">عند الوجود في واجهة قائمة &quot;<strong>جهات الاتصال</strong>&quot;، يمكن إرسال رسالة نصية إلى جهة الاتصال بالطرق التالية:<br>
 ١. تمرير شخص جهة اتصال واحد من اليمين إلى اليسار، والنقر على<img src="../img/contact_4_3.png" width="40" height="38">،<br>
٢. انقر على جهة اتصال، وانتقل إلى واجهة التفاصيل، ثم انقر على <img src="../img/contact_4_3.png" width="40" height="38">مما يوافق جهة الاتصال.</p>
</body></html>
