﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">မြို့ ထည့်ခြင်း</p>
<p class="text">&quot;<strong>မြို့တော် စီမံခန့်ခွဲရေး</strong>&quot; သို့သွားရန်  <img src="../img/desktop_10_1.png" width="38" height="45">  ကို တို့ပါ၊ ထို့နောက် ညာဘက်ထိပ်ထောင့်ရှိ  <img src="../img/desktop_10_3.png" width="45" height="45">   ကို တို့ပြီး နောက်ထပ် မြို့များ ပေါင်းထည့်ပါ။</p>
 <p class="label">မိုးလေဝသအခြေအနေကို ကြည့်ရှုခြင်း</p>
   <p class="text">နိုင်ငံများစွာကို ထည့်ထားသည့်အခါ စခရင်ကို ဘယ် (သို့) ဘယ်သို့ ဆွဲရွှေ့ခြင်းဖြင့် ထိုမြို့များ၏ မိုးလေဝသ အခြေအနေများကို ကြည့်ရှုနိုင်ပါသည်။ </p>
    <p class="label">မြို့များ၏ အစီအစဉ်ကို ပြောင်းခြင်း</p>
    <p class="text">&quot;<strong>မြို့တော် စီမံခန့်ခွဲရေး</strong>&quot; သို့ဝင်ရန်  <img src="../img/desktop_10_1.png" width="38" height="45">  ကို နှိပ်ပါ၊ <img src="../img/desktop_10_5.png" width="30" height="29">ကို နှိပ်ပါ၊ <img src="../img/desktop_10_2.png" width="50" height="45"> ကို ဖိ၍နှိပ်ထားပြီးနောက် မြို့ကို အပေါ်၊ အောက်ရွှေ့ကာ မြို့များ၏ အစီအစဉ်ကို ချိန်ညှိနိုင်ပါသည်။</p>
    <p class="label">မြို့ကို ဖျက်ခြင်း</p>
    <p class="text">&quot;<strong>မြို့တော် စီမံခန့်ခွဲရေး</strong>&quot; တွင် မြို့ကို ခပ်ကြာကြာ ဖိ၍ နှိပ်ထားပြီးနောက် ပေါ်လာသည့်အကွက်တွင် &quot;<strong>ဖျက်မည်</strong>&quot; ကို နှိပ်ပါ။</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">မှတ်ချက်</p>
    <p class="text1">ဤလုပ်ဆောင်ချက်ကို အသုံးမပြုမီ သင့်ဖုန်းတွင် ကွန်ရက် ဝင်ရောက် သုံးစွဲခွင့်ကို ဖွင့်ပါ။</p>
</body></html>
