<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah lagu secara manual. Telepon seluler akan memindai lagu pada perangkat penyimpanan secara otomatis saat dinyalakan dan menambahkannya ke &quot;<strong>Musik</strong>&quot;.</p>
<p class="label">Daftar</p>
      <p class="text">Setelah mengetuk &quot;<strong>Musik &gt; Daftar</strong>&quot; di layar beranda, Anda dapat mengetuk &quot;<strong>Daftar putar baru</strong>&quot; untuk menyesuaikan daftar lagu yang berisi lagu favorit Anda. <br>
1. Anda dapat menambahkan lagu ke daftar putar khusus dengan cara berikut: <br> 
Buka daftar &quot;<strong>Lagu</strong>&quot;, ketuk dan tahan sebuah lagu lalu ketuk &quot;<strong>Tambah ke daftar putar</strong>&quot; pada jendela sembul. <br>
 2. Mengedit daftar lagu: Masuk ke daftar lagu khusus, tekan <img src="../img/desktop_10_4.png" width="40" height="40">, tandai satu atau beberapa lagu, lalu ketuk &quot;<strong>Tambah ke daftar putar/Hapus</strong>&quot;. <br> 3. Menghapus daftar lagu: Ketuk dan tahan daftar lagu khusus, lalu ketuk &quot;<strong>Hapus</strong>&quot; di jendela sembul. Menghapus daftar lagu khusus tidak akan menghapus lagu apa pun.</p>
      <p class="label">Pengaturan</p>
      <p class="text">Masuklah ke antarmuka <img src="../img/desktop_6_4.png" width="19" height="37"> , Anda akan mendapatkan pengaturan yang terperinci. </p>
</body>
</html>
