<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Trình ghi âm cho phép bạn sử dụng micro tích hợp và sử dụng điện thoại làm thiết bị ghi âm di động. Vào giao diện \"<strong>Ghi âm</strong>\". Bạn có thể thực hiện các thao tác sau trên trình ghi âm:</p>
    <p class="text">Chạm <img src="../img/desktop_17_1.png" width="43" height="43"> để bắt đầu ghi âm. Chạm <img src="../img/desktop_17_2.png" width="43" height="43"> để tạm dừng ghi âm, và chạm <img src="../img/desktop_17_3.png" width="43" height="43"> để dừng lại và lưu bản ghi âm.</p>
    <p class="label">Phát bản ghi âm</p>
    <p class="text">Chọn một tệp ghi âm, sau đó chạm <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> để phát/tạm dừng.<br>
Kéo thanh trượt trên thanh tiến độ để đi tiến hoặc đi lùi.</p>
<p class="label">Chia sẻ và xóa bản ghi âm</p>
      <p class="text">Chạm và giữ để chọn tệp ghi tương ứng, sau đó chạm vào <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Đặt bản ghi âm làm nhạc chuông</p>
  <p class="text">Nhấn lâu một tệp ghi âm, sau đó chạm \&quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;Đặt làm nhạc chuông</strong>\&quot; trong cửa sổ bật lên để đặt bản ghi âm này thành nhạc chuông. </p>

</body></html>
