<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Θα απολαύσετε μια γρήγορη και εύκολη εμπειρία περιήγησης στο Internet χρησιμοποιώντας αυτό το πρόγραμμα περιήγησης, το οποίο διαθέτει έναν πρόσφατα βελτιστοποιημένο πυρήνα, πλούσια περιήγηση τοποθεσίας, αλληλεπιδραστική σχεδίαση τύπου Η/Υ. <br> Κάντε κλικ στο &quot;<strong>Πρόγραμμα περιήγησης</strong>&quot; στην επιφάνεια εργασίας και κάντε κλικ στο <img src="../img/desktop_13_1.png" width="35" height="45"> για να εμφανίσετε το πλαίσιο επιλογών.</p>

</body></html>
