﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ви можете переглядати створені вами фотографії й відео, а також різні зображення, що зберігаються на пристроях зберігання. </p>
      <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Примітка</p>
      <p class="text1">Інформація про місце створення фотографії доступне лише для тих фотографій, які містять дані про географічне місцезнаходження. </p>
    <p class="label">Слайдшоу</p>
	<p class="text">1. Перейдіть до розділу &quot;<strong>Фотографії</strong>&quot;, відкрийте фотографію або відео, торкніться &quot;<strong>Більше &gt; Слайдшоу</strong>&quot;.<br> 
2. Перейдіть до розділу &quot;<strong>Альбоми</strong>&quot;, відкрийте фотографію або відео в папці, торкніться &quot;<strong>Більше &gt; Слайдшоу</strong>&quot;.</p>
    <p class="label">Передавання та видалення</p>
    <p class="text">1. На екрані &quot;<strong>Фотографії</strong>&quot; торкніться <img src="../img/desktop_4_1.png" width="38" height="39"> або натисніть та утримуйте фотографію чи відео, щоб перейти в режим редагування; виберіть декілька фотографій або відео, а потім торкніться <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">. <br>
2. На екрані &quot;<strong>Альбоми</strong>&quot; перейдіть до папки, торкніться <img src="../img/desktop_4_1.png" width="38" height="39">або натисніть та утримуйте фотографію чи відео, щоб перейти в режим редагування; виберіть декілька фотографій або відео, а потім торкніться <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
        <p class="label">Редагування зображення</p>
    <p class="text">У вікні &quot;<strong>Фотографії</strong>&quot; або &quot;<strong>Альбоми</strong>&quot; відкрийте зображення для перегляду, торкніться екрана перегляду зображення, щоб відкрити або приховати кнопки та відредагуйте зображення.</p>
</body>
</html>
