﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> អ្នកអាច​បង្កើតកំណត់សម្គាល់​នៅទីនេះ​ ដោយ​សារ​អ្នក​ចូលចិត្ត​កត់ត្រាគំនិត និងការបំផុសគំនិត​របស់អ្នក។</p>
<p class="label">ចែក​រំលែក ឬរក្សាទុកកំណត់សម្គាល់</p>
     <p class="text">នៅក្នុងអេក្រង់មើលកំណត់សម្គាល់ ចូរចុចលើ <img src="../img/desktop_4_2.png" width="36" height="38"> ដើម្បីជ្រើសចែករំលែក/រក្សាទុកកំណត់សម្គាល់។</p>
     <p class="label">ការលុបកំណត់សម្គាល់</p>
<p class="text">អ្នក​អាចលុបកំណត់សម្គាល់តាមវិធីខាងក្រោម៖ <br>
 1. ចុចលើកំណត់សម្គាល់ឲ្យយូរ រួចចុចលើ &ldquo;<strong>លុប</strong>&rdquo; នៅក្នុងផ្ទាំងដែលបានលេចឡើង។<br>
 2. នៅក្នុងអេក្រង់ &ldquo;<strong>កំណត់សម្គាល់</strong>&rdquo; រួចចុចលើ <img src="../img/desktop_4_1.png" width="38" height="39"> ហើយសម្គាល់កំណត់សម្គាល់មួយឬច្រើន បន្ទាប់មកចុចលើ <img src="../img/desktop_4_3.png" width="34" height="38">។<br>
 3. ចុចលើ <img src="../img/desktop_4_3.png" width="34" height="38"> នៅក្នុងផ្ទាំងមើលកំណត់សម្គាល់។</p>

</body></html>
