<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puteți crea aici notițe după cum doriți, pentru vă nota ideile și inspirațiile.</p>
<p class="label">Partajare sau salvare notiță</p>
     <p class="text">În ecranul de afișare a notițelor, apăsați <img src="../img/desktop_4_2.png" width="36" height="38"> pentru a partaja/salva notița.</p>
     <p class="label">Ștergerea notițelor</p>
<p class="text">Puteți șterge o notiță în următoarele moduri: <br> 1. Apăsați lung o notiță, apoi apăsați „<strong>Ștergeți</strong>” din fereastra pop-up.<br> 2. În ecranul „<strong>Note</strong>”, apăsați <img src="../img/desktop_4_1.png" width="38" height="39">, selectați una sau mai multe notițe și apăsați <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 
3. Apăsați <img src="../img/desktop_4_3.png" width="34" height="38"> în interfața de afișare a notițelor. </p>

</body></html>
