<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Entre en la interfaz de &quot;<strong>Calculadora</strong>&quot; en el modo de espera. Toque números y funciones igual como lo haría con una calculadora estándar. La calculadora estándar se muestra como opción predeterminada. Puede sostener el teléfono en posición horizontal para mostrar la calculadora científica. </p>
</body></html>
