<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Το ρολόι αποτελείται από τέσσερις λειτουργίες: 
<p class="text">1. <strong>Ξυπνητήρι</strong>: Μπορείτε να πατήσετε το <img src="../img/desktop_7_1.png" width="45" height="45"> για να προσθέσετε πολλά ξυπνητήρια. Στο περιβάλλον του ξυπνητηριού, κάντε κλικ στο <img src="../img/desktop_6_4.png" width="19" height="37">. Μπορείτε να ολοκληρώσετε λεπτομερείς ρυθμίσεις σύμφωνα με τις συνήθειές σας.<br> 2. <strong>Παγκόσμια ώρα</strong>: Μπορείτε να πατήσετε το <img src="../img/desktop_7_2.png" width="45" height="45"> για να προσθέσετε ώρες για διάφορες πόλεις.<br>
3. <strong>Χρονοδιακόπτης</strong>: Μπορείτε να χρησιμοποιήσετε το χρονόμετρο ως ένα ρολόι αντίστροφης μέτρησης.<br>
4. <strong>Χρονόμετρο</strong>: Κάντε κλικ στην <img src="../img/desktop_7_3.png" width="45" height="45"> για να ξεκινήσει η χρονομέτρηση και επιλέξτε <img src="../img/desktop_7_4.png" width="40" height="45"> για να χρονομετρήσετε αντίστοιχα.</p>
</body></html>
