﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare ni consume datos ni necesita una conexión a Wi-Fi. Puede enviar y recibir archivos por medio de esta función.</p>
<p class="label">Introducción a algunas funciones</p>
<p class="text"><strong>Clonacion del teléfono</strong>: puede usar &quot; <strong>Clonacion del teléfono</strong>&quot; para importar rápidamente datos de su teléfono anterior a este teléfono, sin consumir datos.</p>
<p class="text"><strong>Compartir Web</strong>: esta función permite transferir datos entre el teléfono y una computadora. Puede ir a la página &quot; <strong>Compartir Web</strong>&quot; y seguir las instrucciones que aparecen.</p>
</body></html>
