<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google menyediakan aplikasi hiburan, rangkaian sosial dan aplikasi lain. Sesetengah aplikasi mungkin memerlukan anda mendaftar masuk ke akaun Google anda untuk menggunakannya.<br>
  Untuk maklumat lanjut, lawati halaman Bantuan aplikasi.</p>
<p class="label">Memperkenalkan beberapa ciri</p>
<p class="text">Chrome/Google: Chrome/Google ialahh pelayar yang popular untuk carian dan mengunjungi laman web.</p>
<p class="text">Gmail: Gmail ialah pelanggan e-mel yang menggunakan perkhidmatan Google Mail untuk menghantar dan menerima e-mel.</p>
<p class="text">Peta: Google Maps membantu mencari lokasi anda sambil turut menunjukkan apa yang ada berhampiran anda. Anda juga boleh mengisi maklumat perjalanan anda supaya ia dapat menunjukkan maklumat lalu lintas untuk rujukan anda.</p>
<p class="text">YT Music: YouTube Music mempunyai muzik dan video baharu sohor kini yang menarik untuk anda nikmati. Strim atau simpan muzik ke peranti anda.</p>
<p class="text">YouTube: YouTube mempunyai pelbagai video untuk anda nikmati. Anda juga boleh memuat naik sendiri.</p>
<p class="text">Photos: Google Photos ialah tempat yang paling sesuai untuk mengedit dan menguruskan foto dan video anda daripada semua sumber yang berbeza.</p>
<p class="text">Assistant: Google Assistant dapat membantu anda menghantar mesej SMS, membuat panggilan telefon dan merancang laluan perjalanan, semuanya menggunakan suara anda.</p>
<p class="text">Duo: Google Duo membantu anda berhubung dengan rakan dan keluarga melalui panggilan video.</p>
<p class="text">Files: Fail ialah pengurus fail untuk membantu anda mengurus, berkongsi dan membersihkan fail dan aplikasi anda yang disimpan.</p>
<p class="text">Kalendar: Kalendar dapat mengingatkan anda mengenai acara yang akan datang dengan menghantar pemberitahuan ke telefon anda apabila acara akan bermula.</p>
<p class="text">Gedung Play: Selepas log masuk, anda boleh mendapati aplikasi Android, permainan, filem, muzik dan kandungan menarik lain yang terkini. Anda boleh mencari dan muat turun apa-apa kandungan mengikut keperluan peribadi anda.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Perhatian</p>
<p class="text1">Aplikasi mungkin tidak tersedia atau mempunyai fungsi yang berbeza bergantung kepada wilayah dan penyedia perkhidmatan anda.</p>
</body></html>
