<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Perakam membolehkan anda menggunakan mikrofon terbina dalam dan menggunakan Membuat panggilan sebagai peranti rakaman mudah alih. Masuk ke antara muka &quot;<strong>Perakam</strong>&quot;. Anda kemudian boleh melakukan operasi berikut di perakam:</p>
  <p class="text">Ketik <img src="../img/desktop_17_1.png" width="43" height="43">untuk mula merakam. Ketik <img src="../img/desktop_17_2.png" width="43" height="43">untuk menjeda rakaman dan ketik <img src="../img/desktop_17_3.png" width="43" height="43">untuk menghentikan dan menyimpan rakaman.</p>
  <p class="label">Mainkan rakaman</p>
  <p class="text">Pilih satu fail rakaman, kemudian ketik <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> untuk main/jeda.<br> 
Seret peluncur pada bar kemajuan untuk pergi ke hadapan atau ke belakang.</p>
<p class="label">Kongsi dan padam rakaman</p>
   <p class="text">Ketik dan tahan untuk memilih fail rakaman yang berkaitan dan kemudian ketik <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
   <p class="label">Tetapkan rakaman sebagai nada dering</p>
 <p class="text">Tekan lama fail rakaman, kemudian ketik &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>Tetapkan sebagai nada dering</strong>&quot; dalam tetingkap timbul untuk menetapkannya sebagai nada dering.</p>

</body></html>
