<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Din pagina de pornire a iManager, apăsați <img src="../img/desktop_1_2.png" width="40" height="43"> pentru a accesa „<strong>Setări</strong>”, de unde puteți modifica setările detaliate ale iManager și afișa mai multe informații mai relevante.</p>
<p class="text">Apăsați orice funcție din ecranul de pornire al iManager pentru a accesa interfața Executare sau Setări, pentru o utilizare mai sigură și mai ecologică a telefonului mobil.</p>
</body>
</html>
