<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pomocí „<strong>iQOOCloud</strong>“ můžete zálohovat data v telefonu na síťový server iQOO nebo obnovit data ze síťového serveru do telefonu. Před použitím funkce „<strong>iQOOCloud</strong>“ se musíte zaregistrovat nebo přihlásit k účtu iQOO.</p> 
    <p class="label">Přihlášení k účtu iQOO</p>
<p class="text">Pokud již máte zaregistrovaný účet iQOO, přejděte do rozhraní „<strong>iQOOCloud</strong>“, klepněte na „<strong>Přihlásit se</strong>“. Zadejte svůj účet a heslo a potom klepněte na „<strong>Přihlásit se</strong>“. </p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Poznámka</p>
<p class="text1">Najednou se můžete přihlásit pouze k jednomu účtu iQOO.</p>
    <p class="label">Zálohování a obnovování</p>
<p class="text">Po úspěšném přihlášení k účtu můžete zálohovat nebo obnovit kontakty, SMS, webové záložky, poznámky.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Poznámka</p>
        <p class="text1">Během zálohování a obnovy zůstaňte připojeni k internetu.</p>

</body></html>
