<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puteți utiliza „<strong>iQOOCloud</strong>” pentru a efectua backupul datelor de pe telefonul dvs. în serverul de rețea iQOO sau pentru a restabili datele de pe serverul de rețea pe telefonul dvs. Înainte de a utiliza „<strong>iQOO Cloud</strong>”, înregistrați sau conectați-vă la un cont iQOO.</p> 
    <p class="label">Conectarea la un cont iQOO</p>
<p class="text">Dacă ați înregistrat deja un cont iQOO, accesați interfața „<strong>iQOO Cloud</strong>”, apăsați „<strong>Conectați-vă</strong>”. Accesați contul și parola și apoi apăsați „<strong>Conectați-vă</strong>”. 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Notiță
<p class="text1">Vă puteți conecta la un singur cont iQOO la un moment dat.</p>
    <p class="label">Backup și restaurare</p>
<p class="text">După conectarea reușită la cont, puteți efectua backup sau restaura Agenda, SMS, Marcaje web, Notițe și Lista neagră.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Notiță</p>
        <p class="text1">În timpul efectuării backupului și a restaurării, mențineți conexiunea la internet.</p>

</body></html>
