<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pour naviguer rapidement et en toute sécurité sur Internet, utilisez ce navigateur doté d'un nouveau cœur optimisé, de fonctions de navigations avancées et d'une conception interactive similaire à celle d'un ordinateur. <br> Cliquez sur l'icône « <strong>Navigateur</strong> » sur le bureau et cliquez sur <img src="../img/desktop_13_1.png" width="35" height="45"> pour afficher la fenêtre d'options.</p>

</body></html>
