<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您不需要手动添加歌曲，开机时手机会为您自动扫描保存在存储设备中的歌曲，并自动添加到“<strong>i音乐</strong>”中。</p>
<p class="label">列表</p>
<p class="text">从桌面上进入“<strong>i音乐&gt;列表</strong>”界面，您可以点击“<strong>新建歌单</strong>”，自定义一个歌单来收藏喜爱的歌曲。
<br>
1.您可以通过如下方式添加歌曲到自定义的播放列表：
<br>
      进入“<strong>歌曲</strong>”列表长按一首歌曲，在弹出框中点击“<strong>添加到歌单</strong>”。
      <br>
 2.编辑歌单：进入自定义的歌单，点击<img src="../img/desktop_10_4.png" width="40" height="40">，标记一首或多首歌曲后，点击“<strong>加入歌单/移除</strong>”。<br> 
3.删除歌单：长按自定义的歌单，在弹出框中点击“<strong>删除</strong>”即可。删除自定义的歌单不会删除歌曲。</p>
<p class="label">设置</p>
<p class="text">进入<img src="../img/desktop_6_4.png" width="19" height="37"> 界面可以进行详细设置。
</body>
</html>
