﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Na páxina de inicio de iManager, toque <img src="../img/desktop_1_2.png" width="40" height="43">para ir á &quot;<strong>Configuración</strong>&quot;, onde pode personalizar a configuración detallada de iManager e consultar máis información relevante.</p>
<p class="text">Pode tocar a función que queira na pantalla de inicio de iManager para entrar na interface de Configuración ou de Executar, o que lle proporciona unha vida móbil segura e ecolóxica.</p>
</body>
</html>
