<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text"><span class="text">Dari halaman utama i Manager, ketik<img src="../img/desktop_1_2.png" width="40" height="43"> untuk pergi ke &quot;<strong>Tetapan</strong>&quot;, di mana anda boleh menyesuaikan tetapan terperinci i Manager serta melihat maklumat yang lebih relevan.</span></p>
<p class="text">Anda boleh mengetik mana-mana fungsi yang anda perlukan di skrin utama iManager untuk memasuki antara muka Laksana atau Tetapan, yang memberikan anda kehidupan mudah alih yang mesra alam dan selamat. </p>
</body></html>
