<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Rekorder ilovasi ichki mikrofon va telefondan portativ diktofon sifatida foydalanish imkonini beradi. “<strong>Diktofon</strong>” ekraniga kiring. Rekorder ilovasida quyidagi amallarni bajarishingiz mumkin:</p>
    <p class="text">Yozib olishni boshlash uchun <img src="../img/desktop_17_1.png" width="43" height="43"> tugmasini bosing. Yozib olishni pauzalash uchun <img src="../img/desktop_17_2.png" width="43" height="43"> tugmasini bosing va yozib olishni toʻxtatish va saqlash uchun <img src="../img/desktop_17_3.png" width="43" height="43"> tugmasini bosing.</p>
    <p class="label">Yozuvni ijro etish</p>
    <p class="text">Yozuv faylini tanlang, keyin ijro etish/pauzalash uchun <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> tugmalarini bosing.<br>
       Oldinga va orqaga oʻtkazish uchun jarayon panelidagi slayderni suring.</p>
<p class="label">Yozuvni ulashish va oʻchirish</p>
<p class="text">Tegishli yozuv faylini belgilash uchun bosib turing, keyin <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> tugmasini bosing.</p>
      <p class="label">Yozuvni rington qilib belgilash</p>
  <p class="text">Yyozuv faylini bosib turing, keyin yozuvni rington qilib belgilash uchun ochilgan oynada “<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>Rington qilib belgilash</strong>” tugmasini bosing.</p>

</body></html>
