<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Utworów nie trzeba dodawać ręcznie. Telefon automatycznie wyszuka utwory na urządzeniu pamięci masowej po włączeniu i doda je do aplikacji „<strong>Muzyka</strong>”.</p>
<p class="label">Listy</p>
      <p class="text">Po dotknięciu opcji „<strong>Muzyka &gt; Listy</strong>” na ekranie głównym możesz stuknąć „<strong>Nowa playlista</strong>”, aby dostosować listę utworów zawierającą ulubione nagrania. <br>
1. Utwór można dodać do niestandardowych list odtwarzania następującymi sposobami: <br> 
przejdź do listy „<strong>Utwory</strong>”, stuknij i przytrzymaj utwór, a następnie wybierz „<strong>Dodaj do playlisty</strong>” w oknie podręcznym. <br>
2. Edytowanie listy utworów: przejdź do niestandardowej listy utworów, naciśnij <img src="../img/desktop_10_4.png" width="40" height="40">, zaznacz jeden lub więcej utworów, a następnie stuknij „<strong>Dodaj do playlisty / Usuń</strong>”. <br>
3. Usuwanie listy utworów: stuknij i przytrzymaj niestandardową listę utworów, a następnie stuknij „<strong>Usuń</strong>” w oknie podręcznym. Usunięcie niestandardowej listy utworów nie spowoduje usunięcia żadnych utworów. </p>
      <p class="label">Ustawienia</p>
      <p class="text">Przejdź do ekranu <img src="../img/desktop_6_4.png" width="19" height="37"> , aby wyświetlić szczegółowe ustawienia. </p>
</body>
</html>
