<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在这里通过您喜欢的方式创建笔记，随手记录想法和灵感。
<p class="label">分享/保存便签</p>
<p class="text">在查看便签界面，点击<img src="../img/desktop_4_2.png" width="36" height="38">选择分享/保存便签即可。</p>
<p class="label">删除便签</p>
<p class="text">您可以通过如下方式删除便签： <br>
 1.长按一条便签，在弹出框中点击“<strong>删除</strong>”。<br>
  2.在“<strong>便签</strong>”界面，点击<img src="../img/desktop_4_1.png" width="38" height="39">，标记一条或多条便签后，点击<img src="../img/desktop_4_3.png" width="34" height="38">。<br>
  3.在查看便签界面，点击<img src="../img/desktop_4_3.png" width="34" height="38">。 <br>
</body></html>
