<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google提供娱乐、社交等应用程序，部分应用需要您登录Google帐号才能访问。<br>
您可以访问各个应用的帮助页面，以了解更多应用详情。</p>
<p class="label">部分功能简介</p>
<p class="text">Chrome/Google: 您可以在此搜索信息并浏览网页。</p>
<p class="text">Gmail：您可以通过Google Mail服务发送或接收电子邮件。</p>
<p class="text">地图：您可以在此定位您的位置，查看您周围的生活娱乐场地等。本功能支持设置通勤信息，帮助您提前掌握交通信息。</p>
<p class="text">YT Music：您可以在此欣赏YouTube Music提供的各种音乐和视频，查看并播放设备上存储的音乐。</p>
<p class="text">YouTube：您可以在此观看他人分享的视频，或者上传自己制作的视频。</p>
<p class="text">相册：您可以在此管理和编辑来自各种来源的所有照片和视频。</p>
<p class="text">Google 助理：它可以帮助您通过语音完成发短信、打电话、查找路线等操作。</p>
<p class="text">Duo：您可以通过Duo与家人、朋友等进行视频通话。</p>
<p class="text">文件极客：您可以在此浏览/清理或分享存储的文件、应用等。</p>
<p class="text">日历：您可以在此设置活动提醒等，时间到时手机会提醒您。</p>
<p class="text">Play 商店：登录后即可查找最新的Android应用、游戏、电影、音乐等精彩内容。您可以根据个人需要自行搜索下载。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">根据地区或者服务提供商的不同，某些应用可能无法使用或者可能会有所不同。</p>
</body></html>
