<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">La gravadora et permet utilitzar el micròfon integrat i fer servir el telèfon com si fos un dispositiu d'enregistrament portàtil. Accedeix a la interfície de &quot;<strong>Gravadora</strong>&quot;. A continuació, pots realitzar les següents operacions en la gravadora:</p>
    <p class="text">Toca <img src="../img/desktop_17_1.png" width="43" height="43"> per iniciar l'enregistrament. Toca <img src="../img/desktop_17_2.png" width="43" height="43"> per aturar temporalment l'enregistrament, i toca <img src="../img/desktop_17_3.png" width="43" height="43"> per aturar l'enregistrament i desar-lo.</p>
    <p class="label">Iniciar l'enregistrament</p>
    <p class="text">Tria un fitxer d'enregistrament i, a continuació, toca <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30">per reproduir-lo o aturar temporalment la reproducció.<br>
Arrossega el control lliscant sobre la barra de progrés per anar endavant o endarrere.</p>
<p class="label">Compartir i suprimir l'enregistrament</p>
<p class="text">Mantingues premut per seleccionar el fitxer de gravació corresponent, i després toca <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Defineix l'enregistrament com a so de trucada</p>
  <p class="text">Fes una pulsació llarga sobre un fitxer d'enregistrament i, a continuació, toca &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>Defineix com a so de trucada</strong>&quot; en la finestra emergent per definir-lo com a so de trucada. </p>

</body></html>
