﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Aggiungi città </p>
<p class="text"> Tocca  <img src="../img/desktop_10_1.png" width="38" height="45">  per andare in &quot;<strong>Gestione città</strong>&quot;, quindi tocca  <img src="../img/desktop_10_3.png" width="45" height="45">  nell'angolo superiore destro per aggiungere altre città.</p>
 <p class="label">Visualizza condizioni meteo </p>
   <p class="text">Quando vengono aggiunte diverse città, è possibile visualizzare le condizioni meteo di queste città scorrendo lo schermo a destra o a sinistra. </p>
    <p class="label">Cambia l'ordine delle città</p>
    <p class="text">Fai clic su  <img src="../img/desktop_10_1.png" width="38" height="45">  per entrare in &quot;<strong>Gestione città</strong>&quot;, fai clic su  <img src="../img/desktop_10_5.png" width="30" height="29"> , tieni premuto <img src="../img/desktop_10_2.png" width="50" height="45">, quindi trascina la città in alto e in basso, è possibile regolare l'ordine delle città.</p>
    <p class="label">Città eliminata</p>
    <p class="text">In &quot;<strong>Gestione città</strong>&quot;, premi a lungo sulla città e fai clic su &quot;<strong>Elimina</strong>&quot; nella casella pop-up.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
    <p class="text1">Prima di usare questa funzione abilita l'accesso di rete sul tuo telefono.</p>
</body></html>
