﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Non ten que engadir cancións manualmente. O teléfono móbil buscará cancións no dispositivo de almacenamento automaticamente cando se acenda e as agregará a &quot;<strong>Música</strong>&quot;.</p>
<p class="label">Listaxes</p>
<p class="text">Despois de tocar en &quot;<strong>Música &gt; Listaxes</strong>&quot; na pantalla de inicio, pode tocar en &quot;<strong>Nova lista de reproducción</strong>&quot; para personalizar unha listaxe de cancións que conteña as súas cancións favoritas. <br>
   1. Pode agregar cancións ás listas de reprodución personalizadas das seguintes maneiras: <br> Vaia á listaxe de &quot;<strong>Cancións</strong>&quot;, manteña premida unha canción e toque en &quot;<strong>Engadir á listaxe de reprodución</strong>&quot; na ventá emerxente. <br> 
   2. Editar a listaxe de cancións: Vaia á listaxe de cancións personalizada, toque en <img src="../img/desktop_10_4.png" width="40" height="40">, marque unha ou máis cancións e despois toque en &quot;<strong>Agregar a listaxe de cancións /Quitar</strong>&quot;. <br> 3. Borrar a listaxe de cancións: Manteña premida unha listaxe de cancións personalizada e despois toque en &quot;<strong>Eliminar</strong>&quot; na ventá emerxente. Se borra unha listaxe de cancións personalizada non borrará ningunha canción.</p>
<p class="label">Configuración</p>
<p class="text">Entre na interface de <img src="../img/desktop_6_4.png" width="19" height="37"> , onde pode ter unha configuración detallada.</p>
</body>
</html>
