﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Тут можна створювати нотатки, щоб записувати ідеї та натхнення, коли ви забажаєте.</p>
  <p class="label">Надсилання або збереження нотатки</p>
    <p class="text">На екрані перегляду нотаток торкніться <img src="../img/desktop_4_2.png" width="36" height="38">, щоб поділитися нотаткою або зберегти її.</p>
    <p class="label">Видалення нотаток</p>
<p class="text">Нотатку можна видалити наступним чином: <br> 1. Натисніть і утримуйте нотатку, а потім торкніться &quot;<strong>Видалити </strong>&quot; у спливаючому вікні.<br> 2. На екрані &quot;<strong>Нотатки</strong>&quot; торкніться <img src="../img/desktop_4_1.png" width="38" height="39">, позначте одну або більше нотаток, а потім торкніться <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 
3. Торкніться <img src="../img/desktop_4_3.png" width="34" height="38"> в інтерфейсі перегляду нотаток. </p>

</body></html>
