<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">录音机可让您使用内置麦克风将手机作为便携式录音设备，记录您工作、生活中的声音片段。在待机状态下，进入“<strong>录音机</strong>”界面，您可以对录音机进行如下操作：</p>
    <p class="text">点击<img src="../img/desktop_17_1.png" width="43" height="43">开始录音。录音过程中点击<img src="../img/desktop_17_2.png" width="43" height="43">暂停录音，点击<img src="../img/desktop_17_3.png" width="43" height="43">停止并保存录音。</p>
    <p class="label">播放录音</p>
    <p class="text">选择一个录音文件，点击<img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30">播放/暂停。 播放过程中，拖动进度条上的滑块，可以调节播放进度。</p>
	<p class="label">分享和删除录音</p>
    <p class="text">长按并勾选相应录音文件后，点击<img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">即可。</p>
      <p class="label">将录音设为铃声</p>
  <p class="text">长按一个录音文件，然后点击“<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;设为铃声</strong>”，可将录音文件设为铃声。</p>

</body></html>
