<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">可以在這裡依喜好建立筆記，隨手記錄想法和靈感。
<p class="label">分享/儲存便條</p>
<p class="text">在檢視便條介面，點選<img src="../img/desktop_4_2.png" width="36" height="38">選擇分享/儲存便條即可。</p>
<p class="label">刪除便條</p>
<p class="text">您可以透過以下方式刪除便條： <br> 
1.長按一則便條，在彈出方塊中點選「<strong>刪除</strong>」。<br>
2.在「<strong>便條</strong>」介面，點選<img src="../img/desktop_4_1.png" width="38" height="39">，標記一個或多個便條後，點選<img src="../img/desktop_4_3.png" width="34" height="38">。<br> 
3.在檢視便條介面，點選<img src="../img/desktop_4_3.png" width="34" height="38">。 </P>
</body></html>
