﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare មិនប្រើប្រាស់ទិន្នន័យ ហើយក៏មិន​ទាមទារ​ការតភ្ជាប់ Wi-Fi ដែរ។ អ្នកអាចផ្ញើ/ទទួលឯកសារតាមមុខងារនេះ។</p>
<p class="label">ការណែនាំអំពី​លក្ខណៈពិសេសមួយចំនួន</p>
<p class="text"><strong>ទូរសព្ទក្លូន</strong>៖ អ្នកអាចប្រើ &quot; <strong>ទូរសព្ទក្លូន</strong>&quot; ដើម្បី​នាំចូល​ទិន្ន​ន័យយ៉ាងរហ័សពី​ទូរស័ព្ទចាស់របស់អ្នក​ទៅកាន់​ទូរស័ព្ទ​នេះ​ដោយ​មិន​ប្រើប្រាស់ទិន្នន័យ។</p>
<p class="text"><strong>ការចែករំលែកវិប</strong> ៖ មុខងារនេះ​គាំទ្រ​ការផ្ទេរទិន្នន័យ​រវាង​ទូរស័ព្ទ និង​កុំព្យូទ័រ។ អ្នកអាចចូលទៅកាន់ទំព័រ &quot; <strong>ការចែករំលែកវិប</strong>&quot; និងអនុវត្ត​តាម​ការណែនាំដែលបានបង្ហាញ។</p>

</body></html>
