<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text"> Anda boleh mencipta nota di sini mengikut kehendak anda untuk mencatat idea dan inspirasi anda.</p>
<p class="label">Kongsi atau Simpan nota</p>
   <p class="text">Dalam skrin lihat nota, ketik <img src="../img/desktop_4_2.png" width="36" height="38"> untuk memilih untuk berkongsi/simpan nota.</p>
   <p class="label">Memadam nota</p>
<p class="text">Anda boleh memadam nota dengan cara berikut: <br> 1. Tekan lama satu nota, kemudian ketik &quot;<strong>Padam</strong>&quot; dalam tetingkap timbul.<br>
 2. Dalam skrin&quot;<strong>Nota</strong>&quot;, Ketik <img src="../img/desktop_4_1.png" width="38" height="39">, tandakan satu atau lebih nota, kemudian ketik <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 
 3. Ketik <img src="../img/desktop_4_3.png" width="34" height="38"> dalam antara muka lihat nota.</p>

</body></html>
