<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">No es necesario añadir canciones manualmente. El teléfono móvil explorará automáticamente el dispositivo de almacenamiento en busca de canciones cuando lo encienda y las añadirá a &quot;<strong>Música</strong>&quot;.</p>
<p class="label">Listas</p>
<p class="text">Tras tocar &quot;<strong>Música &gt; Listas</strong>&quot; en la pantalla de inicio, podrá tocar &quot;<strong>Nueva playlist</strong>&quot; para personalizar una lista de canciones con sus canciones favoritas. <br> 
  1. Puede añadir canciones a las listas de reproducción personalizadas de las siguientes formas: <br> 
Vaya a la lista de &quot;<strong>Canciones</strong>&quot;, toque prolongadamente una canción y seguidamente toque &quot;<strong>Añadir a playlist</strong>&quot; en la ventana emergente. <br>
2. Editar lista de canciones: Vaya a una lista de canciones personalizada, toque <img src="../img/desktop_10_4.png" width="40" height="40">, seleccione una o varias canciones y seguidamente toque &quot;<strong>Añadir a playlist/Eliminar</strong>&quot;. <br>
3. Eliminar lista de canciones: Toque prolongadamente una lista de canciones personalizada y seguidamente toque &quot;<strong>Borrar</strong>&quot; en la ventana emergente. Al eliminar una lista de canciones personalizada no se eliminará ninguna canción. </p>
<p class="label">Ajustes</p>
<p class="text">Vaya a la interfaz de <img src="../img/desktop_6_4.png" width="19" height="37">  para acceder a los ajustes detallados. </p>
</body>
</html>
