﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Можно просматривать фотографии и видео, снятые вами, а также различные изображения, хранящиеся на накопителях.</p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примечание</p>
      <p class="text1">Информация о геолокации доступна только для тех изображений, для которых была включена функция геолокации. </p>
    <p class="label">Слайд-шоу</p>
	<p class="text">1. Перейдите в «<strong>Фото</strong>», откройте фото/видео, коснитесь «<strong>Еще &gt; Слайд-шоу</strong>» .<br>
2. Перейдите в «<strong>Альбомы</strong>», откройте фото/видео в папке, коснитесь «<strong>Еще&gt; Слайд-шоу</strong>» .</p>
    <p class="label">Поделиться или удалить файлы</p>
     <p class="text">1. На экране «<strong>Фото</strong>» коснитесь <img src="../img/desktop_4_1.png" width="38" height="39"> или нажмите и удерживайте фото/видео, чтобы войти в режим редактирования. Выберите несколько фотографий или видео и коснитесь <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">;<br>
2. На экране «<strong>Альбомы</strong>» перейдите в папку, коснитесь <img src="../img/desktop_4_1.png" width="38" height="39"> или нажмите и удерживайте фото/видео, чтобы войти в режим редактирования. Выберите несколько фотографий или видео и коснитесь «<img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
        <p class="label">Редактировать изображение</p>
     <p class="text">На экране «<strong>Фото</strong>» или «<strong>Альбомы</strong>» откройте изображение для просмотра, коснитесь изображения, чтобы показать/скрыть кнопки и редактировать изображение.</p>
</body>
</html>
