<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Înregistrare audio vă permite să utilizați microfonul încorporat și să utilizați telefonul ca reportofon. Accesați interfața „<strong>Înregistrare sunet</strong>”. În Înregistrare audio, puteți efectua următoarele operații:</p>
    <p class="text">Atingeți <img src="../img/desktop_17_1.png" width="43" height="43"> pentru a începe înregistrarea. Apăsați <img src="../img/desktop_17_2.png" width="43" height="43"> pentru a suspenda înregistrarea și apăsați <img src="../img/desktop_17_3.png" width="43" height="43"> pentru a opri și salva înregistrarea.</p>
    <p class="label">Redare înregistrare</p>
    <p class="text">Alegeți un fișier de înregistrare, apoi apăsați <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> pentru redare/suspendare<br>.Glisați cursorul în bara de progres pentru a derula înainte sau înapoi.</p>
<p class="label">Partajați și ștergeți înregistrarea</p>
<p class="text">Apăsați prelung pe fișierul unei înregistrări și atingeți <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Setare înregistrare ca ton de apel</p>
  <p class="text">Apăsați lung un fișier de înregistrare, apoi apăsați „<strong><img src="../img/desktop_6_4.png" width="19" height="37"> &gt; Setare ca ton de apel</strong>” din fereastra pop-up pentru a-l seta ca ton de apel. </p>

</body></html>
