﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Додавання міста </p>
<p class="text"> Торкніться  <img src="../img/desktop_10_1.png" width="38" height="45"> , щоб перейти до розділу &quot;<strong>Керування містами </strong>&quot;, а потім торкніться  <img src="../img/desktop_10_3.png" width="45" height="45">  у верхньому правому куті, щоб додати більше міст.</p>
<p class="label">Перегляд інформації про погоду </p>
  <p class="text">При додаванні кількох міст можна переглядати погодні умови для них. Для цього гортайте екран праворуч або ліворуч. </p>
    <p class="label">Зміна порядку міст</p>
    <p class="text">Для зміни порядку відображення міст натисніть  <img src="../img/desktop_10_1.png" width="38" height="45"> , щоб перейти до розділу &quot;<strong>Керування містами </strong>&quot;, натисніть <img src="../img/desktop_10_5.png" width="30" height="29">, утримуйте натиснутою опцію <img src="../img/desktop_10_2.png" width="50" height="45"> та перетягніть місто вгору або вниз.</p>
    <p class="label">Видалення міста</p>
    <p class="text">У розділі &quot;<strong>Керування містами </strong>&quot; натисніть та утримуйте місто, а при відображенні спливаючого вікна натисніть &quot;<strong>Видалити</strong>&quot; .</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примітка</p>
    <p class="text1">Перед користуванням цією функцією увімкніть доступ до мережі на своєму телефоні.</p>
</body></html>
