<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Kayıt cihazı, dahili mikrofonu kullanmanıza ve telefonu taşınabilir bir kayıt cihazı olarak kullanmanıza olanak verir. &quot;<strong>Kaydedici</strong>&quot; arayüzüne girin. Daha sonra kayıt cihazında aşağıdaki işlemleri gerçekleştirebilirsiniz:</p>
    <p class="text">Kaydı başlatmak için <img src="../img/desktop_17_1.png" width="43" height="43"> üzerine dokunun. Kaydı duraklatmak için <img src="../img/desktop_17_2.png" width="43" height="43"> üzerine ve kaydı durdurmak ve kaydetmek için <img src="../img/desktop_17_3.png" width="43" height="43"> üzerine dokunun.</p>
    <p class="label">Kaydı çalma</p>
    <p class="text"> Bir kayıt dosyası seçin, ardından oynatmak/duraklatmak için <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> öğesine dokunun.<br>
İleri veya geri gitmek için ilerleme çubuğundaki kaydırıcıyı kullanın.</p>
<p class="label">Kaydı paylaş ve sil</p>
<p class="text">İlgili kayıt dosyasını seçmek için basılı tutun ve <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> öğesine dokunun.</p>
      <p class="label">Kaydı zil sesi olarak ayarlama</p>
  <p class="text">Bir kayıt dosyasına uzun basın, ardından açılır pencerede&quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;Zil sesi olarak ayarla</strong>&quot;ya dokunun. </p>

</body></html>
