<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Możesz tutaj tworzyć notatki z pomysłami i źródłami inspiracji.</p>
<p class="label">Udostępnianie lub zapisywanie notatki</p>
     <p class="text">Na ekranie wyświetlania notatek stuknij <img src="../img/desktop_4_2.png" width="36" height="38">, aby wybrać udostępnianie lub zapisywanie notatki.</p>
     <p class="label">Usuwanie notatek</p>
<p class="text">Notatkę można usunąć następującymi sposobami: <br>
  1. Naciśnij i przytrzymaj notatkę, a następnie wybierz „<strong>Usuń</strong>” w oknie podręcznym.<br>
2. Na ekranie „<strong>Notatki</strong>” stuknij <img src="../img/desktop_4_1.png" width="38" height="39">, zaznacz jedną lub więcej notatek, a następnie stuknij <img src="../img/desktop_4_3.png" width="34" height="38">.<br>
3. Stuknij <img src="../img/desktop_4_3.png" width="34" height="38"> na ekranie wyświetlania notatek. </p>

</body></html>
