﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You do not need to add songs manually. When turned on, the mobile phone will automatically scan for songs on the storage device and add them to <strong>&quot;Music&quot;</strong>.</p>
<p class="label">Lists</p>
<p class="text">After going to &quot;<strong>Music &gt; Lists</strong>&quot; on the home screen, you can tap &quot;<strong>New playlist</strong>&quot; to customise a song list containing your favourite songs. <br> 1. You can add a song to custom playlists in the following ways: <br> Go to the <strong>&quot;Songs&quot;</strong> list, tap and hold a song and tap &quot;<strong>Add to playlist</strong>&quot; in the pop-up window. <br> 2. Edit song list: Go to a custom song list, tap <img src="../img/desktop_10_4.png" width="40" height="40">, mark one or more songs, then tap &quot;<strong>Add to the playlist/Remove</strong>&quot;. <br> 3. Delete song list: Tap and hold a custom song list, then tap &quot;<strong>Delete</strong>&quot; in the pop-up window. Deleting a custom song list will not delete the songs.</p>
<p class="label">Settings</p>
<p class="text">Enter the <img src="../img/desktop_6_4.png" width="19" height="37"> interface, you can have detailed settings. </p>
</body>
</html>
