﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pode usar &quot;<strong>iQOOCloud</strong>&quot; para ter os datos da copia de seguridade do seu teléfono no servidor de rede de iQOO ou para restaurar os datos do servidor de rede no seu teléfono. Ten que rexistrarse ou iniciar sesión nunha conta iQOO antes de usar &quot;<strong>iQOOCloud</strong>&quot;.</p> 
    <p class="label">Iniciar sesión nunha conta iQOO</p>
<p class="text">Se xa rexistrou unha conta iQOO, vaia á interface de &quot;<strong>iQOOCloud</strong>&quot; e toque en &quot;<strong>Iniciar sesión</strong>&quot;. Introduza a súa conta e o seu contrasinal e logo toque en &quot;<strong>Iniciar sesión</strong>&quot;.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
<p class="text1">Só se pode entrar nunha conta iQOO de cada vez.</p>
    <p class="label">Copias de seguridade e restauración</p>
<p class="text">Despois de iniciar sesión con éxito na súa conta, pode facer unha copia de seguridade ou restaurar os Contactos, as SMS, os Marcadores da web, as Notas.</p>
        <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
        <p class="text1">Mantéñase conectado a internet mentres fai a copia de seguridade e a restauración.</p>

</body></html>
