<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Μπορείτε να χρησιμοποιήσετε το &quot;<strong>iQOO Cloud</strong>&quot; για να δημιουργήσετε αντίγραφα ασφαλείας των δεδομένων στο τηλέφωνό σας στον διακομιστή δικτύου iQOO ή να επαναφέρετε δεδομένα στον διακομιστή δικτύου στο τηλέφωνό σας. Χρειάζεται να εγγραφείτε ή να συνδεθείτε σε έναν λογαριασμό iQOO πριν να χρησιμοποιήσετε το &quot;<strong>iQOO Cloud</strong>&quot;.</p> 
    <p class="label">Σύνδεση σε έναν λογαριασμό iQOO</p>
<p class="text">Ένα έχετε εγγραφεί ήδη σε έναν λογαριασμό iQOO, μεταβείτε στο περιβάλλον &quot;<strong>iQOOCloud</strong>&quot;, πατήστε &quot;<strong>Σύνδεση</strong>&quot;. Εισαγάγετε τον Λογαριασμό και τον Κωδικό πρόσβασής σας και, στη συνέχεια, πατήστε &quot;<strong>Σύνδεση</strong>&quot;. 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Σημείωση
<p class="text1">Μπορείτε να συνδεθείτε σε έναν μόνο λογαριασμό iQOO τη φορά.</p>
    <p class="label">Δημιουργία αντιγράφων ασφαλείας και επαναφορά</p>
<p class="text">Αφού συνδεθείτε επιτυχώς στον λογαριασμό σας, μπορείτε να δημιουργήσετε αντίγραφα ασφαλείας ή να επαναφέρετε Επαφές, SMS, Σελιδοδείκτες web, Σημειώσεις και τη Λίστα αποκλεισμένων.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Σημείωση</p>
        <p class="text1">Μείνετε συνδεδεμένοι στο Internet κατά τη διάρκεια της δημιουργίας αντιγράφων ασφαλείας και της επαναφοράς.</p>

</body></html>
