<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Từ trang chủ iManager, nhấn<img src="../img/desktop_1_2.png" width="40" height="43"> để đến \&quot;<strong>Cài đặt</strong>\&quot;, ở đó bạn có thể điều chỉnh cài đặt chi tiết của iManager và xem thêm thông tin liên quan.</p>
<p class="text">Bạn có thể chạm vào bất kỳ chức năng nào khi bạn cần trên màn hình chính của iManager để vào giao diện Thực thi hoặc Cài đặt, mang đến cho bạn một cuộc sống di động xanh và an toàn.</p>
</body>
</html>
