<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Utilizați camera foto pentru a face fotografii și videoclipuri și a înregistra momente minunate din viața dvs. <br> 2. Accesați interfața „<strong>Cameră foto</strong>” de unde puteți mări/micșora distanța focală în următoarele moduri:<br> (1) Utilizați două degete pentru a mări/micșora pe ecran.<br>(2) Camera foto poate focaliza automat pe obiecte și va afișa un cadru rectangular pentru a indica zona de focalizare. De asemenea, puteți apăsa pe ecran pentru a seta manual poziția de focalizare și a bloca zona de focalizare pe obiectele pe care doriți să le evidențiați.</p>
</body></html>
