﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Adăugare oraș </p>
<p class="text"> Apăsați <img src="../img/desktop_10_1.png" width="38" height="45"> pentru a accesa „<strong>Gestionare orașe</strong>” și apoi apăsați <img src="../img/desktop_10_3.png" width="45" height="45"> din colțul din dreapta sus pentru a adăuga mai multe orașe.</p>
 <p class="label">Afișare condiții meteo </p>
   <p class="text">Dacă sunt adăugate mai multe orașe, puteți afișa condițiile meteo pentru aceste orașe glisând ecranul de la dreapta la stânga. </p>
    <p class="label">Schimbarea ordinii orașelor</p>
    <p class="text">Faceți clic pe <img src="../img/desktop_10_1.png" width="38" height="45"> pentru a accesa „<strong>Gestionare orașe</strong>”, faceți clic pe <img src="../img/desktop_10_5.png" width="30" height="29"> , apăsați lung <img src="../img/desktop_10_2.png" width="50" height="45"> și glisați orașul în sus și în jos pentru a modifica ordinea orașelor.</p>
    <p class="label">Ștergerea unui oraș</p>
    <p class="text">Din „<strong>Gestionare orașe</strong>”, apăsați lung pe oraș și faceți clic pe „<strong>Ștergeți</strong>”din caseta pop-up.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Notiță</p>
    <p class="text1">Înainte de a utiliza această funcție, activați accesul la rețea de pe telefon.</p>
</body></html>
