<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Dieser Browser mit dem neuen, optimierten Rechenkern, reichhaltigen Funktionen zur Navigation und einem interaktiven, PC-ähnlichen Design ermöglicht ein schnelles und bequemes Browsen im Internet. <br> Tippen Sie auf der Seite mit den Anwendungssymbolen auf „<strong>Browser</strong>“ und tippen Sie dann auf <img src="../img/desktop_13_1.png" width="35" height="45">, um das Optionsfenster einzublenden.</p>

</body></html>
