<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Fikr va gʻoyalaringizni yozishni xohlaganingizda, bu yerda qaydlar yaratishingiz mumkin.</p>
<p class="label">Qaydni ulashish yoki saqlash</p>
     <p class="text">Qaydlar ekranida qaydni ulashish/saqlash uchun <img src="../img/desktop_4_2.png" width="36" height="38"> tugmasini bosing.</p>
     <p class="label">Qaydlarni oʻchirish</p>
<p class="text">Qaydni quyidagi usullarda oʻchirib tashlashingiz mumkin: <br> 1. Qaydni bosib turing, keyin ochilgan oynada “<strong>Oʻchirish</strong>” tugmasini bosing.<br> 2. “<strong>Eslatmalar</strong>” ekranida <img src="../img/desktop_4_1.png" width="38" height="39"> tugmasini bosing, bir yoki bir nechta qaydni belgilab, <img src="../img/desktop_4_3.png" width="34" height="38"> tugmasini bosing.<br> 
3. Qaydlarni koʻrish ekranida <img src="../img/desktop_4_3.png" width="34" height="38"> tugmasini bosing.</p>

</body></html>
