<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Sur la page d'accueil de iManager, appuyez sur  <img src="../img/desktop_1_2.png" width="40" height="43"> pour accéder au menu « <strong>Paramètres</strong> » afin de configurer les paramètres détaillés de iManager et d'afficher plus d'informations.</p>
<p class="text">Vous pouvez appuyer sur la fonction dont vous avez besoin sur l'écran d'accueil d'iManager pour accéder à l'interface Exécuter ou Paramètres, pour une vie mobile sûre et écologique.</p>
</body>
</html>
