<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">No necesita agregar canciones manualmente. El teléfono móvil buscará canciones en el dispositivo de almacenamiento cuando se encienda y las agregará a &quot;<strong>Música</strong>&quot;.</p>
<p class="label">Listas</p>
<p class="text">Después de tocar &quot;<strong>Música &gt; Listas</strong>&quot;  en la pantalla de inicio, puede tocar &quot;<strong>Crear lista de reproducción</strong>&quot; para personalizar una lista de canciones que contenga sus canciones favoritas. <br>
 1. Puede agregar una canción a listas de reproducción personalizadas de las siguientes maneras:
       <br> Vaya a la lista &quot;<strong>Canciones</strong>&quot;, toque y mantenga una canción y toque &quot;<strong>Añadir a playlist</strong>&quot; en la ventana emergente. <br> 2. Editar una lista de canciones: Entre en la lista de canciones personalizadas, pulse <img src="../img/desktop_10_4.png" width="40" height="40">, marque una o más canciones y toque &quot;<strong>Añadir a playlist/Eliminar</strong>&quot;. <br>3. Eliminar una lista de canciones: Toque y mantenga una lista de canciones personalizada, y luego toque &quot;<strong>Borrar</strong>&quot; en la ventana emergente. Eliminar una lista de canciones personalizada no eliminará ninguna canción. </p>
<p class="label"><strong>Ajustes</strong></p>
<p class="text">Entre en la interfaz <img src="../img/desktop_6_4.png" width="19" height="37"> ; podrá tener la configuración detallada. </p>
</body>
</html>
