<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pots veure les fotos i vídeos que has capturat i les diverses imatges emmagatzemades en els teus dispositius d'emmagatzematge.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
      <p class="text1">La informació de la ubicació de la imatge només està disponible en les imatges que disposen d'informació d'ubicació geogràfica. </p>
    <p class="label">Presentació</p>
	<p class="text">1. Ves a &quot;<strong>Fotos</strong>&quot;, obre una foto/vídeo i toca &quot;<strong>Més &gt; Presentació de diapositives</strong>&quot;.<br>
	  2. Ves a &quot;<strong>Àlbums</strong>&quot;, obre una foto/vídeo en una carpeta i toca &quot;<strong>Més &gt; Presentació de diapositives</strong>&quot;.</p>
    <p class="label">Compartir i suprimir</p>
     <p class="text">1. A la pantalla &quot;<strong>Fotos</strong>&quot;, toca <img src="../img/desktop_4_1.png" width="38" height="39"> o mantingues premuda una foto/vídeo per accedir al mode d'edició; selecciona diverses fotos o vídeos i toca <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">;<br>
        2. A la pantalla &quot;<strong>Àlbums</strong>&quot;, ves a una carpeta, toca <img src="../img/desktop_4_1.png" width="38" height="39"> o mantingues premuda una foto/vídeo per accedir al mode d'edició; selecciona diverses fotos o vídeos i toca <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">;</p>
        <p class="label">Edició d'imatges</p>
     <p class="text">A la pantalla &quot;<strong>Fotos</strong>&quot; o &quot;<strong>Àlbums</strong>&quot;, obre una imatge per mostrar-la, toca la pantalla amb la vista de la imatge per mostrar o amagar els botons i edita la imatge.</p>
</body>
</html>
