<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Gaudiràs d'una experiència de navegació per Internet ràpida i còmoda amb aquest navegador que compta amb un nucli acabat d'optimitzar, navegació web enriquida i un disseny interactiu similar al d'un ordinador. <br> Fes clic a &quot;<strong>Navegador</strong>&quot; a l'escriptori i fes clic a <img src="../img/desktop_13_1.png" width="35" height="45"> per obrir el quadre d'opcions.</p>

</body></html>
