﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Ajouter une ville </p>
<p class="text"> Appuyez sur <img src="../img/desktop_10_1.png" width="38" height="45"> pour accéder à la fenêtre « <strong>Gestion des villes</strong> », puis appuyez sur <img src="../img/desktop_10_3.png" width="45" height="45"> dans l'angle supérieur droit pour ajouter des villes.</p>
 <p class="label">Afficher les conditions météorologiques </p>
   <p class="text">Si vous avez ajouté plusieurs villes, vous pouvez consulter les conditions météo de chacune d'elles en faisant glisser l'écran vers la droite ou vers la gauche. </p>
    <p class="label">Modifier l'ordre des villes</p>
    <p class="text">Cliquez sur <img src="../img/desktop_10_1.png" width="38" height="45"> pour accéder à « <strong>Gestion des villes</strong> », cliquez sur <img src="../img/desktop_10_5.png" width="30" height="29">, appuyez sur <img src="../img/desktop_10_2.png" width="50" height="45">, puis faites glisser les villes vers le haut ou vers le bas pour en modifier l'ordre.</p>
    <p class="label">Ville supprimée</p>
    <p class="text">Dans « <strong>Gestion des villes</strong> », appuyez longuement sur la ville, puis cliquez sur « <strong>Supprimer</strong> »dans la fenêtre contextuelle.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Remarques</p>
    <p class="text1">Avant d'utiliser cette fonction, veuillez activer l'accès au réseau sur votre téléphone.</p>
</body></html>
