<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">L'enregistreur vous permet d'utiliser le microphone intégré et de vous servir du téléphone comme dispositif d'enregistrement portable. Accédez à l'interface « <strong>Enregistreur </strong> ». Vous pouvez effectuer les opérations suivantes sur l'enregistreur :</p>
    <p class="text">Appuyez sur <img src="../img/desktop_17_1.png" width="43" height="43"> pour commencer l'enregistrement. Appuyez sur <img src="../img/desktop_17_2.png" width="43" height="43"> pour mettre en pause l'enregistrement, puis sur <img src="../img/desktop_17_3.png" width="43" height="43"> pour l'arrêter et le sauvegarder.</p>
    <p class="label">Lire l'enregistrement</p>
    <p class="text">Sélectionnez un fichier d'enregistrement, puis appuyez sur <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> pour démarrer la lecture ou la mettre en pause.<br>
Déplacez le curseur sur la barre de progression pour avancer ou reculer.</p>
<p class="label">Partager et supprimer l'enregistrement</p>
      <p class="text">Maintenez l'appui sur le fichier d'enregistrement correspondant, puis appuyez sur <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Définir un enregistrement comme sonnerie</p>
  <p class="text">Appuyez longuement sur un fichier d'enregistrement, puis appuyez sur « <strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;Définir comme sonnerie</strong> » dans la fenêtre contextuelle. </p>

</body></html>
