<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณไม่จำเป็นต้องเพิ่มเพลงด้วยตนเอง โทรศัพท์เคลื่อนที่จะค้นหาเพลงในอุปกรณ์จัดเก็บข้อมูลโดยอัตโนมัติเมื่อเปิดและเพิ่มเพลงไปยัง &ldquo;<strong>เพลง</strong>&rdquo;</p>
<p class="label">รายการ</p>
      <p class="text">หลังจากแตะ &ldquo;<strong>เพลง&gt; รายการ</strong>&rdquo; ในหน้าจอหลัก คุณสามารถแตะ &ldquo;<strong>เพลย์ลิสต์ใหม่</strong>&rdquo; เพื่อกำหนดเพลย์ลิสต์ซึ่งรวบรวมเพลงโปรดของคุณ <br> 
1. คุณสามารถเพิ่มเพลงไปยังเพลย์ลิสต์แบบกำหนดเองด้วยวิธีดังต่อไปนี้: <br> 
ไปที่รายการ &ldquo;<strong>เพลง</strong>&rdquo; แตะเพลงค้างไว้ แล้วแตะ &ldquo;<strong>เพิ่มในเพลย์ลิสต์</strong>&rdquo; ในหน้าต่างป็อบอัพ <br>
 2. แก้ไขเพลย์ลิสต์: เปิดเพลย์ลิสต์แบบกำหนดเอง แล้วกด <img src="../img/desktop_10_4.png" width="40" height="40"> ทำเครื่องหมายหนึ่งเพลงหรือมากกว่า แล้วแตะ &ldquo;<strong>เพิ่มไปยังเพลย์ลิสต์/นำออก</strong>&rdquo; <br> 3. ลบเพลย์ลิสต์: แตะเพลย์ลิสต์แบบกำหนดเองค้างไว้ แล้วแตะ &ldquo;<strong>ลบ</strong>&rdquo; ในหน้าต่างป็อบอัพ การลบเพลย์ลิสต์แบบกำหนดเองจะไม่ลบเพลงใดๆ</p>
      <p class="label">การตั้งค่า</p>
      <p class="text">ไปที่อินเตอร์เฟซ <img src="../img/desktop_6_4.png" width="19" height="37">  คุณจะสามารถตั้งค่าโดยละเอียดได้ </p>
</body>
</html>
