﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Menambah kota</p>
<p class="text"> Ketuk  <img src="../img/desktop_10_1.png" width="38" height="45">  untuk membuka &quot;<strong>Pengelolaan kota</strong>&quot;, lalu ketuk  <img src="../img/desktop_10_3.png" width="45" height="45">  yang ada di sudut kanan atas untuk menambah kota lainnya.</p>
 <p class="label">Melihat kondisi cuaca</p>
   <p class="text">Setelah beberapa kota ditambahkan, Anda dapat melihat kondisi cuaca kota-kota tersebut dengan menggeser layar ke kanan atau ke kiri. </p>
    <p class="label">Mengubah urutan kota</p>
    <p class="text">Klik  <img src="../img/desktop_10_1.png" width="38" height="45">  untuk masuk ke &quot;<strong>Pengelolaan kota</strong>&quot;, klik  <img src="../img/desktop_10_5.png" width="30" height="29"> , tekan <img src="../img/desktop_10_2.png" width="50" height="45">, seret nama kota ke atas dan ke bawah, Anda dapat menyesuaikan urutan kota tersebut.</p>
    <p class="label">Kota yang dihapus</p>
    <p class="text">Pada &quot;<strong>Pengelolaan kota</strong>&quot;, tekan lama pada kota, dan klik &quot;<strong>Hapus</strong>&quot; di kotak sembul.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Catatan</p>
    <p class="text1">Sebelum menggunakan fungsi ini, aktifkan akses jaringan di telepon Anda.</p>
</body></html>
