<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> Bạn có thể tạo ghi chú tại đây theo ý thích để ghi lại các ý tưởng và cảm hứng của riêng mình.</p>
<p class="label">Chia sẻ hoặc lưu ghi chú</p>
     <p class="text">Trong màn hình xem ghi chú, chạm <img src="../img/desktop_4_2.png" width="36" height="38"> để chọn chia sẻ/lưu ghi chú.</p>
     <p class="label">Xóa ghi chú</p>
<p class="text">Bạn có thể xóa ghi chú theo những cách sau: <br>
  1.  Nhấn giữ vào ghi chú, sau đó chạm vào \&quot;<strong>Xóa</strong>\&quot;  trong cửa sổ bật lên.<br> 
2. Trong màn hình \&quot;<strong>Ghi chú</strong>\&quot;, chạm vào <img src="../img/desktop_4_1.png" width="38" height="39">, đánh dấu một hoặc nhiều ghi chú, và sau đó chạm vào <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 
3. Chạm <img src="../img/desktop_4_3.png" width="34" height="38"> trong giao diện xem ghi chú. </p>

</body></html>
