﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare, veri tüketmez veya Wi-Fi bağlantısına ihtiyaç duymaz. Bu işlev aracılığıyla dosyalar gönderebilir/alabilirsiniz.</p>
<p class="label">Bazı özelliklerin tanıtımı</p>
<p class="text"><strong>Telefon kopyalama</strong>: Eski telefonunuzdaki verileri veri tüketmeden hızlıca bu telefona aktarmak için &quot; <strong>Telefon kopyalama</strong>&quot; yı kullanabilirsiniz.</p>
<p class="text"><strong>Web paylaşımı</strong>: Bu işlev, telefon ve bir bilgisayar arasında veri aktarımını destekler. &quot; <strong>Web paylaşımı</strong>&quot; sayfasına gidebilir ve aşağıdaki talimatları uygulayabilirsiniz.</p>

</body></html>
