<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Mit „<strong>iQOOCloud</strong>“ können Sie Daten, die auf dem Telefon gespeichert sind, auf einem iQOO-Netzwerkserver sichern oder auf dem Telefon Daten vom Netzwerkserver wiederherstellen. Zur Verwendung von „<strong>iQOOCloud</strong>“ müssen Sie sich registrieren bzw. mit einem iQOO-Konto anmelden.</p> 
    <p class="label">Mit einem iQOO-Konto anmelden</p>
<p class="text">Wenn Sie bereits über ein registriertes iQOO-Konto verfügen, navigieren Sie zu „<strong>iQOOCloud</strong>“ und tippen Sie auf „<strong>Anmeldung</strong>“. Geben Sie Ihren Kontonamen und das Passwort ein und tippen Sie dann auf „<strong>Anmeldung</strong>“. 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Anmerkung
<p class="text1">Sie können sich nur jeweils mit einem iQOO-Konto anmelden.</p>
    <p class="label">Sicherung und Wiederherstellung</p>
<p class="text">Nachdem Sie sich erfolgreich mit Ihrem Konto angemeldet haben, können Sie Kontakte, SMS, Weblesezeichen, Notizen und die Blacklist sichern.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Anmerkung</p>
        <p class="text1">Trennen Sie während der Sicherung bzw. Wiederherstellung nicht die Verbindung.</p>

</body></html>
