<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Perekam memungkinkan Anda untuk menggunakan mikrofon bawaan dan menggunakan telepon sebagai perangkat perekaman portabel. Masuklah ke antarmuka &quot;<strong>Perekam</strong>&quot;. Anda kemudian dapat melakukan operasi berikut pada perekam:</p>
    <p class="text">Ketuk <img src="../img/desktop_17_1.png" width="43" height="43"> untuk mulai merekam. Ketuk <img src="../img/desktop_17_2.png" width="43" height="43"> untuk menjeda perekaman, dan ketuk <img src="../img/desktop_17_3.png" width="43" height="43"> untuk menghentikan dan menyimpan rekaman.</p>
    <p class="label">Memutar rekaman</p>
    <p class="text">Pilih file rekaman, lalu ketuk <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> untuk memutar/menjeda.<br> 
Seret penggeser pada bilah progres untuk mempercepat atau memundurkan.</p>
<p class="label">Berbagi dan hapus rekaman</p>
      <p class="text">Ketuk dan tahan untuk memilih file rekaman yang sesuai, lalu ketuk <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Mengatur rekaman sebagai nada dering</p>
  <p class="text">Tekan lama sebuah file rekaman, lalu ketuk &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>Tetapkan sebagai nada dering</strong>&quot; pada jendela sembul untuk mengaturnya sebagai nada dering.</p>

</body></html>
