﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Oharrak sor ditzakezu hemen, ideiak eta inspirazioak jasota utzi nahi izanez gero.</p>
<p class="label">Partekatu edo gorde oharra</p>
     <p class="text">Oharren pantaila ikustean, ukitu <img src="../img/desktop_4_2.png" width="36" height="38"> oharra partekatu/gorde nahi duzun aukeratzeko.</p>
     <p class="label">Oharrak ezabatzea</p>
<p class="text">Honela ezaba daitezke oharrak: <br> 1. Sakatu luze oharra eta ukitu “<strong>Ezabatu</strong>” leiho gainerakorrean.<br> 2. “<strong>Oharrak</strong>” pantailan, ukitu <img src="../img/desktop_4_1.png" width="38" height="39">, markatu ohar bat edo gehiago eta ukitu <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 3. Ukitu <img src="../img/desktop_4_3.png" width="34" height="38"> oharrak ikusteko interfazean.</p>

</body></html>
