﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> EasyShare no consumeix dades ni necessita una connexió Wi-Fi. Pots enviar i rebre fitxers amb aquesta funció.</p>
 <p class="label">Una presentació d'algunes característiques</p>
   <p class="text"><strong>Clona el telèfon</strong>: pots usar &quot;<strong> Clona el telèfon</strong>&quot; per importar dades ràpidament des del telèfon antic a aquest telèfon sense consumir dades.</p>
   <p class="text"><strong>Web share </strong>: aquesta funció és compatible amb la transferència de dades entre el telèfon i un ordinador. Ves a pàgina &quot;<strong> Web share </strong>&quot; i segueix les instruccions que hi apareixen.</p>
</body></html>
