﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">This browser features a newly optimised core, varied site navigation and a PC-style interactive design, so you can enjoy a fast and convenient Internet browsing experience. <br> Tap &quot;<strong>Browser</strong>&quot; on the home screen and tap <img src="../img/desktop_13_1.png" width="35" height="45"> to open the options box.</p>

</body></html>
