<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vă puteți bucura de o experiență rapidă și practică de navigare pe Internet utilizând browserul cu un motor nou optimizat, o navigare bogată pe site-uri și un design interactiv în stil computer. <br> Faceți clic pe „<strong>Browser</strong>” de pe desktop și faceți clic pe <img src="../img/desktop_13_1.png" width="35" height="45"> pentru a afișa caseta de opțiuni.</p>

</body></html>
