<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puede usar &quot;<strong>iQOOCloud</strong>&quot; para realizar copias de seguridad de los datos de su teléfono en el servidor de red de iQOO o restablecer los datos almacenados en dicho servidor en su teléfono. Debe registrarse o iniciar sesión en una cuenta iQOO para poder usar &quot;<strong>iQOOCloud</strong>&quot;.</p> 
    <p class="label">Iniciar sesión en una cuenta iQOO</p>
<p class="text">Si ya ha registrado una cuenta iQOO, vaya a la interfaz de &quot;<strong>iQOOCloud</strong>&quot; y toque &quot;<strong>Inicio de sesión</strong>&quot;. Introduzca su cuenta y contraseña, y seguidamente toque &quot;<strong>Inicio de sesión</strong>&quot;. 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
<p class="text1">Solo puede iniciar sesión en una cuenta iQOO cada vez.</p>
    <p class="label">Copia de seguridad y restaurar</p>
<p class="text">Una vez que haya iniciado sesión en su cuenta, podrá realizar copias de seguridad o restaurar sus contactos, SMS, marcadores web, notas.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
        <p class="text1">Manténgase conectado a Internet durante el proceso de creación de copias de seguridad o restauración.</p>

</body></html>
