﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Přidání města </p>
<p class="text"> Klepnutím na <img src="../img/desktop_10_1.png" width="38" height="45"> přejdete do „<strong>Správa měst</strong>“, a pak pro přidání více měst klepněte na <img src="../img/desktop_10_3.png" width="45" height="45"> v pravém horním rohu.</p>
 <p class="label">Zobrazení meteorologických podmínek </p>
   <p class="text">Po přidání několika měst můžete u těchto měst zobrazit povětrnostní podmínky posunutím obrazovky doprava nebo doleva. </p>
    <p class="label">Změna pořadí měst</p>
    <p class="text">Chcete-li upravit pořadí měst, klikněte na <img src="../img/desktop_10_1.png" width="38" height="45">, přejděte do „<strong>Správa měst</strong>“, klikněte na <img src="../img/desktop_10_5.png" width="30" height="29">, přidržte <img src="../img/desktop_10_2.png" width="50" height="45"> a přetáhněte město nahoru a dolů.</p>
    <p class="label">Vymazání města</p>
    <p class="text">V „<strong>Správa měst</strong>“ stiskněte dlouze město a klikněte na „<strong> Smazat</strong>“ ve vyskakovacím okně.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Poznámka</p>
    <p class="text1">Před používáním této funkce prosím nejprve zapněte přístup k síti na svém telefonu.</p>
</body></html>
