﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">EasyShare ไม่ใช้ทั้งข้อมูล และไม่ต้องการการเชื่อมต่อ Wi-Fi คุณสามารถส่ง/รับไฟล์ผ่านทางฟังก์ชันนี้ได้</p>
<p class="label">คำแนะนำฟีเจอร์บางประการ</p>
<p class="text"><strong>โคลนโทรศัพท์</strong>: คุณสามารถใช้ &quot; <strong>โคลนโทรศัพท์</strong>&quot; เพื่อนำเข้าข้อมูลจากโทรศัพท์เครื่องเก่ามายังโทรศัพท์เครื่องนี้ได้โดยไม่ต้องใช้ข้อมูล</p>
<p class="text"><strong>Web share</strong>: ฟังก์ชันนี้รองรับการถ่ายโอนไฟล์ระหว่างโทรศัพท์กับคอมพิวเตอร์ คุณสามารถไปที่หน้า &quot; <strong>Web share</strong>&quot; และปฏิบัติตามคำแนะนำที่ปรากฏขึ้นได้</p>

</body></html>
