<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah lagu secara manual. Telefon akan mencari lagu pada peranti storan secara automatik apabila dihidupkan dan menambahnya ke &quot;<strong>Muzik</strong>&quot;.</p>
<p class="label">Senarai</p>
   <p class="text">Selepas mengetik &quot;<strong>Muzik &gt; Senarai</strong>&quot; pada skrin utama, anda boleh ketik &quot;<strong>Senarai main baharu</strong>&quot; untuk menyesuaikan senarai lagu yang mengandungi lagu kegemaran anda. <br> 
1. Anda boleh menambah lagu ke senarai main tersuai dengan cara berikut: <br> 
Pergi ke senarai &quot;<strong>Lagu</strong>&quot;, ketik dan tahan satu lagu dan ketik &quot;<strong>Tambah ke senarai main</strong>&quot; dalam tetingkap timbul. <br>
 2. Edit senarai lagu: Pergi ke senarai lagu tersuai, tekan <img src="../img/desktop_10_4.png" width="40" height="40">, tandakan satu atau lebih lagu, kemudian ketik &quot;<strong>Tambah ke senarai main/Alih keluar</strong>&quot;. <br> 3. Padam senarai lagu: Ketik dan tahan senarai lagu tersuai, kemudian ketik &quot;<strong>Padam</strong>&quot; dalam tetingkap timbul. Memadam senarai lagu tersuai tidak akan memadam mana-mana lagu.</p>
   <p class="label">Tetapan</p>
   <p class="text">Masuk ke antara muka <img src="../img/desktop_6_4.png" width="19" height="37"> , anda boleh membuat tetapan terperinci. </p>
</body>
</html>
