﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Для резервного копіювання даних із телефона на мережевий сервер iQOO та відновлення на телефоні даних, що зберігаються на мережевому сервері, можна використовувати функцію &quot;<strong>iQOOCloud</strong>&quot;. Перед використанням &quot;<strong>iQOOCloud</strong>&quot; потрібно зареєструвати або увійти в обліковий запис iQOO.</p>
    <p class="label">Вхід в обліковий запис iQOO</p>
<p class="text">Якщо ви вже зареєстрували обліковий запис iQOO, перейдіть до інтерфейсу &quot;<strong>iQOOCloud</strong>&quot; і торкніться &quot;<strong>Увійти</strong>&quot;. Введіть назву облікового запису й пароль, а потім натисніть &quot;<strong>Увійти</strong>&quot;.
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примітка</p>
<p class="text1">Одночасно можна ввійти лише в один обліковий запис iQOO.</p>
    <p class="label">Резервне копіювання та відновлення даних</p>
<p class="text">Після успішного входу в обліковий запис можна створити резервну копію або відновити такі дані: контакти, SMS-повідомлення, веб-закладки, нотатки .</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Примітка</p>
        <p class="text1">Під час резервного копіювання й відновлення даних потрібно мати постійне з’єднання з Інтернетом.</p>

</body></html>
