<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Telefonunuzdaki verileri iQOO ağ sunucusuna yedeklemek veya ağ sunucusundaki verileri telefonunuza geri yüklemek için &quot;<strong>iQOOCloud</strong>&quot; uygulamasını kullanabilirsiniz. &quot;<strong>iQOOCloud</strong>&quot;u kullanmadan önce bir iQOO hesaba kaydolmanız veya giriş yapmanız gerekir.</p> 
    <p class="label">Bir iQOO hesabına giriş yapma</p>
<p class="text">Daha önce bir iQOO hesabı kaydettiyseniz, &quot;<strong>iQOOCloud</strong>&quot; arayüzüne gidin, &quot;<strong>Oturum aç</strong>&quot; üzerine dokunun. Hesabınızı ve Parolanızı girin, ardından &quot;<strong>Oturum aç</strong>&quot; seçeneğine dokunun. 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Not</p>
<p class="text1">Bir seferde yalnızca bir iQOO hesabına giriş yapabilirsiniz.</p>
    <p class="label">Yedekleme ve geri yükleme</p>
<p class="text">Hesabınıza başarıyla giriş yaptıktan sonra, Kişiler, SMS, Web yer imleri, Notlar ve Kara Listeyi yedekleyebilir veya geri yükleyebilirsiniz.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Not</p>
        <p class="text1">Lütfen yedekleme ve geri yükleme sırasında internete bağlı kalın.</p>

</body></html>
