﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">အသံဖမ်းစက်က အသင့်ပါရှိသည့် မိုက်ခရိုဖုန်းကို အသုံးပြု၍ ဖုန်းကို ခရီးဆောင် အသံဖမ်း ကိရိယာအဖြစ် အသုံးပြုစေနိုင်ပါသည်။ &quot;<strong>အသံဖမ်းစက်</strong>&quot; အင်တာဖေ့စ်သို့ ဝင်ပါ။ ထို့နောက် အသံဖမ်းစက်တွင် အောက်ပါ လုပ်ငန်းများကို ဆောင်ရွက်နိုင်ပါသည်-</p>
    <p class="text">အသံစတင်ဖမ်းရန်  <img src="../img/desktop_17_1.png" width="43" height="43"> ကို တို့ပါ။ အသံဖမ်းခြင်း ခဏရပ်ရန် <img src="../img/desktop_17_2.png" width="43" height="43"> ကို တို့ပြီး အသံဖမ်းခြင်း ရပ်၍ သိမ်းရန်<img src="../img/desktop_17_3.png" width="43" height="43"> ကို တို့ပါ။</p>
    <p class="label">အသံဖမ်းထားသည်ကို ဖွင့်ခြင်း</p>
    <p class="text">အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ရွေးပြီးနောက် ဖွင့်ရန်/ခဏရပ်ရန် <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> ကို တို့ပါ။<br> 
ရှေ့ သို့မဟုတ် နောက်သို့ သွားရန် အခြေအနေပြဘားပေါ်ရှိ ဆလိုက်ဒါကို ဆွဲရွှေ့ပါ။</p>
<p class="label">မှတ်တမ်းတင်မှုကို မျှဝေပြီး ဖျက်ပစ်ပါ</p>
<p class="text">သက်ဆိုင်ရာ အသံဖမ်းဖိုင်ကို ရွေးချယ်ရန်အတွက် နှိပ်၍ ဖိထားပြီးနောက် <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> ကို နှိပ်ပါ။</p>
      <p class="label">အသံဖမ်းထားသည်ကို ဖုန်းမြည်သံအဖြစ် သတ်မှတ်ရန်</p>
  <p class="text"> အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ကြာကြာဖိနှိပ်ထားပါ၊ ထို့နောက် ၎င်းကို ဖုန်းမြည်သံအဖြစ် သတ်မှတ်ရန် အတည်ပြုဝင်းဒိုးတွင် &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;ဖုန်းခေါ်တေးအဖြစ် သတ်မှတ်မည်</strong>&quot; ကို တို့ပါ။</p>
</body>
</html>
