<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用錄音機功能，可以透過內建麥克風將手機當作輕便錄音裝置，記錄您工作、生活中的聲音片段。在待機狀態下，進入「<strong>錄製語音</strong>」介面，您即可如下所示操作錄音機：</p>
    <p class="text">點選<img src="../img/desktop_17_1.png" width="43" height="43">開始錄音。錄音過程中點選<img src="../img/desktop_17_2.png" width="43" height="43">暫停錄音，點選<img src="../img/desktop_17_3.png" width="43" height="43">停止並儲存錄音。</p>
    <p class="label">播放錄音</p>
    <p class="text">選擇一個錄音檔案，點選<img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30">播放/暫停。 播放過程中，拖曳進度條上的滑動區塊，可以調節播放進度。</p>
	<p class="label">分享和移除錄音</p>
<p class="text">長按一個錄音檔案，勾選錄音檔後輕觸<img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">。</p>
      <p class="label">將錄音設為鈴聲</p>
  <p class="text">長按一個錄音檔案，點選「<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>設為鈴聲</strong>」，可將錄音檔案設為鈴聲。</p>

</body></html>
