<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puede ver las fotos y videos que capturó, así como las diversas imágenes guardadas en sus dispositivos de almacenamiento.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
      <p class="text1">La información de ubicación de una imagen solo está disponible para aquellas imágenes que incluyen información de ubicación geográfica.</p>
      <p class="label">Presentación de diapositivas</p>
	<p class="text">1. Vaya a &quot;<strong>Fotos</strong>&quot;, abra una foto/video, y toque &quot;<strong>Más&gt; Presentación</strong>&quot;.<br>
2. Vaya a &quot;<strong>Álbumes</strong>&quot;, abra una foto/video de una carpeta, toque &quot;<strong>Más &gt; Presentación</strong>&quot;.</p>
    <p class="label">Compartir y eliminar</p>
     <p class="text">1. En la pantalla &quot;<strong>Fotos</strong>&quot; toque <img src="../img/desktop_4_1.png" width="38" height="39"> o presione y mantenga una foto/video para entrar en el modo de edición; seleccione varias fotos o videos y toque <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">;<br>
        2. En la pantalla &quot;<strong>Álbumes</strong>&quot; vaya a una carpeta, toque <img src="../img/desktop_4_1.png" width="38" height="39"> o presione y mantenga una foto/video para entrar en el modo de edición; seleccione varias fotos o videos y toque <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
        <p class="label">Editar imagen</p>
     <p class="text">En la pantalla &quot;<strong>Fotos</strong>&quot; o &quot;<strong>Álbumes</strong>&quot;, abra una imagen a ver, y toque la pantalla de ver imagen para mostrar/ocultar botones y editar la imagen.</p>
</body>
</html>
