<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Не потрібно додавати композиції вручну. Мобільний телефон під час увімкнення виконує автоматичний пошук пісень на пристрої зберігання даних і додає їх у &quot;<strong>Музика</strong>&quot;.</p>
<p class="label">Списки</p>
      <p class="text">Натиснувши &quot;<strong>Музика &gt; Списки</strong>&quot; на головному екрані, торкніться &quot;<strong>Новий список відтворення</strong>&quot;, щоб налаштувати список пісень і додати до нього свої улюблені пісні. <br>
 1. Додати пісню до списку відтворення користувача можна таким чином. <br> 
 Перейдіть до списку &quot;<strong>Пісні</strong>&quot;, торкніться й утримуйте пісню та торкніться &quot;<strong>Додати до списку відтворення</strong>&quot; у спливаючому вікні. <br>
  2. Зміна списку композицій: перейдіть  до списку композицій користувача,  натисніть <img src="../img/desktop_10_4.png" width="40" height="40">, виділіть одну або більше пісень, а потім торкніться &quot;<strong>Додати до списку відтворенняицій / Вилучити</strong>&quot;. <br> 3. Видалення списку композицій: Натисніть та утримуйте список композицій користувача, а потім у спливаючому вікні натисніть &quot;<strong>Видалити</strong>&quot;. Видалення списку пісень користувача не призведе до видалення жодних пісень. </p>
      <p class="label">Налаштування</p>
      <p class="text">Перейдіть до інтерфейсу <img src="../img/desktop_6_4.png" width="19" height="37"> , в якому відображаються докладні відомості налаштувань. </p>
</body>
</html>
