﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">“<strong>iQOOCloud</strong>” erabil dezakezu zure telefonoko datuen babeskopia iQOO-ren sare-zerbitzarian egiteko edo sare-zerbitzariko datuak telefonoan leheneratzeko. iQOO-ko kontu bat erregistratu eta bertan saioa hasi behar duzu, “<strong>iQOOCloud</strong>” erabili baino lehen.</p> 
    <p class="label">iQOO-ko kontuan saioa hastea</p>
<p class="text">iQOO-ko kontu bat erregistratuta badaukazu, joan “<strong>iQOOCloud</strong>” interfazera eta ukitu “<strong>Hasi saioa</strong>”. Idatzi kontua eta pasahitza, eta ukitu “<strong>Hasi saioa</strong>”.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Oharra</p>
<p class="text1">iQOO-ko kontu batean has dezakezu saioa aldiko.</p>
    <p class="label">Egin babeskopia eta leheneratu</p>
<p class="text">Kontuan saioa hasi ostean, kontaktuen, SMSen, webeko laster-marken, oharren eta zerrenda beltzen babeskopia egin dezakezu.</p>
        <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Oharra</p>
        <p class="text1">Babeskopia egin eta leheneratzen duzun bitartean, mantendu Internetera konektatuta.</p>

</body></html>
