<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在i管家主界面点击<img src="../img/desktop_1_2.png" width="40" height="43">进入其“<strong>设置</strong>”界面，您可以对i管家进行详细设置，了解更多的i管家相关信息。</p>
<p class="text">在i管家主界面点击您需要执行的功能，即会进入执行或设置界面，帮助您打造安全、绿色的手机生活。</p>
</body></html>
