﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">The recorder allows you to use the built-in microphone and use the phone as a portable recording device. Enter the <strong>Recorder</strong> interface. You can then perform the following operations:</p>
    <p class="text">Tap <img src="../img/desktop_17_1.png" width="43" height="43"> to start recording. Tap <img src="../img/desktop_17_2.png" width="43" height="43"> to pause recording, and tap <img src="../img/desktop_17_3.png" width="43" height="43"> to stop and save the recording.</p>
    <p class="label">Play recording</p>
    <p class="text">Choose a recording file, then tap <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> to play/pause.<br> Drag the slider on the progress bar to go forwards or backwards.</p>
<p class="label">Share and delete recording</p>
<p class="text">Tap and hold to select the corresponding recording file, and then tap <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Set recording as ringtone</p>
  <p class="text">Long press a recording file, then tap &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt; Set as ringtone</strong>&quot; in the pop-up window to set it as the ringtone.</p>

</body></html>
