﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">EasyShare internet-trafik sarflamaydi yoki Wi-Fi aloqasini talab qilmaydi. Siz ushbu funksiya yordamida fayllarni yuborish/qabul qilishingiz mumkin.</p>
<p class="label">Ayrim funksiyalar bilan tanishish</p>
<p class="text"><strong>Telefonni nusxalash</strong>: Siz “ <strong>Telefonni nusxalash</strong>” yordamida eski telefoningizdagi maʼlumotlarni ushbu telefonga internet-trafik sarflamasdan tezkor import qilishingiz mumkin.</p>
<p class="text"><strong>Veb orqali ulashish</strong>: Bu funksiya telefon va kompyuter oʻrtasida maʼlumot almashishni qoʻllab-quvvatlaydi. Siz “ <strong>Veb orqali ulashish</strong>” sahifasiga kirishingiz hamda koʻrsatmalarni bajarishingiz mumkin.</p>

</body></html>
