<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Çektiğiniz fotoğrafları ve videoları ve depolama aygıtlarında saklanan çeşitli görüntüleri görüntüleyebilirsiniz.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Not</p>
      <p class="text1">Resim konum bilgisi sadece coğrafi konum bilgisi içeren resimler için kullanılabilir.</p>
    <p class="label">Slayt gösterisi</p>
	<p class="text">1. <strong>&quot;Fotoğraflar&quot;</strong> üzerine gidin, bir fotoğraf/video açın, &quot;<strong>Diğer &gt; Slayt gösterisi</strong>&quot;.<br>
2. &quot;<strong>Albümler</strong>&quot; üzerine gidin, bir klasördeki bir fotoğraf/videoyu açın, tap &quot;<strong>Diğer &gt; Slayt gösterisi</strong>&quot; üzerine dokunun.</p>
    <p class="label">Paylaşma ve silme</p>
     <p class="text">1. <strong>&quot;Fotoğraflar&quot;</strong> ekranında, düzenleme moduna girmek için <img src="../img/desktop_4_1.png" width="38" height="39"> ye dokunun veya bir fotoğraf/video üzerine basın ve basılı tutun; birden fazla fotoğraf veya video seçin ve <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> üzerine dokunun;<br> 
2. &quot;<strong>Albümler</strong>&quot; ekranında, bir klasöre gidin, düzenleme moduna girmek için <img src="../img/desktop_4_1.png" width="38" height="39"> üzerine dokunun veya bir fotoğraf/video üzerine basın ve basılı tutun; birden fazla fotoğraf veya video seçin ve <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">üzerine dokunun.</p>
        <p class="label">Resim düzenle</p>
     <p class="text"><strong>&quot;Fotoğraflar&quot;</strong> veya &quot;<strong>Albümler</strong>&quot; ekranında, görüntülemek için bir resim açın, düğmeleri göstermek/gizlemek ve resmi düzenlemek için resim görüntüleme ekranına dokunun.</p>
</body>
</html>
