<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Disfrutará de una experiencia de navegación de Internet rápida y cómoda usando este navegador, que cuenta con un núcleo recientemente optimizado, navegación de sitio enriquecida y diseño interactivo tipo computadora personal. <br> Haga clic en &quot;<strong>Navegador</strong>&quot; en el escritorio y haga clic en <img src="../img/desktop_13_1.png" width="35" height="45"> para que aparezca el cuadro de opciones.</p>

</body></html>
