<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">È possibile usare &quot;<strong>iQOOCloud</strong>&quot; per effettuare il backup dei dati sul telefono nel server di rete iQOO o ripristinare i dati nel server di rete su telefono. È necessario registrare o accedere ad un account iQOO prima di usare &quot;<strong>iQOOCloud</strong>&quot;.</p> 
    <p class="label">Accesso ad un account iQOO</p>
<p class="text">Se hai già registrato un account iQOO, vai nell'interfaccia &quot;<strong>iQOOCloud</strong>&quot;, tocca &quot;<strong>Accedi</strong>&quot;. Inserisci il tuo account e la password, quindi tocca &quot;<strong>Accedi</strong>&quot;. 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
<p class="text1">È possibile accedere ad un solo account iQOO alla volta.</p>
    <p class="label">Backup e ripristino</p>
<p class="text">Dopo avere eseguito l'accesso al tuo account, è possibile effettuare il backup o il ripristino dei Contatti, SMS, segnalibri web, Note.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
        <p class="text1">Resta collegato a internet durante le procedure di backup e ripristino.</p>

</body></html>
