<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Aquí puedes crear las notas que quieras para no olvidar tus ideas y tus momentos de inspiración.</p>
<p class="label">Compartir o guardar nota</p>
     <p class="text">En la pantalla de vista de notas, toque <img src="../img/desktop_4_2.png" width="36" height="38"> para compartir o guardar la nota.</p>
     <p class="label">Eliminar notas</p>
<p class="text">Puede eliminar una nota de las siguientes formas: <br> 1. Toque prolongadamente una nota y seguidamente toque &quot;<strong>Borrar</strong>&quot; en la ventana emergente.<br> 
  2. En la pantalla de &quot;<strong>Notas</strong>&quot;, toque <img src="../img/desktop_4_1.png" width="38" height="39">, seleccione una o varias notas y seguidamente toque <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 
  3. Toque <img src="../img/desktop_4_3.png" width="34" height="38"> en la interfaz de vista de notas. </p>

</body></html>
