﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Şehir ekle </p>
<p class="text"> &quot;<strong>Şehir yönetimi</strong>&quot;ne gitmek için  <img src="../img/desktop_10_1.png" width="38" height="45">  üzerine basın, ardından daha fazla şehir eklemek için sağ üst köşedeki  <img src="../img/desktop_10_3.png" width="45" height="45">  öğesine dokunun.</p>
 <p class="label">Hava durumunu görüntüle </p>
   <p class="text">Birkaç şehir eklendiğinde, ekranı sağa veya sola kaydırarak bu şehirlerin hava koşullarını görüntüleyebilirsiniz. </p>
    <p class="label">Şehirlerin sırasını değiştir</p>
    <p class="text">&quot;<strong>Şehir yönetimi</strong>&quot;ne girmek için  <img src="../img/desktop_10_1.png" width="38" height="45">  üzerine tıklayın, <img src="../img/desktop_10_5.png" width="30" height="29">üzerine tıklayın,<img src="../img/desktop_10_2.png" width="50" height="45"> üzerine basılı tutun ve şehri yukarı ve aşağı sürükleyin, şehirlerin sırasını ayarlayabilirsiniz.</p>
    <p class="label">Silinen şehir</p>
    <p class="text">&quot;<strong>Şehir yönetimi</strong>&quot; de, şehre uzun basın ve açılan kutuda &quot;<strong>Sil</strong>&quot; düğmesine tıklayın.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Not</p>
    <p class="text1">Bu işlevi kullanmadan önce lütfen telefonunuzda ağ erişimini etkinleştirin.</p>
</body></html>
