﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Телефон можно использовать как портативное звукозаписывающее устройство: в нем есть функция диктофона, использующая встроенный микрофон. Перейдите в интерфейс «<strong>Диктофон</strong>» из раздела . В этой программе можно выполнять следующие действия:</p>
    <p class="text">Коснитесь <img src="../img/desktop_17_1.png" width="43" height="43">, чтобы начать запись. Коснитесь <img src="../img/desktop_17_2.png" width="43" height="43">, чтобы приостановить запись. Коснитесь <img src="../img/desktop_17_3.png" width="43" height="43">, чтобы остановить и сохранить запись.</p>
    <p class="label">Воспроизвести запись</p>
    <p class="text">выберите файл с записью, а затем коснитесь <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30">, чтобы воспроизвести/приостановить воспроизведение.<br> 
Для перемотки записи вперед или назад перетащите ползунок на индикаторе воспроизведения.</p>
<p class="label">Отправить и удалить запись</p>
<p class="text">Нажмите и удерживайте, чтобы выбрать соответствующий файл записи, а затем нажмите <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Установить запись в качестве мелодии звонка</p>
  <p class="text"> удерживайте палец на файле с записью, затем во открывшемся окне коснитесь «<strong>«<img src="../img/desktop_6_4.png" width="19" height="37">&gt;Установить в качестве мелодии звонка</strong>».</p>

</body></html>
