<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn không cần thêm bài hát theo cách thủ công. Điện thoại di động sẽ tự động quét tìm các bài hát trên thiết bị lưu trữ khi bật lên và thêm chúng vào \&quot;<strong>Nhạc</strong>\&quot;.</p>
<p class="label">Danh sách</p>
      <p class="text">Sau khi chạm vào \&quot;<strong>Nhạc&gt; Danh sách</strong>\&quot; trên màn hình chính, bạn có thể chạm vào \&quot;<strong>Danh sách phát mới</strong>\&quot; để tùy chỉnh danh sách bài hát chứa các bài hát yêu thích của bạn.<br> 
        1. Bạn có thể thêm bài hát vào danh sách phát tùy chỉnh theo những cách như sau: <br> 
        Vào danh sách \&quot;<strong>Bài hát</strong>\&quot;, chạm và giữ một bài hát và chạm vào \&quot;<strong> Thêm vào danh sách phát</strong>\&quot; trong cửa sổ bật lên. <br>
         2. Sửa danh sách bài hát: Vào danh sách bài hát tùy chỉnh, nhấn <img src="../img/desktop_10_4.png" width="40" height="40">, đánh dấu một hoặc nhiều bài hát, sau đó chạm \&quot;<strong>Thêm vào danh sách phát/Xóa</strong>\&quot;. <br>
3. Xóa danh sách bài hát: Chạm và giữ danh sách bài hát tùy chỉnh, sau đó chạm \&quot;<strong>Xóa</strong>\&quot; trong cửa sổ bật lên. Xóa danh sách bài hát tùy chỉnh sẽ không xóa bất kỳ bài hát nào. </p>
      <p class="label">Cài đặt </p>
      <p class="text">Vào giao diện <img src="../img/desktop_6_4.png" width="19" height="37"> , bạn có thể có cài đặt chi tiết. </p>
</body>
</html>
