<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Díky tomuto prohlížeči, který má nově optimalizované jádro, bohatou navigaci na webu a interaktivní design ve stylu PC, si užijete rychlé a pohodlné prohlížení stránek na internetu. <br> Chcete-li zobrazit možnosti, klikněte na „<strong>Prohlížeč</strong>“ na ploše a klepněte na <img src="../img/desktop_13_1.png" width="35" height="45">.</p>

</body></html>
