<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Δεν χρειάζεται να προσθέσετε μη αυτόματα το τραγούδι. Το κινητό τηλέφωνο θα σαρώνει αυτόματα για τραγούδια στη συσκευή αποθήκευσης όταν είναι ενεργοποιημένο και θα τα προσθέτει στο &quot;<strong>Μουσική</strong>&quot;.</p>
<p class="label">Λίστες</p>
<p class="text">Αφού πατήσετε τις &quot;<strong>Μουσική &gt;Λίστες</strong>&quot; στην αρχική οθόνη, μπορείτε να πατήσετε τη &quot;<strong>Νέα λίστα αναπαραγωγής</strong>&quot; για να προσαρμόσετε μια λίστα τραγουδιών που περιέχει τα αγαπημένα τραγούδια σας. <br> 1. Μπορείτε να προσθέσετε ένα τραγούδι σε προσαρμοσμένες λίστες αναπαραγωγής με τους ακόλουθους τρόπους: <br> Μεταβείτε στη λίστα &quot;<strong>Τραγούδια</strong>&quot;, πατήστε παρατεταμένα ένα τραγούδι και πατήστε &quot;<strong>Προσθ. σε playlist</strong>&quot; στο αναδυόμενο παράθυρο. <br> 
  2. Επεξεργασία λίστας τραγουδιών: Μεταβείτε σε μια προσαρμοσμένη λίστα τραγουδιών, πατήστε <img src="../img/desktop_10_4.png" width="40" height="40">, επιλέξτε ένα ή περισσότερα τραγούδια και, στη συνέχεια, πατήστε &quot;<strong>Προσθ. σε playlist/Κατάργηση</strong>&quot;. <br>3. Διαγραφή λίστας τραγουδιών: Πατήστε παρατεταμένα μια προσαρμοσμένη λίστα τραγουδιών και, στη συνέχεια, πατήστε &quot;<strong>Διαγραφή</strong>&quot; στο αναδυόμενο παράθυρο. Η διαγραφή μιας προσαρμοσμένης λίστας τραγουδιών δεν θα διαγράψει οποιαδήποτε τραγούδια. </p>
<p class="label">Ρυθμίσεις</p>
<p class="text">Εισέλθετε στο περιβάλλον <img src="../img/desktop_6_4.png" width="19" height="37">, όπου μπορείτε να έχετε αναλυτικές ρυθμίσεις. </p>
</body>
</html>
