<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Godrai un'esperienza di navigazione internet rapida e pratica usando questo browser dotato di un core recentemente ottimizzato, ampia navigazione del sito, design interattivo per computer. <br> Fai clic su &quot;<strong>Browser</strong>&quot; sul desktop e fai clic su <img src="../img/desktop_13_1.png" width="35" height="45"> per visualizzare la casella opzioni.</p>

</body></html>
