<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google proporciona entretenimiento, redes sociales y otras aplicaciones. Algunas aplicaciones pueden exigirte iniciar sesión en tu cuenta Google para poder usarlas.<br>
  Por más información, visitá la página de Ayuda de la aplicación.</p>
<p class="label">Introducción de algunas funciones</p>
<p class="text">Chrome/Google: Chrome de Google es un navegador popular con el cual buscar y visitar páginas web.</p>
<p class="text">Gmail: Gmail es un cliente de correo electrónico que utiliza los servicios de correo de Google para enviar y recibir correos electrónicos.</p>
<p class="text">Maps: Google Maps te ayuda a hallar tu ubicación, mostrándote al mismo tiempo qué hay alrededor. Podés también ingresar tu información de viajes diarios para que te muestre información de tránsito a consultar.</p>
<p class="text">YT Music: YouTube Music tiene la música y los videos más interesantes para tu disfrute. Podés escuchar la música en streaming, o guardarla en tu dispositivo.</p>
<p class="text">YouTube: YouTube tiene una variedad de videos para tu disfrute. Podés hasta cargar los tuyos.</p>
<p class="text">Fotos: Google Photos es el lugar perfecto para editar y gestionar tus fotos y videos de todas las distintas fuentes.</p>
<p class="text">Assistante: Google Assistant te puede ayudar a enviar mensajes SMS, hacer llamadas telefónicas y planificar rutas - todo ello con la voz.</p>
<p class="text">Duo: Google Duo te ayuda a mantenerte en contacto con amigos y parientes a través de videollamadas.</p>
<p class="text">Files: Archivos es un administrador de archivos para ayudarte a gestionar, compartir y limpiar tus archivos guardados y tus aplicaciones.</p>
<p class="text">	Calendario: Calendario te recuerda los eventos próximos enviándote una notificación a tu teléfono cuando se acerca el evento.</p>
<p class="text">Play store: Después de iniciar sesión, podrá hallar las últimas aplicaciones para Android, juegos, películas, música y más contenidos asombrosos. Puede buscar y descargar cualquier contenido, según sean sus necesidades personales.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
<p class="text1">Dependiendo de tu región y de tu operador, es posible que algunas aplicaciones no estén disponibles o sean distintas.</p>
</body></html>
