<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat melihat foto dan video yang telah Anda ambil dan berbagai gambar yang tersimpan pada perangkat penyimpanan Anda. </p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Catatan</p>
       <p class="text1">Informasi lokasi gambar hanya tersedia untuk gambar yang mencakup informasi lokasi geografis. </p>
    <p class="label">Peragaan slide</p>
	<p class="text">1. Buka &quot;<strong>Foto</strong>&quot;, buka foto/video, ketuk &quot;<strong>Lainnya &gt; Peragaan slide</strong>&quot;.<br> 
2. Buka &quot;<strong>Album</strong>&quot;, buka foto / video dalam folder, ketuk &quot;<strong>Lainnya &gt; Peragaan slide</strong>&quot;.</p>
    <p class="label">Berbagi dan hapus</p>
     <p class="text">1. Di layar &quot;<strong>Foto</strong>&quot;, ketuk <img src="../img/desktop_4_1.png" width="38" height="39"> atau tekan dan tahan foto/video untuk masuk ke mode pengeditan; pilih beberapa foto atau video, dan ketuk <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">;<br> 
2. Di layar &quot;<strong>Album</strong>&quot;, masuk ke satu folder, ketuk <img src="../img/desktop_4_1.png" width="38" height="39"> atau tekan dan tahan foto/video untuk masuk ke mode edit; pilih beberapa foto atau video, dan ketuk <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
        <p class="label">Mengedit gambar</p>
     <p class="text">Di layar &quot;<strong>Foto</strong>&quot; atau &quot;<strong>Album</strong>&quot;, buka gambar yang akan dilihat, sentuh layar tampilkan gambar untuk menampilkan/menyembunyikan tombol dan mengedit gambar.</p>
</body>
</html>
