<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">У режимі очікування перейдіть до інтерфейсу &quot;<strong>Калькулятор</strong>&quot;. Натискайте кнопки із цифрами й операціями, як на звичайному калькуляторі. За замовчуванням відображається стандартний калькулятор. Для відображення наукового калькулятора телефон можна тримати горизонтально. </p>
</body></html>
