<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Χρησιμοποιήστε την κάμερα για λήψη φωτογραφιών και βίντεο, ώστε να μπορείτε να καταγράφετε υπέροχες στιγμές στη ζωή σας οποιαδήποτε στιγμή. <br> 2. Μεταβείτε στο περιβάλλον &quot;<strong>Κάμερα</strong>&quot; και μπορείτε να κάνετε μεγέθυνση/σμίκρυνση του καρέ βίντεο και να ρυθμίσετε το εστιακό μήκος με τους ακόλουθους τρόπους:<br> (1) Χρησιμοποιήστε δύο δάχτυλα για μεγέθυνση/σμίκρυνση της οθόνης,<br>(2) Η κάμερα μπορεί να εστιάζει αυτόματα σε αντικείμενα και να εμφανίζει ένα ορθογώνιο πλαίσιο για να υποδείξει την περιοχή εστίασης. Μπορείτε, επίσης, να πατήσετε την οθόνη για να ορίσετε τη θέση εστίασης μη αυτόματα και να κλειδώσετε την εστιασμένη περιοχή στα αντικείμενα που θέλετε να επισημάνετε.</p>
</body></html>
