﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ເພີ່ມເມືອງ</p>
<p class="text">ແຕະ  <img src="../img/desktop_10_1.png" width="38" height="45">  ເພື່ອ​ໄປ​ທີ່ &quot;<strong>ການ​ຈັດ​ການ​ເມືອງ</strong>&quot; ແລະ ຈາກ​ນັ້ນແຕະ  <img src="../img/desktop_10_3.png" width="45" height="45">  ໃນ​ມຸມ​ຂວາ​ສ່ວນ​ເທິງ​ເພື່ອ​ເພີ່ມ​ເມືອງ​ເພີ່ມ​ເຕີມ.</p>
 <p class="label">ເບິ່ງ​ສະ​ພາບ​ອາ​ກາດ</p>
   <p class="text">​ເມື່ອ​ມີ​ການ​ເພີ່ມຫຼາຍ​ເມືອງ, ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ສະ​ພາບ​ອາ​ກາດ​ຂອງ​ເມືອງ​ເຫຼົ່າ​ນັ້ນ​ໄດ້​ໂດຍ​ການ​ເລື່ອນ​ໜ້າ​ຈໍ​​ໄປ​ເບື້ອງ​ຂວາ ຫຼື ຊ້າຍ. </p>
    <p class="label">ປ່ຽນລຳດັບຂອງເມືອງ</p>
    <p class="text">ຄ​ລິກ  <img src="../img/desktop_10_1.png" width="38" height="45">  ເພື່ອ​ເຂົ້າ​ສູ່ &quot;<strong>ການ​ຈັດ​ການ​ເມືອງ</strong>&quot;, ຄ​ລິກ  <img src="../img/desktop_10_5.png" width="30" height="29"> , ກົດ <img src="../img/desktop_10_2.png" width="50" height="45"> ຄ້າງ​ໄວ້ ແລະ ລາກ​ເມືອງ​ຂຶ້ນ ແລະ ລົງ, ທ່ານ​ສາ​ມາດ​ປັບ​ລຳ​ດັບ​ຂອງເມືອງ​ໄດ້.</p>
    <p class="label">ລຶບ​ເມືອງ</p>
    <p class="text">ໃນ &quot;<strong>ການ​ຈັດ​ການ​ເມືອງ</strong>&quot;, ກົດ​ເມືອງ​ຄ້າ​ງ​ໄວ້​ ແລະ ຄ​ລິກ &quot;<strong>ລຶບ</strong>&quot; ທີ່​ກ່ອງ​ປັອບ​ອັບ.</p>
    <p class="label1">​<img src="../img/desktop_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
    <p class="text1">ກ່ອນ​ທີ່​ຈະ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ນີ້, ກະ​ລຸ​ນາ​ເປີດ​ໃຊ້​ງານ​ການ​ເຂົ້າ​ເຖິງ​ເຄືອ​ຂ່າຍໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
</body></html>
