﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">A gravadora permítelle usar o micrófono incorporado e usar o teléfono como dispositivo de gravación portátil. Entre na interface da &quot; <strong>Gravadora</strong>&quot;. Alí pode realizar as seguintes accións coa gravadora:</p>
    <p class="text">Toque <img src="../img/desktop_17_1.png" width="43" height="43">para comezar a gravar. Toque <img src="../img/desktop_17_2.png" width="43" height="43">para deter a gravadora e toque <img src="../img/desktop_17_3.png" width="43" height="43">para deter e gardar a gravación.</p>
    <p class="label">Reproducir a gravación</p>
    <p class="text">Elixa un arquivo de gravación e despois toque <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> para reproducir/deter.<br>
Arrastre o control pola barra de progreso para ir cara adiante ou cara atrás.</p>
<p class="label">Compartir e borrar gravación</p>
<p class="text">Manteña premido para seleccionar o arquivo de gravación correspondente, e despois toque en <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Establecer unha gravación como ton de chamada</p>
  <p class="text">Manteña premido un arquivo de gravación e despois toque en &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;Establecer como ton de chamada</strong>&quot; na ventá emerxente para establecelo como ton de chamada.</p>

</body></html>
