﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare nu consumă date și nu necesită o conexiune la Wi-Fi. Puteți trimite/primi fișiere utilizând această funcție.</p>
<p class="label">O introducere la anumite funcții</p>
<p class="text"><strong>Clonare telefon</strong>: Utilizați „<strong>Clonare telefon</strong>” pentru a importa rapid date de pe telefonul vechi pe acest telefon fără a consuma date.</p>
<p class="text"><strong>Partajare pe web</strong>: funcția acceptă transferul de date dintre telefon și computer. Accesați pagina „ <strong>Partajare pe web</strong>” și urmați instrucțiunile afișate.</p>
</body></html>
