<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can view the photos and videos you have captured and the various images stored on your storage devices.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Note</p>
      <p class="text1">Picture location information is only available for pictures which include geographical location information. </p>
    <p class="label">Slideshow</p>
	<p class="text">1. Go to &quot;<strong>Photos</strong>&quot;, open a photo/video, tap &quot;<strong>More &gt; Slideshow</strong>&quot;.<br>
2. Go to &quot;<strong>Albums</strong>&quot;, open a photo/video in a folder, tap &quot;<strong>More &gt; Slideshow</strong>&quot;.</p>
    <p class="label">Share and delete</p>
     <p class="text">1. In the &quot;<strong>Photos</strong>&quot; screen, tap <img src="../img/desktop_4_1.png" width="38" height="39"> or press and hold a photo/video to enter the editing mode; select multiple photos or videos, and tap <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">;<br>
     2. In the &quot;<strong>Albums</strong>&quot; screen, go to a folder, tap <img src="../img/desktop_4_1.png" width="38" height="39"> or press and hold a photo/video to enter the editing mode; select multiple photos or videos, and tap <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
        <p class="label">Edit image</p>
     <p class="text">In the &quot;<strong>Photos</strong>&quot; or &quot;<strong>Albums</strong>&quot; screen, open an image to view, tap the view image screen to show/hide buttons and edit the image.</p>
</body>
</html>
