<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">El núcleo y el sistema de navegación optimizados de este navegador, junto con su interactivo diseño basado en los PC, le permitirá navegar por Internet rápida y cómodamente. <br> Toque &quot;<strong>Navegador</strong>&quot; en el escritorio y toque <img src="../img/desktop_13_1.png" width="35" height="45"> para abrir la ventana de opciones.</p>

</body></html>
