﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Grabagailuak integratutako mikrofonoa erabiltzen uzten dizu, eta telefonoa grabatzeko gailu eramangarri gisa erabiltzen. Sartu &quot; <strong>Grabagailua</strong>&quot; interfazean. Ondoren, eragiketa hauek egin ditzakezu grabagailuan:</p>
    <p class="text">Ukitu <img src="../img/desktop_17_1.png" width="43" height="43">, grabatzen hasteko. Ukitu <img src="../img/desktop_17_2.png" width="43" height="43"> grabaketa pausatzeko, eta ukitu <img src="../img/desktop_17_3.png" width="43" height="43"> grabaketa gelditu eta gordetzeko.</p>
    <p class="label">Erreproduzitu grabaketa</p>
    <p class="text">Aukeratu grabaketa-fitxategiak eta ukitu <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> erreproduzitzeko/pausatzeko.<br>
Arrastatu lerratzailea progresio-barran, aurrera eta atzera joateko.</p>
<p class="label">Partekatu eta ezabatu grabatzea</p>
<p class="text">Eduki sakatuta dagokion grabaketa-fitxategia hautatzeko, eta ondoren, sakatu <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Ezarri tonu gisa</p>
  <p class="text">Sakatu luze grabaketa-fitxategiak eta, ondoren, sakatu “<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;Ezarri dei-tonu gisa</strong>” leiho gainerakorrean, dei-tonu gisa ezartzeko.</p>

</body></html>
