<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat menggunakan &quot;<strong>iQOOCloud</strong>&quot; untuk mencadangkan data yang ada di telepon Anda ke server jaringan iQOO atau memulihkan data yang ada di server jaringan ke telepon Anda. Anda perlu mendaftar atau masuk ke akun iQOO sebelum menggunakan &quot;<strong>iQOOCloud</strong>&quot;.</p> 
    <p class="label">Masuk ke akun iQOO</p>
<p class="text">Jika Anda telah membuat akun iQOO, buka antarmuka &quot;<strong>iQOOCloud</strong>&quot;, ketuk &quot;<strong>Masuk</strong>&quot;. Masukkan Akun dan Kata Sandi Anda, lalu ketuk &quot;<strong>Masuk</strong>&quot;.
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Catatan</p>
<p class="text1">Anda hanya dapat masuk ke satu akun iQOO dalam satu waktu.</p>
    <p class="label">Pencadangan dan pemulihan</p>
        <p class="text">Setelah berhasil masuk ke akun Anda, Anda dapat mencadangkan atau memulihkan Kontak, SMS, Bookmark web, Catatan.</p>
        <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Catatan</p>
        <p class="text1">Harap tetap terhubung ke Internet saat melakukan pencadangan dan pemulihan.</p>

</body></html>
