<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Záznamník umožňuje používat vestavěný mikrofon a využít telefon jako přenosné záznamové zařízení. Vstupte do rozhraní „<strong>Záznamník</strong>“. Poté můžete se záznamníkem provádět následující operace:</p>
    <p class="text">Klepněte na <img src="../img/desktop_17_1.png" width="43" height="43"> pro spuštění nahrávání. Klepněte na <img src="../img/desktop_17_2.png" width="43" height="43"> pro pozastavení nahrávání a na <img src="../img/desktop_17_3.png" width="43" height="43"> pro zastavení a uložení záznamu.</p>
    <p class="label">Přehrání záznamu</p>
    <p class="text">Vyberte soubor se záznamem a poté klepněte na <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> pro přehrání / pozastavení.<br>
      Chcete-li se pohybovat dopředu nebo dozadu, přetáhněte posuvník na ukazateli průběhu.</p>
<p class="label">Sdílet a smazat nahrávku</p>
<p class="text">Klepnutím a podržením vyberte odpovídající soubor se záznamem a potom klepněte na <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Nastavení záznamu jako vyzváněcí tón</p>
  <p class="text">Stiskněte dlouze soubor se záznamem, pak klepněte na „<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>Nastavit jako vyzváněcí</strong>“ v rozbalovacím okně. </p>

</body></html>
