﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ez dituzu abestiak eskuz gehitu behar. Telefono mugikorrak automatikoki bila ditzake abestiak biltegiratze-gailuan, aktibatuta dagoenean, eta “<strong>Musika</strong>” aplikazioan gehitu.</p>
<p class="label">Zerrendak</p>
<p class="text">Hasierako pantailan “<strong>Musika &gt; Zerrendak</strong>” ukitu ostean, “<strong>Erreprodukzio-zerrenda berria</strong>” uki dezakezu gogoko abestiak dituen abestien zerrenda pertsonalizatzeko. <br> 1. Honela gehi ditzakezu abestiak erreprodukzio-zerrendak pertsonalizatzeko: <br> Joan “<strong>Abestiak</strong>” zerrendara, eduki ukituta abestia eta sakatu “<strong>Gehitu erreprodukzio-zerrendan</strong>” leiho gainerakorrean. <br> 2. Editatu abestien zerrenda: Joan abestien zerrenda pertsonalizatura, sakatu <img src="../img/desktop_10_4.png" width="40" height="40">, markatu abesti bat baino gehiago eta ukitu “<strong>Gehitu erreprodukzio-zerrendan/Kendu</strong>”. <br> 3. Ezabatu abestien zerrenda: Eduki sakatuta abestien zerrenda pertsonalizatua eta ukitu “<strong>Ezabatu</strong>” leiho gainerakorrean. Abestien zerrenda pertsonalizatua ezabatzean ez dira ezabatuko abestiak.</p>
<p class="label">Ezarpenak</p>
<p class="text">Sartu <img src="../img/desktop_6_4.png" width="19" height="37"> interfazean, ezarpen xehatuak izan ditzakezu. </p>
</body>
</html>
