<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Utilizza la fotocamera per scattare foto e video, in questo modo potrai registrare i momenti più belli della tua vita in ogni momento. <br> 2. Vai all'interfaccia &quot;<strong>Fotocamera</strong>&quot;, qui puoi ingrandire/rimpicciolire l'inquadratura della fotocamera e regolare la lunghezza focale nei seguenti modi:<br> (1) Usa due dita per ingrandire/rimpicciolire lo schermo;<br>(2) La fotocamera è in grado di mettere a fuoco in automatico gli oggetti e visualizzare una casella rettangolare per indicare l'area di messa a fuoco. È inoltre possibile toccare lo schermo per impostare manualmente la posizione di messa a fuoco e bloccare l'area di messa a fuoco negli oggetti che si desiderano evidenziare.</p>
</body></html>
