﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يسمح مسجِّل الصوت باستخدام الميكروفون المضمَّن واستخدام الهاتف كجهاز تسجيل محمول. ادخل إلى واجهة &quot;<strong>مسجل الصوت</strong>&quot;. يمكن بعد ذلك تنفيذ الإجراءات التالية في قائمة مسجِّل الصوت:</p>
    <p class="text">انقر على <img src="../img/desktop_17_1.png" width="43" height="43">لبدء التسجيل. انقر على <img src="../img/desktop_17_2.png" width="43" height="43">لإيقاف التسجيل مؤقتًا، وانقر على <img src="../img/desktop_17_3.png" width="43" height="44">للتوقف وحفظ التسجيل.</p>
    <p class="label">تشغيل التسجيل</p>
    <p class="text">واختر ملف التسجيل، ثم انقر على <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> للتشغيل أو الإيقاف المؤقت.<br>
اسحب شريط التمرير على شريط التقدم للانتقال إلى الأمام والخلف.</p>
<p class="label">مشاركة وحذف تسجيل</p>
      <p class="text">اضغط باستمرار لتحديد ملف التسجيل المناسب، ثم اضغط على <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">تعيين التسجيل كنغمة رنين</p>
  <p class="text"> واضغط مطولاً على ملف تسجيل، ثم انقر على &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>تعيين كنغمة رنين</strong>&quot; في النافذة المنبثقة لتعيينه كنغمة رنين.</p>

</body></html>
