﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare non utilizza dati né richiede una connessione Wi-Fi. Attraverso questa funzione è possibile inviare/ricevere file.</p>
<p class="label">Un'introduzione ad alcune funzioni</p>
<p class="text"><strong>Clonazione telefono</strong>：è possibile usare &quot; <strong>Clonazione telefono</strong>&quot; per importare rapidamente i dati dal tuo vecchio telefono senza utilizzare dati.</p>
<p class="text"><strong>Condividi web</strong>：questa funzione supporta il trasferimento dei dati fra telefono e computer. È possibile andare alla pagina &quot; <strong>Condividi web</strong>&quot; e seguire le istruzioni visualizzate.</p>

</body></html>
