﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager-en hasierako orrian, ukitu <img src="../img/desktop_1_2.png" width="40" height="43"> “<strong>Ezarpenak</strong>” aukerara joateko; bertan, iManager-en ezarpen xehatuak doi ditzakezu, eta informazio garrantzitsuagoa ikusi.</p>
<p class="text">iManager-en hasierako pantailan behar dituzun edozein funtzio uki dezakezu Exekutatu edo Ezarpenak interfazean sartzeko, eta ingurune seguruko mugikorraren bizimodu berdea emanez</p>
</body>
</html>
