﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">शहर जोड़ें</p>
<p class="text">&quot;<strong>शहर प्रबंधन</strong>&quot; पर जाने के लिए  <img src="../img/desktop_10_1.png" width="38" height="45">  टैप करें और फिर अधिक शहरों को जोड़ने के लिए ऊपरी दाएं कोने में  <img src="../img/desktop_10_3.png" width="45" height="45">  टैप करें।</p>
 <p class="label">मौसम स्थिति देखें</p>
   <p class="text">कई शहरों को जोड़ने पर, आप स्क्रीन को दाएं या बाएं स्लाइड करके उन शहरों की मौसम की स्थितियों को देख सकते हैं।</p>
    <p class="label">शहरों का क्रम बदलना</p>
    <p class="text">&quot;<strong>शहर प्रबंधन</strong>&quot; में जाने के लिए  <img src="../img/desktop_10_1.png" width="38" height="45">  में जाएं, <img src="../img/desktop_10_5.png" width="30" height="29">क्लिक करें,  <img src="../img/desktop_10_2.png" width="50" height="45"> को होल्ड करके रखें, शहर को ऊपर या नीचे ड्रैग करें और शहरों के क्रम को एडजस्ट करें।</p>
    <p class="label">शहर हटाना</p>
    <p class="text">&quot;<strong>शहर प्रबंधन</strong>&quot; पर, शहर को देर तक दबाएं और पॉप-अप बॉक्स में &quot;<strong>मिटाएं</strong>&quot; क्लिक करें।</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">नोट</p>
    <p class="text">इस फंक्शन का उपयोग करने से पहले, कृपया अपने फोन पर नेटवर्क पहुंच को सक्षम करें।</p>
</body></html>
