﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. फ़ोटो लेने और वीडियो बनाने के लिए कैमरे का उपयोग करें ताकि आप किसी भी समय अपने जीवन के सुखद क्षणों को रिकॉर्ड कर सकें। <br> 2. &quot;<strong>कैमरा</strong>&quot; इंटरफ़ेस पर जाएं और आप कैमरे की फ्रेम ज़ूम इन/आउट कर सकते हैं और निम्न तरीके से फोकल दूरी एडजस्ट कर सकते हैं:<br> (1) स्क्रीन पर ज़ूम इन/आउट के लिए दो ऊंगलियों का उपयोग करें;<br> (2) कैमरा अपने आप ऑब्जेक्ट पर ध्यान केंद्रित कर सकता है और फोकस क्षेत्र को इंगित करने के लिए एक आयताकार बॉक्स प्रदर्शित करता है। साथ ही आप मैन्युअल रूप से फ़ोकस स्थिति सेट करने के लिए स्क्रीन को टैप कर सकते हैं और फ़ोकस किए गए क्षेत्र को उन ऑब्जेक्ट पर लॉक कर सकते हैं जिन्हें आप हाइलाइट करना चाहते हैं।</p>
</body></html>
