<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Oʻzingiz olgan surat va videolar hamda xotira qurilmalaringizga saqlangan turli rasmlarni koʻrishingiz mumkin. </p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Eslatma</p>
      <p class="text1">Rasmlar olingan joy haqidagi axborot faqat geografik joylashuv axborotiga ega rasmlarda mavjud.</p>
    <p class="label">Slayd-shou</p>
	<p class="text">1. “<strong>Suratlar</strong>” ekraniga kiring, surat/videoni ochib, “<strong>Yana &gt; Slayd-shou</strong>” bandini tanlang.<br> 
2. “<strong>Albomlar</strong>” ekraniga kiring, jilddagi surat/videoni ochib, “<strong>Yana &gt; Slayd-shou</strong>” bandini tanlang.</p>
    <p class="label">Ulashish va oʻchirish</p>
     <p class="text">1. “<strong>Suratlar</strong>” ekranida tahrirlash rejimiga kirish uchun <img src="../img/desktop_4_1.png" width="38" height="39"> tugmasini bosing yoki surat/videoni bosib turing; bir nechta surat yoki videoni belgilang va <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> tugmasini bosing;<br> 
2. “<strong>Albomlar</strong>” ekranida jildga kiring, tahrirlash rejimiga kirish uchun <img src="../img/desktop_4_1.png" width="38" height="39"> tugmasini bosing yoki surat/videoni bosib turing; bir nechta surat yoki videoni belgilang va <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> tugmasini bosing.</p>
        <p class="label">Rasmni tahrirlash</p>
     <p class="text">“<strong>Suratlar</strong>” yoki “<strong>Albomlar</strong>” ekranida biror rasmni oching, tugmalarni chiqarish/berkitish uchun rasmni ochish oynasiga bosing va rasmni tahrirlang.</p>
</body>
</html>
