﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare no consume datos ni necesita una conexión Wi-Fi. Puede enviar y recibir archivos con esta función.</p>
<p class="label">Introducción a algunas características</p>
<p class="text"><strong>Clonar teléfono</strong>：Puede usar &quot; <strong>Clonar teléfono</strong>&quot;para importar rápidamente los datos de su antiguo teléfono a este sin consumir datos.</p>
<p class="text"><strong>Compartir web</strong>：Esta función permite transferir datos entre el teléfono y un ordenador. Puede ir a la página &quot; <strong>Compartir web</strong>&quot; y seguir las instrucciones que se muestran.</p>
<p class="text">&nbsp;</p>
</body></html>
