﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can use the <strong>iQOO Cloud</strong> to back up data on your phone to the iQOO network server or restore data on the network server to your phone. You need to register or sign in to a iQOO account before using <strong>iQOO Cloud</strong>.</p>
    <p class="label">Signing in to a iQOO account</p>
<p class="text">If you have already registered a iQOO account, go to the <strong>iQOO Cloud</strong> interface and tap &quot;<strong>Sign-in</strong>&quot;. Enter your account and password, then tap &quot;<strong>Sign-in</strong>&quot;.
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note
<p class="text1">You can only sign in to one iQOO account at a time.</p>
    <p class="label">Back up and restore</p>
<p class="text">After you successfully sign in to your account, you can back up or restore contacts, SMS messages, online bookmarks, notes.</p>
        <p class="label1"><img src="../img/network_2_1.png" width="40" height="36">Note</p>
        <p class="text1">Please stay connected to the internet during backup and restoration.</p>

</body></html>
