<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can create notes here as you like to jot down your ideas and inspirations.</p>
<p class="label">Share or Save note</p>
     <p class="text">In the view notes screen, tap <img src="../img/desktop_4_2.png" width="36" height="38"> to choose to share/save the note.</p>
     <p class="label">Deleting notes</p>
<p class="text">You can delete a note in the following ways: <br>
     1. Long press a note, then tap &quot;<strong>Delete</strong>&quot; in the pop-up window.<br>
      2. In the &quot;<strong>Notes</strong>&quot; screen, tap <img src="../img/desktop_4_1.png" width="38" height="39">, mark one or more notes, and then tap <img src="../img/desktop_4_3.png" width="34" height="38">.<br>
  3. Tap <img src="../img/desktop_4_3.png" width="34" height="38"> in the view notes interface. </p>

</body></html>
