<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Rejestrator umożliwia korzystanie z wbudowanego mikrofonu i telefonu jako przenośnego urządzenia nagrywającego. Przejdź do ekranu „<strong>Dyktafon</strong>”. Następnie można wykonać następujące operacje w Rejestratorze:</p>
    <p class="text">Stuknij <img src="../img/desktop_17_1.png" width="43" height="43">, aby rozpocząć nagrywanie. Stuknij <img src="../img/desktop_17_2.png" width="43" height="43">, aby wstrzymać nagrywanie, i <img src="../img/desktop_17_3.png" width="43" height="43">, aby zatrzymać i zapisać nagranie.</p>
    <p class="label">Odtwarzanie nagrania</p>
    <p class="text">Wybierz plik nagrania, a następnie stuknij <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30">, aby odtworzyć lub wstrzymać nagranie.<br>
Przeciągnij suwak na pasku postępu, aby przejść do przodu lub do tyłu.</p>
<p class="label">Udostępnij i usuń nagranie</p>
      <p class="text">Stuknij i przytrzymaj, aby wybrać odpowiedni plik nagrania, a następnie stuknij <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Ustawianie nagrania jako dzwonka</p>
  <p class="text">Naciśnij i przytrzymaj plik nagrania, a następnie wybierz „<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>Ustaw jako dzwonek</strong>” w oknie podręcznym, aby ustawić go jako dzwonek. </p>

</body></html>
