<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Nu trebuie să adăugați melodia manual. Telefonul mobil va scana automat după melodii pe dispozitivul de stocare atunci când funcția este activată și le va adăuga la „<strong>Muzică</strong>”.</p>
<p class="label">Liste</p>
<p class="text">După ce ați apăsat pe „<strong>Muzică &gt; Liste</strong>” din ecranul de pornire, apăsați „<strong>Listă de redare nouă</strong>” pentru a personaliza o listă de melodii cu melodiile favorite. <br> 1. Puteți adăuga melodii la listele de redare personalizate în următoarele moduri: <br> Accesați lista „<strong>Cântece</strong>”, apăsați lung pe o melodie și apăsați „<strong>Adăugați la playlist</strong>” din fereastra pop-up. <br> 2. Editați lista de melodii: Accesați o listă personalizată de melodii, apăsați <img src="../img/desktop_10_4.png" width="40" height="40">, selectați una sau mai multe melodii, apoi apăsați „<strong>Adăugați la playlist/Eliminați</strong>”. <br>3. Ștergeți lista de melodii: Apăsați lung o listă personalizată de melodii, apoi apăsați „<strong>Ștergeți</strong>” din fereastra pop-up. Ștergerea unei liste personalizate de melodii nu va șterge melodiile. </p>
<p class="label">Setări</p>
<p class="text">Accesați interfața <img src="../img/desktop_6_4.png" width="19" height="37"> pentru a accesa setările detaliate. </p>
</body>
</html>
