﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google मनोरंजन, सोशल नेटवर्किंग और अन्य ऐप्स प्रदान करता है। कुछ ऐप्स का उपयोग करने के लिए आपको अपने Google खाते में साइन इन करना पड़ सकता है।<br>
  अधिक जानकारी के लिए, ऐप के सहायता पेज पर जाएँ।</p>
<p class="label">कुछ विशेषताओं का परिचय</p>
<p class="text">Chrome/Google: वेबपेजेस की खोज करने और उन्हें देखने के लिए Google Chrome एक लोकप्रिय ब्राउज़र है।</p>
<p class="text">Gmail: Gmail एक ईमेल क्लाइंट है, जो ईमेल्स भेजने और प्राप्त करने के लिए Google Mail सेवाओं का उपयोग करता है।</p>
<p class="text">Maps: आपके स्थान को खोजने में मदद करने के साथ ही यह भी दिखाता है, कि आपके आस-पास क्या है। आप अपनी आवागमन जानकारी भी भर सकते हैं ताकि यह आपके संदर्भ के लिए आपको ट्रैफ़िक जानकारी दिखा सके।</p>
<p class="text">YT Music: में आपको आनंद प्रदान करने के लिए शानदार नया संगीत और वीडियो हैं। अपने डिवाइस पर म्यूज़िक स्ट्रीम करें या उसे सहेजें।</p>
<p class="text">YouTube: आपको आनंद प्रदान करने के लिए YouTube में कई तरह के वीडियो हैं। यहाँ तक की आप अपने वीडियो अपलोड भी कर सकते हैं।</p>
<p class="text">फ़ोटो: Google Photos सभी अलग-अलग स्रोतों से आपके फ़ोटो और वीडियो को संपादित करने और प्रबंधित करने के लिए सही जगह है।</p>
<p class="text">Assistance google: Google Assistant आपकी ध्वनि का उपयोग करके SMS संदेश भेजने, फ़ोन कॉल्स करने और रास्ते तय करने जैसे सभी कामों में आपकी मदद कर सकता है।</p>
<p class="text">Duo: Google Duo वीडियो कॉल्स के माध्यम से मित्रों और परिवार के लोगों से संपर्क में रहने में आपकी मदद करता है।</p>
<p class="text">Files: फ़ाइलें आपकी सहेजी गई फ़ाइलों और ऐप्स को प्रबंधित करने, साझा करने और साफ़ करने में आपकी मदद के लिए एक फ़ाइल प्रबंधक है।</p>
<p class="text">Calendar: ईवेंट निकट आने की स्थिति में कैलेंडर आपके फ़ोन पर एक नोटिफ़िकेशन भेजकर आपको आने वाले ईवेंट्स के बारे में सूचित कर सकता है।</p>
<p class="text">Play स्टोर: लॉग इन करने के बाद, आप नवीनतम Android ऐप्स, गेम्स, मूवीज़, संगीत व अन्य मजेदार सामग्री देख सकते हैं। आप अपनी निजी जरूरतों के अनुरूप किसी सामग्री को खोज व डाउनलोड कर सकते हैं।</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">नोट</p>
<p class="text1">आपके क्षेत्र और सेवा प्रदाता के आधार पर ऐप्स अनुपलब्ध या भिन्न हो सकते हैं।</p>
</body></html>
