<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Il registratore consente di utilizzare il microfono integrato e usare il telefono come dispositivo di registrazione portatile. Inserisci l'interfaccia &quot;<strong>Registratore</strong>&quot;. È possibile eseguire le operazioni seguenti sul registratore.</p>
    <p class="text">Tocca <img src="../img/desktop_17_1.png" width="43" height="43"> per avviare la registrazione. Tocca <img src="../img/desktop_17_2.png" width="43" height="43"> per mettere in pausa la registrazione e tocca <img src="../img/desktop_17_3.png" width="43" height="43"> per interrompere e salvare la registrazione.</p>
    <p class="label">Riproduci la registrazione</p>
    <p class="text">Scegli un file di registrazione, quindi tocca <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> per riprodurre/mettere in pausa.<br>
      Trascina il cursore nella barra di stato per andare avanti o indietro.</p>
<p class="label">Condividi ed elimina la registrazione</p>
<p class="text">Tocca e tieni premuto il file di registrazione corrispondente, quindi tocca <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Imposta la registrazione come suoneria</p>
  <p class="text">Premi a lungo un file di registrazione, quindi tocca &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>Imposta come suoneria</strong>&quot; nella finestra pop-up per impostarla come suoneria. </p>

</body></html>
