<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Jam terdiri dari empat fungsi: 
<p class="text">1. <strong>Alarm</strong>: Anda dapat mengetuk <img src="../img/desktop_7_1.png" width="45" height="45"> untuk menambahkan beberapa jam alarm. Pada antarmuka jam alarm, klik pada <img src="../img/desktop_6_4.png" width="19" height="37">, Anda dapat menyelesaikan pengaturan terperinci sesuai dengan kebiasaan Anda.<br> 
2. <strong>Jam</strong>: Anda dapat mengetuk <img src="../img/desktop_7_2.png" width="45" height="45"> untuk menambahkan waktu bagi beberapa kota.<br>
3. <strong>Pengatur waktu</strong>: Anda dapat menggunakan timer sebagai penghitung mundur waktu.<br>
  4. <strong>Stopwatch</strong>: Klik <img src="../img/desktop_7_3.png" width="45" height="45"> untuk memulai penghitungan, dan klik <img src="../img/desktop_7_4.png" width="40" height="45"> untuk menghitung waktu secara terpisah.</p>
</body></html>
