<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Taronani oddiy usulda qoʻshishingiz shart emas. Mobil telefon yoqilganida xotira qurilmasidagi taronalarni avtomatik ravishda qidiradi va ularni “<strong>Musiqalar</strong>” ilovasiga qoʻshadi.</p>
<p class="label">Ro‘yxatlar</p>
<p class="text">Bosh ekranda “<strong>Musiqalar &gt; Roʻyxatlar</strong>” bandini bosgach, “<strong>Yangi pleylist</strong>” tugmasini bosib sevimli taronalaringiz roʻyxatini yaratishingiz mumkin. <br> 
  1. Maxsus pleylistlarga taronalarni quyidagi usullarda qoʻshishingiz mumkin: <br> “<strong>Taronalar</strong>” roʻyxatiga kiring, tarona nomini bosib turing va ochilgan oynada “<strong>Pleylistga kiritish</strong>” bandini tanlang. <br> 
2. Taronalar roʻyxatini tahrirlash: Maxsus taronalar roʻyxatiga kirib, <img src="../img/desktop_10_4.png" width="40" height="40"> tugmasini bosing, bir yoki bir nechta taronani belgilang, keyin “<strong>Pleylistga kiritish/Olib tashlash</strong>” tugmasini bosing. <br> 3. Taronalar roʻyxatini oʻchirish: Maxsus taronalar roʻyxatini bosib turing, keyin ochilgan oynada “<strong>Oʻchirish</strong>” tugmasini bosing. Maxsus taronalar roʻyxati oʻchirilsa, taronalar oʻchib ketmaydi.</p>
<p class="label">Sozlamalar</p>
<p class="text"><img src="../img/desktop_6_4.png" width="19" height="37">  ekraniga kirib, batafsil sozlamalarni ochishingiz mumkin. </p>
</body>
</html>
