<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Use la cámara para tomar fotos y video, de manera que pueda en cualquier momento registrar los momentos maravillosos de su vida. <br> 2. Vaya a la interfaz &quot;<strong>Cámara</strong>&quot; y podrá acercar y alejar la imagen así como ajustar la longitud focal de las siguientes maneras:<br>
    (1) Use dos dedos para acercar y alejar en la pantalla;<br>
(2) La cámara puede enfocar objetos automáticamente y mostrar un cuadro rectangular que indica el área en foco. También puede tocar la pantalla para determinar manualmente la posición de enfoque y bloquear la zona en foco sobre los objetos que desea destacar.</p>
</body></html>
