﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Agregar ciudad </p>
<p class="text"> Toque <img src="../img/desktop_10_1.png" width="38" height="45"> para ir a &quot;<strong>Administración de ciudad</strong>&quot;, y luego toque <img src="../img/desktop_10_3.png" width="45" height="45"> en la esquina superior derecha para agregar más ciudades.</p>
 <p class="label">Ver el estado del tiempo </p>
   <p class="text">Cuando se agregan varias ciudades, podrá ver el estado del tiempo de dichas ciudades deslizando la pantalla hacia la derecha o hacia la izquierda. </p>
    <p class="label">Cambiar el orden de las ciudades</p>
    <p class="text">Haga clic en <img src="../img/desktop_10_1.png" width="38" height="45"> para entrar en &quot;<strong>Administración de ciudad</strong>&quot;, haga clic en <img src="../img/desktop_10_5.png" width="30" height="29">, mantenga pulsado <img src="../img/desktop_10_2.png" width="50" height="45">, y arrastre la ciudad hacia arriba o hacia abajo; así podrá ajustar el orden de las ciudades.</p>
    <p class="label">Ciudad eliminada</p>
    <p class="text">En &quot;<strong>Administración de ciudad</strong>&quot;, presione prolongadamente sobre la ciudad y haga clic en &quot;<strong>Borrar</strong>&quot; en el cuadro emergente.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
    <p class="text1">Antes de usar esta función, habilite el acceso a red en el teléfono.</p>
</body></html>
