<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Skladbu nemusíte přidávat ručně. Mobilní telefon po zapnutí automaticky vyhledá skladby na paměťovém zařízení a přidá je do aplikace „<strong>Hudba</strong>“.</p>
<p class="label">Seznamy</p>
<p class="text">Po klepnutí na „<strong>Hudba &gt; Seznamy</strong>“ na domovské obrazovce můžete klepnutím na „<strong>Vytvořit nový seznam skladeb</strong>“ udělat vlastní seznam skladeb, který obsahuje vaše oblíbené písničky.<br> 1. Skladbu lze přidat do vlastních seznamů skladeb následujícími způsoby: <br> Přejděte do seznamu „<strong>Skladby</strong>“, klepněte a podržte skladbu a v rozbalovacím okně klepněte na „<strong>Přidat do seznamu skladeb</strong>“. <br> 2. Upravit seznam skladeb: Přejděte do vlastního seznamu skladeb, stiskněte <img src="../img/desktop_10_4.png" width="40" height="40">, označte jednu nebo více skladeb a poté klepněte na „<strong>Přidat do seznamu skladeb/Odebrat</strong>“. <br>3. Smazat seznam skladeb: Klepněte a podržte vlastní seznam skladeb a poté v rozbalovacím okně klepněte na „<strong> Smazat</strong>“. Odstraněním vlastního seznamu skladeb se nevymažou žádné skladby. </p>
<p class="label">Nastavení</p>
<p class="text">Podrobnější nastavení lze získat vstupem do rozhraní <img src="../img/desktop_6_4.png" width="19" height="37"> . </p>
</body>
</html>
