﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<p class="label">Добавить город</p>
<p class="text">Коснитесь <img src="../img/desktop_10_1.png" width="38" height="45">  ,чтобы перейти в«<strong>Выбор города</strong>», и затем коснитесь  <img src="../img/desktop_10_3.png" width="45" height="45"> в правом верхнем углу, чтобы добавить больше городов.</p>
 <p class="label">Посмотреть погоду</p>
      <p class="text">Посматривать прогноз погоды в выбранных городах можно проводя пальцем по экрану влево или вправо. </p>
        <p class="label">Изменить порядок городов</p>
        <p class="text">Чтобы изменить порядок отображения городов, нажмите пиктограмму  <img src="../img/desktop_10_1.png" width="38" height="45"> , чтобы перейти в раздел «<strong>Выбор города</strong>», нажмите пиктограмму  <img src="../img/desktop_10_5.png" width="30" height="29"> , удерживайте <img src="../img/desktop_10_2.png" width="50" height="45"> и переместите город вверх или вниз.</p>
        <p class="label">Удалить город</p>
        <p class="text">В разделе «<strong>Выбор города</strong>» нажмите и удерживайте палец на городе, а затем в открывшемся окне нажмите пункт «<strong>Удалить города</strong>» .</p>
        <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Примечание</p>
        <p class="text1">Перед использование этой функции включите доступ к сети вашему телефону.</p>
</body></html>
