﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare ຈະ​ບໍ່​ໃຊ້​ຂໍ້​ມູນ ຫຼື ບໍ່​ຈຳ​ເປັນ​ຕ້ອງ​ໃຊ້​ການ​ເຊື່ອມ​ຕໍ່ Wi-Fi. ທ່ານ​ສາ​ມາດ​ສົ່ງ/ຮັບ​ໄຟ​ລ໌​ຜ່ານ​ຟັງ​ຄ໌​ຊັນ​ນີ້.</p>
<p class="label">ການ​ແນະ​ນຳ​ຄຸນ​ສົມ​ບັດ​ບາງ​ຢ່າງ</p>
<p class="text"><strong>ການ​ລອກ​ແບບ​ໂທ​ລະ​ສັບ</strong>: ທ່ານ​ສາ​ມາດ​ໃຊ້ &quot; <strong>ການ​ລອກ​ແບບ​ໂທ​ລະ​ສັບ</strong>&quot; ​ເພື່ອ​ນຳ​​ຂໍ້​ມູນ​​ຈາກ​ໂທ​ລະ​ສັບ​ເກົ່າ​ຂອງ​ທ່ານ​ເຂົ້າ​ໃສ່​ໂທ​ລະ​ສັບ​ໃໝ່​​ຢ່າງວ່ອງ​ໄວໂດຍ​ບໍ່​ຕ້ອງ​ໃຊ້​ຂໍ້​ມູນ.</p>
<p class="text"><strong>Web share</strong>: ຟັງ​ຄ໌​ຊັນ​ນີ້​​ຮອງ​ຮັບ​ການ​ໂອນ​ຂໍ້​ມູນ​ລະ​ຫວ່າງ​ໂທ​ລະ​ສັບ ແລະ ຄອມ​ພິວ​ເຕີ. ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່​ໜ້າ &quot;<strong>Web share</strong>&quot; ແລະ ປະ​ຕິ​ບັດ​ຕາມ​ຄຳ​ແນະ​ນຳ​ທີ່​ສະ​ແດງ.</p>

</body></html>
