<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">บันทึกเสียงอนุญาตให้คุณใช้ไมโครโฟนในเครื่อง และใช้โทรศัพท์เป็นอุปกรณ์บันทึกเสียงแบบพกพา ไปที่อินเตอร์เฟซ &ldquo;<strong>เครื่องบันทึก</strong>&rdquo; คุณสามารถดำเนินการต่อไปนี้ในบันทึกเสียง:</p>
    <p class="text">แตะ <img src="../img/desktop_17_1.png" width="43" height="43"> เพื่อเริ่มบันทึกเสียง แตะ <img src="../img/desktop_17_2.png" width="43" height="43"> เพื่อหยุดบันทึกเสียงชั่วคราว แล้วแตะ <img src="../img/desktop_17_3.png" width="43" height="43"> เพื่อหยุดและบันทึกการบันทึกเสียง</p>
    <p class="label">เล่นการบันทึกเสียง</p>
    <p class="text"> เลือกไฟล์การบันทึก จากนั้นแตะ <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> เพื่อเล่น/หยุดพักชั่วคราว<br> 
ลากตัวเลื่อนที่แถบความคืบหน้าไปด้านหน้าหรือด้านหลัง</p>
<p class="label">แชร์และลบการบันทึก</p>
      <p class="text">แตะค้างไว้เพื่อเลือกไฟล์การบันทึกที่เกี่ยวข้อง และแตะ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> หลังจากนั้น</p>
      <p class="label">ตั้งการบันทึกเสียงเป็นเสียงเรียกเข้า</p>
  <p class="text">กดไฟล์การบันทึกค้างไว้ จากนั้นแตะ &ldquo;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;</strong><strong>ตั้งค่าเป็นเสียงเรียกเข้า</strong>&rdquo; ในหน้าต่างป็อบอัพเพื่อตั้งเป็นเสียงเรียกเข้า</p>

</body></html>
