<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">添加城市</p>
<p class="text">点击<img src="../img/desktop_10_1.png" width="38" height="45">进入“<strong>城市管理</strong>”界面，再点击右上角的<img src="../img/desktop_10_3.png" width="45" height="45">可继续添加城市。</p>
<p class="label">浏览天气情况</p>
<p class="text">添加了多个城市后，您可以左/右滑动屏幕查看各城市的天气情况。</p>
<p class="label">调整城市顺序</p>
<p class="text">点击<img src="../img/desktop_10_1.png" width="38" height="45">，进入“<strong>城市管理</strong>”界面，点击<img src="../img/desktop_10_5.png" width="30" height="29">，按住<img src="../img/desktop_10_2.png" width="50" height="45">上下拖动城市，即可调整各城市的顺序。</p>
<p class="label">删除城市</p>
<p class="text">在“<strong>城市管理</strong>”界面，长按某个已添加的城市，然后点击“<strong>删除</strong>”。</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用此功能前，请先开启手机的网络连接。</span></p>
</body></html>
