<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text"> คุณสามารถสร้างโน้ตได้ที่นี่ตามที่คุณต้องการเพื่อจดบันทึกความคิดและแรงบันดาลใจของคุณ</p>
<p class="label">แชร์หรือบันทึกโน้ต</p>
     <p class="text">ในหน้าจอดูโน้ต แตะ <img src="../img/desktop_4_2.png" width="36" height="38"> เพื่อเลือกที่จะแชร์/บันทึกโน้ต</p>
     <p class="label">การลบโน้ต</p>
<p class="text">คุณสามารถลบโน้ตด้วยวิธีดังต่อไปนี้: <br> 1. กดโน้ตค้างไว้ แล้วแตะ &ldquo;<strong>ลบ</strong>&rdquo; ในหน้าต่างป็อบอัพ<br> 
2. ในหน้าจอ &ldquo;<strong>โน้ต</strong>&rdquo; แตะ <img src="../img/desktop_4_1.png" width="38" height="39"> ทำเครื่องหมายโน้ตหนึ่งหรือมากกว่า แล้วแตะ <img src="../img/desktop_4_3.png" width="34" height="38"><br> 
3. แตะ <img src="../img/desktop_4_3.png" width="34" height="38"> ในอินเตอร์เฟซดูโน้ต</p>

</body></html>
