﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Dodaj miejscowość </p>
<p class="text"> Stuknij <img src="../img/desktop_10_1.png" width="38" height="45">, aby przejść do „<strong>Zarządzanie miejscowościami</strong>”, a następnie stuknij  <img src="../img/desktop_10_3.png" width="45" height="45">  w prawym górnym rogu, aby dodać więcej miast.</p>
 <p class="label">Wyświetlanie informacji o pogodzie </p>
   <p class="text">Po dodaniu kilku miast można wyświetlić warunki pogodowe w tych miastach, przesuwając ekran w prawo lub w lewo. </p>
    <p class="label">Zmiana kolejności miast</p>
    <p class="text">Kliknij <img src="../img/desktop_10_1.png" width="38" height="45">, aby otworzyć ekran „<strong>Zarządzanie miejscowościami</strong>”, kliknij <img src="../img/desktop_10_5.png" width="30" height="29">, przytrzymaj <img src="../img/desktop_10_2.png" width="50" height="45"> i przeciągnij miasto w górę lub w dół, aby dostosować kolejność miast.</p>
    <p class="label">Usuwanie miasta</p>
    <p class="text">Na ekranie „<strong>Zarządzanie miejscowościami</strong>” naciśnij i przytrzymaj nazwę Zarządzanie miejscowościami i stuknij „<strong>Usuń</strong>” w wyskakującym okienku.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Uwaga</p>
    <p class="text1">Przed użyciem tej funkcji włącz dostęp do sieci w telefonie.</p>
</body></html>
