﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Afegeix ciutat </p>
<p class="text"> Toca <img src="../img/desktop_10_1.png" width="38" height="45"> per anar a &quot;<strong>Administració de ciutats</strong>&quot; i, a continuació, toca <img src="../img/desktop_10_3.png" width="45" height="45"> al cantó superior dret per afegir més ciutats.</p>
 <p class="label">Veure les condicions meteorològiques </p>
   <p class="text">Quan s'afegeixen diverses ciutats, pots veure les condicions meteorològiques d'aquestes lliscant la pantalla a la dreta o l'esquerra. </p>
    <p class="label">Canviar l'ordre de les ciutats</p>
    <p class="text">Fes clic a <img src="../img/desktop_10_1.png" width="38" height="45"> per accedir a &quot;<strong>Administració de ciutats</strong>&quot;, fes clic a <img src="../img/desktop_10_5.png" width="30" height="29"> , mantingues premut <img src="../img/desktop_10_2.png" width="50" height="45">, i arrossega la ciutat amunt i avall per ajustar l'ordre de les ciutats.</p>
    <p class="label">Ciutat suprimida</p>
    <p class="text">A &quot;<strong>Administració de ciutats</strong>&quot;, fes una pulsació llarga a la ciutat i fes clic a &quot;<strong>Elimina</strong>&quot; en el quadre emergent.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
    <p class="text1">Abans d'utilitzar aquesta funció, activa l'accés a la xarxa del telèfon.</p>
</body></html>
