<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puteți afișa poze și videoclipuri pe care le-ați capturat și diverse imagini salvate pe dispozitivele de stocare.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Notiță</p>
      <p class="text1">Informațiile despre locație aferente pozelor sunt disponibile numai pentru pozele care includ informații despre locația geografică.</p>
      <p class="label">Prezentare cadre</p>
	<p class="text">1. Accesați „<strong>Fotografii</strong>”, deschideți o poză/un videoclip, apăsați „<strong>Mai mult &gt; Prezentare</strong>”.<br>2. Accesați „<strong>Albume</strong>”, deschideți o poză/un videoclip dintr-un folder, apăsați „<strong>Mai mult &gt; Prezentare</strong>”.</p>
    <p class="label">Partajare și ștergere</p>
     <p class="text">1. În ecranul „<strong>Fotografii</strong>”, apăsați <img src="../img/desktop_4_1.png" width="38" height="39"> sau apăsați lung pe o poză sau pe un videoclip pentru a accesa modul de editare. Selectați mai multe poze sau videoclipuri și apăsați <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.<br> 2. În ecranul „<strong>Albume</strong>”, accesați un folder, apăsați <img src="../img/desktop_4_1.png" width="38" height="39"> sau apăsați lung pe o poză sau pe un videoclip pentru a accesa modul de editare. Selectați mai multe poze sau videoclipuri și apăsați <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
        <p class="label">Editare poză</p>
     <p class="text">În ecranul „<strong>Fotografii</strong>” sau „<strong>Albume</strong>”, deschideți o imagine pentru a o afișa, apăsați pentru a afișa ecranul pozei și a afișa/ascunde butoanele și edita poza.</p>
</body>
</html>
