﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Engadir cidade</p>
<p class="text">Toque en <img src="../img/desktop_10_1.png" width="38" height="45"> para ir a &quot;<strong>Xestionar cidade</strong>&quot;, e despois toque en <img src="../img/desktop_10_3.png" width="45" height="45"> na esquina superior dereita para engadir máis cidades.</p>
 <p class="label">Ver as condicións meteorolóxicas</p>
   <p class="text">Cando se engadiron varias cidades, pode ver as condicións meteorolóxicas de todas deslizando a pantalla á dereita ou á esquerda.</p>
    <p class="label">Cambiar a orde das cidades</p>
    <p class="text">Toque <img src="../img/desktop_10_1.png" width="38" height="45"> para entrar en &quot;<strong>Xestionar cidade</strong>&quot;, toque <img src="../img/desktop_10_5.png" width="30" height="29"> , manteña premido <img src="../img/desktop_10_2.png" width="50" height="45"> e arrastre a cidade cara arriba e cara abaixo para axustar a orde das cidades.</p>
    <p class="label">Borrar cidade</p>
    <p class="text">En &quot;<strong>Xestionar cidade</strong>&quot;, manteña premida a cidade e toque en &quot;<strong>Eliminar</strong>&quot; no cadro emerxente.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
    <p class="text1">Antes de usar esta función, active o acceso á rede no seu teléfono.</p>
</body></html>
