﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Gehitu hiria</p>
<p class="text">Ukitu <img src="../img/desktop_10_1.png" width="38" height="45">“<strong>Hirien kudeaketa</strong>” aukerara joateko eta ukitu <img src="../img/desktop_10_3.png" width="45" height="45"> goi-eskuineko izkinan, hiri gehiago gehitzeko.</p>
 <p class="label">Ikusi eguraldia</p>
   <p class="text">Hiri bat baino gehiago gehitzean, hiri horietako eguraldia ikus dezakezu pantaila eskuinera edo ezkerrera irristatuta.</p>
    <p class="label">Aldatu hirien ordena</p>
    <p class="text">Sakatu <img src="../img/desktop_10_1.png" width="38" height="45">“<strong>Hirien kudeaketa</strong>” aukeran sartzeko, sakatu <img src="../img/desktop_10_5.png" width="30" height="29">, eutsi sakatuta <img src="../img/desktop_10_2.png" width="50" height="45">, eta arrastatu hiria gora eta behera, hirien ordena doitzeko.</p>
    <p class="label">Ezabatutako hiria</p>
    <p class="text">“<strong>Hirien kudeaketa</strong>” aukeran, sakatu luze hiria eta sakatu“<strong>Ezabatu</strong>” agertzen den koadroan.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Oharra</p>
    <p class="text1">Funtzio hau erabili baino lehen, gaitu sarea atzitzeko aukera telefonoan.</p>
</body></html>
