<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh menggunakan &quot;<strong>iQOOCloud</strong>&quot; untuk menyandarkan data pada telefon anda ke pelayan rangkaian iQOO atau memulihkan data pada pelayan rangkaian ke telefon anda. Anda perlu mendaftar atau log ke dalam akaun iQOO sebelum menggunakan &quot;<strong>iQOOCloud</strong>&quot;.</p> 
  <p class="label">Log masuk ke dalam akaun iQOO</p>
<p class="text">Jika anda telah mendaftar akaun iQOO, pergi ke antara muka &quot;<strong>iQOOCloud</strong>&quot;, ketik &quot;<strong>Daftar masuk</strong>&quot;. Masukkan Akaun dan Kata Laluan anda, kemudian ketik &quot;<strong>Daftar masuk</strong>&quot;.
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Perhatian</p>
<p class="text1">Anda hanya boleh log masuk ke satu akaun iQOO pada satu-satu masa.</p>
  <p class="label">Sandaran dan pulihkan</p>
    <p class="text">Selepas anda berjaya log masuk ke akaun anda, anda boleh membuat sandaran atau memulihkan Kenalan, SMS, Penanda  web, Nota.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Perhatian</p>
    <p class="text1">Sila kekal bersambung ke Internet semasa penyandaran dan pemulihan.</p>

</body></html>
