<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You do not need to add song manually. The mobile phone will scan for songs on the storage device automatically when turned on and add them to &quot;<strong>Music</strong>&quot;.</p>
<p class="label">Lists</p>
<p class="text">After tapping &quot;<strong>Music &gt; Lists</strong>&quot; on the home screen, you can tap &quot;<strong>New playlist</strong>&quot; to customize a song list containing your favorite songs. <br>
 1. You can add song to custom playlists in the following ways:
       <br>
      Go to the &quot;<strong>Songs</strong>&quot; list, tap and hold a song and tap &quot;<strong>Add to playlist</strong>&quot; in the pop-up window.
      <br>
    2. Edit song list: Go into a custom song list, press <img src="../img/desktop_10_4.png" width="40" height="40">, mark one or more songs, then tap &quot;<strong>Add to the playlist/Remove</strong>&quot;. <br>
3. Delete song list: Tap and hold a custom song list, then tap &quot;<strong>Delete</strong>&quot; in the pop-up window.  Deleting a custom song list will not delete any songs. </p>
<p class="label">Settings</p>
<p class="text">Enter the <img src="../img/desktop_6_4.png" width="19" height="37">  interface, you can have detailed settings. </p>
</body>
</html>
