<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Die Uhr bietet vier Funktionen: 
<p class="text">1. <strong>Wecker</strong>: Tippen Sie auf <img src="../img/desktop_7_1.png" width="45" height="45">, um mehrere Wecker zu stellen. Tippen Sie in der Benutzeroberfläche mit dem Wecker auf <img src="../img/desktop_6_4.png" width="19" height="37">, um je nach Anforderung detaillierte Einstellungen festzulegen.<br>
  2. <strong>Uhr</strong>: Tippen Sie auf <img src="../img/desktop_7_2.png" width="45" height="45">, um Uhrzeiten für verschiedene Orte hinzuzufügen.<br>
3. <strong>Timer</strong>: Sie können den Timer als Countdown-Zählwerk verwenden.<br>
  4. <strong>Stoppuhr</strong>: Tippen Sie auf <img src="../img/desktop_7_3.png" width="45" height="45"> um die Zeitmessung zu starten, und auf <img src="../img/desktop_7_4.png" width="40" height="45"> um den Zähler zu verwenden.</p>
</body></html>
