<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puede usar &quot;<strong>iQOO Cloud</strong>&quot; para realizar copias de seguridad de los datos en su teléfono y enviarlas al servidor de red de iQOO, o restaurar datos que están en el servidor de red a su teléfono. Necesita registrarse o iniciar sesión en una cuenta iQOO antes de usar &quot;<strong>iQOO Cloud</strong>&quot;.</p> 
    <p class="label">Iniciar sesión en una cuenta iQOO</p>
<p class="text">Si ya ha registrado una cuenta iQOO, vaya a la interfaz de &quot;<strong>iQOO Cloud</strong>&quot; y toque &quot;<strong>Iniciar sesión</strong>&quot;. Ingrese su Cuenta y Contraseña, y luego toque &quot;<strong>Iniciar sesión</strong>&quot;. 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
<p class="text1">Solo puede ingresar en una cuenta iQOO por vez.</p>
    <p class="label">Copia de seguridad y restauración</p>
<p class="text">Después de haber ingresado correctamente su cuenta, podrá realizar una copia de seguridad o restaurar los Contactos, SMS, marcadores de web, Notas.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
        <p class="text1">Manténgase conectado a Internet mientras realiza una copia de seguridad o restaura.</p>

</body></html>
