﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">EasyShare non consume datos nin require conexión Wi-Fi. Pode enviar/recibir arquivos mediante esta función.</p>
    <p class="label">Unha presentación dalgunhas funcionalidades</p>
    <p class="text"><strong>Clonar teléfono</strong>: Pode usar &quot;<strong>Clonar teléfono</strong>&quot; para importar datos do seu teléfono antigo a este, de forma rápida e sen consumir datos.</p>
    <p class="text"><strong>Web Share</strong>: Esta función é compatible coa transferencia de datos entre o teléfono e un ordenador. Pode ir á páxina &quot; <strong>Web Share</strong>&quot; e seguir as instrucións alí indicadas.</p>
</body></html>
