<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">La grabadora le permite usar el micrófono incorporado y el teléfono como dispositivo de grabación portátil. Entre en la interfaz de &quot;<strong>Grabadora</strong>&quot;. A continuación, puede realizar las siguientes operaciones en la grabadora:</p>
    <p class="text">Toque <img src="../img/desktop_17_1.png" width="43" height="43"> para comenzar a grabar. Toque <img src="../img/desktop_17_2.png" width="43" height="43"> para pausar la grabación, y toque <img src="../img/desktop_17_3.png" width="43" height="43"> para detener y guardar la grabación.</p>
    <p class="label">Reproducir grabación</p>
    <p class="text">Elija un archivo de grabación y toque <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> para tocar/pausar.Arrastre el control deslizante de la barra de progreso para retroceder o avanzar.</p>
    <p class="label">Compartir y eliminar grabación</p>
<p class="text">Tocá y mantené para seleccionar el correspondiente archivo de grabación, y luego tocá <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Establecer grabación como tono de llamada</p>
  <p class="text">Presione prolongadamente un archivo de grabación y luego toque &quot;<strong> <img src="../img/desktop_6_4.png" width="19" height="37">&gt;Establecer como tono de llamada</strong>&quot; en la ventana emergente para establecerlo como tono de llamada. </p>

</body></html>
