﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Añadir población </p>
<p class="text"> Toque  <img src="../img/desktop_10_1.png" width="38" height="45">  para ir a &quot;<strong>Gestión de ciudades</strong>&quot; y seguidamente toque  <img src="../img/desktop_10_3.png" width="45" height="45">  en la esquina superior derecha para añadir más ciudades.</p>
 <p class="label">Ver condiciones climáticas </p>
   <p class="text">Cuando añada varias ciudades, podrá ver sus condiciones climáticas deslizando hacia la derecha o izquierda en la pantalla. </p>
    <p class="label">Cambiar el orden de las ciudades</p>
    <p class="text">Toque  <img src="../img/desktop_10_1.png" width="38" height="45">  para entrar en &quot;<strong>Gestión de ciudades</strong>&quot;, toque  <img src="../img/desktop_10_5.png" width="30" height="29"> , toque prolongadamente <img src="../img/desktop_10_2.png" width="50" height="45"> y arrastre la ciudad hacia arriba o abajo para ajustar el orden de las ciudades.</p>
    <p class="label">Ciudad eliminada</p>
    <p class="text">En &quot;<strong>Gestión de ciudades</strong>&quot;, toque prolongadamente la ciudad y seguidamente toque &quot;<strong>Borrar</strong>&quot; en la ventana emergente.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
    <p class="text1">Antes de usar esta función, habilite el acceso a la red en su teléfono.</p>
</body></html>
