﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Προσθήκη πόλης </p>
<p class="text"> Πατήστε <img src="../img/desktop_10_1.png" width="38" height="45">για να μεταβείτε στη &quot;<strong>Διαχείριση πόλης</strong>&quot; και, στη συνέχεια, πατήστε <img src="../img/desktop_10_3.png" width="45" height="45">στην επάνω δεξιά γωνία για να προσθέσετε περισσότερες πόλεις.</p>
 <p class="label">Προβολή καιρικών συνθηκών </p>
   <p class="text">Όταν προστεθούν αρκετές πόλεις, μπορείτε να προβάλετε τις καιρικές συνθήκες σε αυτές τις πόλεις κάνοντας ολίσθηση της οθόνης δεξιά ή αριστερά. </p>
    <p class="label">Αλλαγή της σειράς πόλεων</p>
    <p class="text">Κάντε κλικ στο<img src="../img/desktop_10_1.png" width="38" height="45">για να εισέλθετε στη &quot;<strong>Διαχείριση πόλης</strong>&quot;, κάντε κλικ στο<img src="../img/desktop_10_5.png" width="30" height="29"> , κρατήστε πατημένο το <img src="../img/desktop_10_2.png" width="50" height="45"> και σύρετε την πόλη πάνω και κάτω, μπορείτε να ρυθμίσετε τη σειρά των πόλεων.</p>
    <p class="label">Αυτόματος εντοπισμός θέσης</p>
    <p class="text">Στη &quot;<strong>Διαχείριση πόλης</strong>&quot;, πατήστε παρατεταμένα την πόλη και κάντε κλικ στη &quot;<strong>Διαγραφή</strong>&quot; στο αναδυόμενο πλαίσιο.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Σημείωση</p>
    <p class="text1">Πριν να χρησιμοποιήσετε αυτήν τη λειτουργία, ενεργοποιήστε την πρόσβαση δικτύου στο τηλέφωνό σας.</p>
</body></html>
