<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">La grabadora le permite usar el micrófono integrado para utilizar el teléfono como una grabadora portátil. Vaya a la interfaz de la &quot;<strong>Grabadora</strong>&quot;. Ahí podrá realizar las siguientes operaciones:</p>
    <p class="text">Toque <img src="../img/desktop_17_1.png" width="43" height="43"> para iniciar la grabación. Toque <img src="../img/desktop_17_2.png" width="43" height="43"> para pausar la grabación, y toque <img src="../img/desktop_17_3.png" width="43" height="43"> para detenerla y guardarla.</p>
    <p class="label">Reproducir grabación</p>
    <p class="text">Seleccione un archivo de grabación y seguidamente toque <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> para reproducir o pausar.<br>
      Arrastre el control deslizante de la barra de progreso para ir hacia adelante o hacia atrás.</p>
<p class="label">Compartir y eliminar grabación</p>
<p class="text">Toca prolongadamente para seleccionar el archivo de grabación correspondiente, y seguidamente toca <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Establecer grabación como tono de llamada</p>
  <p class="text">Toque prolongadamente un archivo de grabación y seguidamente toque &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;Establecer como tono de llamada</strong>&quot; en la ventana emergente para usarlo como tono de llamada. </p>

</body></html>
