<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ไปที่อินเตอร์เฟซ &ldquo;<strong>เครื่องคิดเลข</strong>&rdquo; ในสถานะสแตนด์บาย แตะตัวเลขและฟังก์ชันเหมือนใช้เครื่องคิดเลขมาตรฐาน เครื่องคิดเลขมาตรฐานจะแสดงขึ้นโดยอัตโนมัติ คุณสามารถถือโทรศัพท์ในแนวนอนเพื่อแสดงเครื่องคิดเลขวิทยาศาสตร์</p>
<p class="text">&nbsp;</p>
</body></html>
