<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pots usar &quot;<strong>iQOO Cloud</strong>&quot; per fer una còpia de seguretat de les dades del teu telèfon a un servidor de la xarxa iQOO o restaurar les dades d'un servidor de la xarxa al teu telèfon. Hauràs de registrar-te o iniciar sessió al Compte iQOO abans d'utilitzar &quot;<strong>iQOO Cloud</strong>&quot;.</p> 
    <p class="label">Inici de sessió en un Compte iQOO</p>
<p class="text">Si ja tens un Compte iQOO registrat, ves a la interfície de &quot;<strong>iQOO Cloud</strong>&quot; i toca &quot;<strong>Inici de sessió</strong>&quot;. Escriu el teu compte i la contrasenya i, a continuació, toca &quot;<strong>Inici de sessió</strong>&quot;. </p>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
<p class="text1">Només pots iniciar la sessió d'un sol Compte iQOO cada vegada.</p>
    <p class="label">Fes còpia de seguretat i restaura</p>
<p class="text">Quan hagis iniciat sessió correctament al teu compte, pots fer una còpia de seguretat dels contactes, SMS, marcadors web, notes i llista negra.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Nota</p>
        <p class="text1">Mantingues la connexió a Internet durant el procés de còpia de seguretat i la restauració.</p>

</body></html>
