﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ຈັກຄິດໄລ່</strong>&quot; ​ໃນ​ສະ​ຖາ​ນະ​ສະ​ແຕນ​ບາຍ. ​ແຕະ​ໝາຍ​ເລກ ແລະ ຟັງ​ຄ໌​ຊັນ​ຕາມ​ທີ່​ທ່ານ​ຕ້ອ​ງ​ການ​ດ້ວຍຈັກຄິດໄລ່​ມາດ​ຕະ​ຖານ. ຈັກຄິດໄລ່ມາດ​ຕະ​ຖານ​ຖືກ​ສະ​ແດງ​ຜົນ​ຕາມ​ຄ່າ​ເລີ່ມ​ຕົ້ນ. ທ່ານ​ສາ​ມາດ​ຖື​ໂທ​ລະ​ສັບ​ຕາມ​ລວງນອນ​ເພື່ອ​ສະ​ແດງຈັກຄິດໄລ່​ທາງວິ​ທະ​ຍາ​ສາດ.</p>
</body></html>
