﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">لا يلزم إضافة الأغنية يدويًا. يبحث الهاتف الجوال عن الأغنيات على جهاز التخزين تلقائيًا عند التشغيل ويضيفها إلى &quot;<strong>الموسيقى</strong>&quot;.</p>
<p class="label">القوائم</p>
      <p class="text">بعد النقر على &quot;<strong><strong>الموسيقى</strong>&gt;القوائم</strong>&quot; على الشاشة الرئيسية، يمكن النقر على &quot;<strong>قائمة تشغيل جديدة</strong>&quot; لتخصيص قائمة الأغنيات التي تحتوي على الأغنيات المفضلة. <br>
 ١. يمكن إضافة أغنية إلى قوائم التشغيل المخصصة بالطرق التالية: <br>
 انتقل إلى قائمة &quot;<strong>الأغاني</strong>&quot;، وانقر مع الاستمرار على أغنية وانقر على &quot;<strong> إضافة إلى قائمة التشغيل</strong>&quot; في النافذة المنبثقة. <br>
 ٢. تحرير قائمة الأغنيات: انتقل إلى قائمة الأغنيات المخصصة، واضغط على <img src="../img/desktop_10_4.png" width="40" height="40">، وحدد أغنية أو أكثر، ثم انقر على &quot;<strong>إضافة إلى قائمة التشغيل/إزالة</strong>&quot;. <br>
٣. حذف قائمة الأغنيات: انقر مع الاستمرار لتخصيص قائمة الأغنيات، ثم انقر على &quot;<strong>حذف</strong>&quot; في النافذة المنبثقة. لا يؤدي حذف قائمة الأغنيات المخصصة إلى حذف أيّ أغنيات.</p>
      <p class="label">الإعدادات </p>
      <p class="text">ادخل إلى واجهة <img src="../img/desktop_6_4.png" width="19" height="37"> ، يمكن أن تكون لدى المستخدم إعدادات تفصيلية. </p>
</body>
</html>
