<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Μπορείτε να προβάλετε τις φωτογραφίες και τα βίντεο που έχετε καταγράψει και τις διάφορες εικόνες που είναι αποθηκευμένες στις συσκευές αποθήκευσής σας.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Σημείωση</p>
      <p class="text1">Οι πληροφορίες τοποθεσίας εικόνων είναι διαθέσιμες μόνο για εικόνες που περιλαμβάνουν πληροφορίες γεωγραφικών τοποθεσιών. </p>
    <p class="label">Παρουσίαση διαφανειών</p>
	<p class="text">1. Μεταβείτε στη &quot;<strong>Φωτογραφίεςφιών</strong>&quot;, ανοίξτε μια φωτογραφία/βίντεο, πατήστε &quot;<strong>Περισσότερα &gt; Παρουσίαση διαφανειών</strong>&quot;.<br>2. Μεταβείτε στα &quot;<strong>Άλμπουμ</strong>&quot;, ανοίξτε μια φωτογραφία/βίντεο σε έναν φάκελο, πατήστε &quot;<strong>Περισσότερα &gt; Παρουσίαση διαφανειών</strong>&quot;.</p>
    <p class="label">Κοινή χρήση και διαγραφή</p>
     <p class="text">1. Στην οθόνη &quot;<strong>Φωτογραφίες</strong>&quot;, πατήστε <img src="../img/desktop_4_1.png" width="38" height="39"> ή πατήστε παρατεταμένα μια φωτογραφία/ένα βίντεο για να εισέλθετε στη λειτουργία επεξεργασίας, επιλέξτε πολλές φωτογραφίες ή βίντεο και πατήστε <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">,<br> 2. Στην οθόνη &quot;<strong>Άλμπουμ</strong>&quot;, μεταβείτε σε έναν φάκελο, πατήστε <img src="../img/desktop_4_1.png" width="38" height="39"> ή πατήστε παρατεταμένα μια φωτογραφία/ένα βίντεο για να εισέλθετε στη λειτουργία επεξεργασίας, επιλέξτε πολλές φωτογραφίες ή βίντεο και πατήστε <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
        <p class="label">Επεξεργασία εικόνας</p>
     <p class="text">Στην οθόνη &quot;<strong>Φωτογραφίεςφιών</strong>&quot; ή &quot;<strong>Άλμπουμ</strong>&quot;, ανοίξτε μια εικόνα για προβολή, πατήστε την οθόνη προβολής εικόνας για να εμφανίσετε/κρύψετε κουμπιά και επεξεργαστείτε την εικόνα.</p>
</body>
</html>
