﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">O reloxo ten catro funcións:<p class="text">1. <strong>Alarma</strong>: Toque en <img src="../img/desktop_7_1.png" width="45" height="45">para agregar varios espertadores. Na interface do espertador, toque en <img src="../img/desktop_6_4.png" width="19" height="37">, aí pode realizar unha configuración detallada segundo os seus hábitos.<br> 2. <strong>Reloxo</strong>: Toque en <img src="../img/desktop_7_2.png" width="45" height="45">para agregar a hora de diferentes cidades.<br>
3. <strong>Temporizador</strong>: Pode usar o temporizador como reloxo de conta atrás.<br>
  4. <strong>Cronómetro</strong>: Toque en <img src="../img/desktop_7_3.png" width="45" height="45"> para empezar a cronometrar, e toque en <img src="../img/desktop_7_4.png" width="40" height="45"> para o tempo.</p>
</body></html>
