﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pode crear notas ao seu gusto para apuntar as súas ideas e inspiracións.</p>
<p class="label">Compartir ou gardar nota</p>
     <p class="text">Na pantalla de ver notas, toque <img src="../img/desktop_4_2.png" width="36" height="38"> para elixir compartir/gardar a nota.</p>
     <p class="label">Borrar notas</p>
<p class="text">Pode borrar unha nota das seguintes maneiras: <br> 1. Manteña premida unha nota, despois toque en &quot;<strong>Eliminar</strong>&quot; na ventá emerxente.<br> 2. Na pantalla &quot;<strong>Notas</strong>&quot;, toque <img src="../img/desktop_4_1.png" width="38" height="39">, marque unha ou máis notas e despois toque en <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 
3. Toque <img src="../img/desktop_4_3.png" width="34" height="38"> na interface de ver notas.</p>

</body></html>
