﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">В режиме ожидания перейдите в программу «<strong>Калькулятор</strong>». Используйте цифры и функции так же, как и в обычном калькуляторе. По умолчанию отображается стандартный калькулятор. Чтобы включить инженерный вид калькулятора, поверните телефон в горизонтальное положение.</p>
</body></html>
