﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Internet arakatzeko esperientzia bizkor eta egokiaz gozatzeko, erabili arakatzaile hau, bere nukleo optimizatu berriarekin, gune-nabigazio aberatsarekin eta PC estiloko diseinu interaktiboarekin. <br> Sakatu mahaigaineko “<strong>Arakatzailea</strong>” eta sakatu <img src="../img/desktop_13_1.png" width="35" height="45"> aukera-koadroa agertzeko.</p>

</body></html>
