﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">आप कैप्चर किए गए फ़ोटो और वीडियो और अपने संग्रहण डिवाइस पर संग्रहीत विभिन्न तस्वीरों को देख सकते हैं। </p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">नोट</p>
      <p class="text1">तस्वीर के स्थान की जानकारी केवल उन तस्वीरों के लिए उपलब्ध है जिनमें भौगोलिक स्थान की जानकारी शामिल है। </p>
    <p class="label">स्लाइडशो</p>
	<p class="text">1. &quot;<strong>फ़ोटो</strong>&quot; में जाएं, कोई फ़ोटो/वीडियो खोलें, &quot;<strong>ज़्यादा &gt; स्लाइडशो</strong>&quot; टैप करें।<br>
	   2. &quot;<strong>एल्बम</strong>&quot; में जाएं, फ़ोल्डर का कोई फ़ोटो/वीडियो खोलें, &quot;<strong>ज़्यादा &gt; स्लाइडशो</strong>&quot; टैप करें।</p>
    <p class="label">साझा करें और हटाएं</p>
     <p class="text">1. &quot;<strong>फ़ोटो</strong>&quot; स्क्रीन में, <img src="../img/desktop_4_1.png" width="38" height="39"> टैप करें या संपादन मोड में प्रवेश करने के लिए किसी फोटो/वीडियो को दबाकर रखें; एकाधिक फ़ोटो या वीडियो चुनें और <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> टैप करें;<br>
        2. &quot;<strong>एल्बम</strong>&quot; स्क्रीन में, किसी फ़ोल्डर में जाएं, <img src="../img/desktop_4_1.png" width="38" height="39"> टैप करें या संपादन मोड में प्रवेश करने के लिए किसी फोटो/वीडियो को दबाकर रखें; एकाधिक फ़ोटो या वीडियो चुनें और <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> टैप करें।</p>
        <p class="label">छवि संपादित करना</p>
     <p class="text">&quot;<strong>फ़ोटो</strong>&quot; या &quot;<strong>एल्बम</strong>&quot; स्क्रीन में, किसी छवि को देखने के लिए उसे खोलें, बटन दिखाने/छिपाने और छवि संपादित करने लिए छवि देखें स्क्रीन पर टैप करें।</p>
</body>
</html>
