﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ສ້າງ​ບັນ​ທຶກ​ໄດ້​ທີ່​ນີ້​ຕາມ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ເພື່ອ​ຈົດ​ແນວ​ຄວາມ​ຄິດ ແລະ ແຮງ​ບັນ​ດານ​ໃຈ​ຂອງ​ທ່ານ.</p>
<p class="label">ແຊຣ໌ ຫຼື ບັນທຶກ​ການບັນ​ທຶກ</p>
     <p class="text">​ໃນ​ໜ້າ​ຈໍ​​ເບິ່ງ​​ບັນ​ທຶກ, ແຕະ <img src="../img/desktop_4_2.png" width="36" height="38"> ເພື່ອ​ເລືອກ​ແຊ​ຣ໌/ບັນທຶກການ​ບັນ​ທຶກ.</p>
     <p class="label">ການລຶບບັນທຶກ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​ລຶບ​ບັນ​ທຶກດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້: <br>
 1. ​ກົດ​ບັນທຶກຄ້າງ​ໄວ້​, ຈາກ​ນັ້ນເລືອກ &quot;<strong>ລຶບ</strong>&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.<br>
 2. ​ໃນ​ໜ້າ​ຈໍ &quot;<strong>ບັນທຶກ</strong>&quot;, ແຕະ <img src="../img/desktop_4_1.png" width="38" height="39">, ​ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ບັນທຶກ, ແລະ ຈາກ​ນັ້ນ​ແຕະ <img src="../img/desktop_4_3.png" width="34" height="38">.<br>
 3. ແຕະ <img src="../img/desktop_4_3.png" width="34" height="38"> ໃນ​ສ່ວ​ນ​ຕໍ່​ປະ​ສານ​ເບິ່ງບັນ​ທຶກ.</p>

</body></html>
