<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pots crear-hi notes tantes notes com vulguis per apuntar idees o inspiracions.</p>
<p class="label">Compartir o desar notes</p>
     <p class="text">En la pantalla de vista de notes, toca <img src="../img/desktop_4_2.png" width="36" height="38"> i tria si vols compartir/desar la nota.</p>
     <p class="label">Suprimir notes</p>
<p class="text">Pots suprimir una nota dels modes següents: <br> 1. Fes una pulsació llarga sobre una nota i, a continuació, toca &quot;<strong>Suprimeix</strong>&quot; en la finestra emergent.<br> 2. A la pantalla &quot;<strong>Notes</strong>&quot;, toca <img src="../img/desktop_4_1.png" width="38" height="39">, marca una o més notes i, a continuació, toca <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 3. Toca <img src="../img/desktop_4_3.png" width="34" height="38"> en la interfície de vista de notes. </p>

</body></html>
