<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Qui puoi creare note a tuo piacimento per segnarti idee e ispirazioni.</p>
<p class="label">Condividi o salva nota</p>
     <p class="text">Nella schermata visualizza note, tocca <img src="../img/desktop_4_2.png" width="36" height="38"> per scegliere di condividere/salvare la nota.</p>
     <p class="label">Eliminazione note</p>
<p class="text">È possibile eliminare una nota nei modi seguenti: <br> 1. Premi a lungo una nota, quindi tocca &quot;<strong>Elimina</strong>&quot; nella finestra pop-up.<br> 
  2. Nello schermo &quot;<strong>Note</strong>&quot;, tocca <img src="../img/desktop_4_1.png" width="38" height="39">, contrassegna una o più note, quindi tocca <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 3. Tocca <img src="../img/desktop_4_3.png" width="34" height="38"> nell'interfaccia visualizza note. </p>

</body></html>
