<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Hodiny se skládají ze čtyř funkcí: 
<p class="text">1. <strong>Budík</strong>: Klepnutím na <img src="../img/desktop_7_1.png" width="45" height="45"> můžete přidat několik budíků. V rozhraní budíku klikněte na <img src="../img/desktop_6_4.png" width="19" height="37"> a dokončete detailní nastavení podle vašich zvyklostí. <br>
  2. <strong>Hodiny</strong>: Klepnutím na <img src="../img/desktop_7_2.png" width="45" height="45"> můžete přidat čas pro různá města.<br>
3. <strong>Časovač</strong>: Časovač lze použít jako odpočítávající hodiny.<br>
  4. <strong>Stopky</strong>: Klikněte na <img src="../img/desktop_7_3.png" width="45" height="45"> pro začátek měření a pak klikněte na <img src="../img/desktop_7_4.png" width="40" height="45"> pro mezičasy.</p>
</body></html>
