﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare neither consumes data nor requires a Wi-Fi connection. You can send/receive files via this function.</p>
<p class="label">An introduction to some features</p>
<p class="text"><strong>Phone clone </strong>：You can use &quot;<strong>Phone clone </strong>&quot; to quickly import data from your old phone to this phone without data consumption.</p>
<p class="text"><strong>Web share</strong>：This function supports data transfer between the phone and a computer. You can go to the &quot;<strong>Web share</strong>&quot; page and follow the instructions shown.</p>

</body></html>
