<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Ο Καταγραφέας σάς επιτρέπει να χρησιμοποιείτε το ενσωματωμένο μικρόφωνο και να χρησιμοποιείτε το τηλέφωνο ως μια φορητή συσκευή ηχογράφησης. Εισέλθετε στο περιβάλλον &quot;<strong>Ηχογράφηση</strong>&quot;. Μπορείτε, στη συνέχεια, να εκτελέσετε τις ακόλουθες λειτουργίες στον καταγραφέα:</p>
    <p class="text">Πατήστε <img src="../img/desktop_17_1.png" width="43" height="43"> για έναρξη της ηχογράφησης. Πατήστε <img src="../img/desktop_17_2.png" width="43" height="43"> για παύση της ηχογράφησης και πατήστε <img src="../img/desktop_17_3.png" width="43" height="43"> για να διακόψετε και αποθηκεύσετε την ηχογράφηση.</p>
    <p class="label">Αναπαραγωγή ηχογράφησης</p>
    <p class="text">Επιλέξτε ένα αρχείο ηχογράφησης και, στη συνέχεια, πατήστε <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30"> για αναπαραγωγή/παύση.<br>Σύρετε το ρυθμιστικό στη γραμμή προόδου για να κινηθείτε μπροστά ή πίσω.</p>
<p class="label">Κοινή χρήση και διαγραφή εγγραφής</p>
<p class="text">Πατήστε παρατεταμένα ένα αρχείο εγγραφής και πατήστε <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Ορισμός ηχογράφησης ως ήχος κουδουνίσματος</p>
  <p class="text">Πατήστε παρατεταμένα ένα αρχείο ηχογράφησης και, στη συνέχεια, πατήστε &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37"> &gt;Ορισμός ως κουδούνισμα</strong>&quot; στο αναδυόμενο παράθυρο για να οριστεί ως κουδούνισμα. </p>

</body></html>
