﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text"> يمكنك إنشاء ملاحظات هنا كما تريد لتدوين أفكارك وإلهامك.</p>
<p class="label">مشاركة الملاحظة أو حفظها</p>
     <p class="text">في شاشة عرض الملاحظات، انقر على <img src="../img/desktop_4_2.png" width="36" height="38">لاختيار مشاركة أو حفظ الملاحظة.</p>
     <p class="label">حذف الملاحظات</p>
<p class="text">يمكن حذف الملاحظات بالطرق التالية: <br>
 ١. الضغط المطول على الملاحظة، ثم النقر على &quot;<strong>حذف</strong>&quot; في النافذة المنبثقة.<br>
 ٢. في شاشة &quot;<strong>ملاحظات</strong>&quot;، انقر على <img src="../img/desktop_4_1.png" width="38" height="39">، وحدد ملاحظة أو أكثر، ثم انقر على <img src="../img/desktop_4_3.png" width="34" height="38">.<br>
 ٣. انقر على <img src="../img/desktop_4_3.png" width="34" height="38"> في واجهة عرض الملاحظات.</p>

</body></html>
