﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">បន្ថែមទីក្រុង</p>
<p class="text">ចុចលើ  <img src="../img/desktop_10_1.png" width="38" height="45"> ដើម្បីចូលទៅកាន់ &ldquo;<strong>ការគ្រប់គ្រងទីក្រុង</strong>&rdquo; បន្ទាប់មកចុចលើ  <img src="../img/desktop_10_3.png" width="45" height="45"> នៅជ្រុងខាងស្តាំផ្នែកខាងលើដើម្បីបន្ថែមទីក្រុងច្រើនទៀត។</p>
 <p class="label">មើលស្ថានភាពអាកាសធាតុ</p>
   <p class="text">នៅពេលទីក្រុងច្រើនត្រូវបានបន្ថែម អ្នកអាចមើលលក្ខខណ្ឌអាកាសធាតុរបស់ទីក្រុងទំាងនោះ​ដោយ​រំកិលអេក្រង់ទៅស្តាំ ឬទៅឆ្វេង។ </p>
    <p class="label">ផ្លាស់ប្ដូរលំដាប់លំដោយទីក្រុង</p>
    <p class="text">ចុចលើ  <img src="../img/desktop_10_1.png" width="38" height="45"> ដើម្បីចូលទៅកាន់ &ldquo;<strong>ការគ្រប់គ្រងទីក្រុង</strong>&rdquo; ចុចលើ  <img src="../img/desktop_10_5.png" width="30" height="29"> ចុចសង្កត់លើ <img src="../img/desktop_10_2.png" width="50" height="45"> និងអូសទីក្រុងឡើងលើ និងចុះក្រោម អ្នក​អាច​លៃតម្រូវ​លំដាប់លំដោយទីក្រុងបាន។</p>
    <p class="label">លុបទីក្រុង</p>
    <p class="text">នៅក្នុងផ្ទាំង &ldquo;<strong>ការគ្រប់គ្រងទីក្រុង</strong>&rdquo; ចូរចុចលើទីក្រុងឲ្យយូរ និងចុចលើ &ldquo;<strong>លុប</strong>&rdquo; នៅក្នុងប្រអប់ដែលលោតឡើង។</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
    <p class="text">មុនពេល​ប្រើប្រាស់​មុខងារនេះ សូមបើក​ការចូលប្រើ​បណ្ដាញ​នៅលើទូរស័ព្ទរបស់អ្នក។</p>
</body></html>
