﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iManager होम पेज से,&quot;<strong>सेटिंग्स</strong>&quot; में जाने के लिए <img src="../img/desktop_1_2.png" width="40" height="43"> टैप करें, जहां पर आप iManager की विस्तृत सेटिंग्स एडजस्ट कर सकते हैं और संबंधित अधिक जानकारी देख सकते हैं।</p>
<p class="text">निष्पादित करें सेटिंग्स इंटरफेस में जाने के लिए iManager के होम स्क्रीन पर आप किसी भी फंक्शन को टैप कर सकते हैं, जो आपको सुरक्षित हरित मोबाइल जीवन देगा।</p>
</body>
</html>
