<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Μπορείτε να δημιουργήσετε σημειώσεις εδώ όπως θέλετε για να καταγράψετε τις ιδέες και τις εμπνεύσεις σας.</p>
<p class="label">Κοινή χρήση ή Αποθήκευση σημείωσης</p>
     <p class="text">Στην οθόνη προβολής σημειώσεων, πατήστε <img src="../img/desktop_4_2.png" width="36" height="38"> για να επιλέξετε κοινή χρήση/αποθήκευση της σημείωσης.</p>
     <p class="label">Διαγραφή σημειώσεων</p>
<p class="text">Μπορείτε να διαγράψετε μια σημείωση με τους εξής τρόπους: <br> 1. Πατήστε παρατεταμένα μια σημείωση, έπειτα πατήστε &quot;<strong>Διαγραφή</strong>&quot; στο αναδυόμενο παράθυρο.<br> 2. Στην οθόνη &quot;<strong>Σημειώσεις</strong>&quot;, πατήστε <img src="../img/desktop_4_1.png" width="38" height="39">, σημειώστε μία ή περισσότερες σημειώσεις και, στη συνέχεια, πατήστε <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 3. Πατήστε <img src="../img/desktop_4_3.png" width="34" height="38"> στο περιβάλλον προβολής σημειώσεων. </p>

</body></html>
