<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Masuk ke antara muka &quot;<strong>Kalkulator</strong>&quot; dalam status tunggu sedia. Ketik nombor dan fungsi seperti menggunakan kalkulator standard. Kalkulator standard dipaparkan secara lalai. Anda boleh memegang telefon secara mendatar untuk memaparkan kalkulator saintifik.</p>
</body></html>
