<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare nespotřebovává žádná mobilní data ani nevyžaduje připojení přes Wi-Fi. Pomocí této funkce můžete odesílat/přijímat soubory.</p>
<p class="label">Základní popis vybraných funkcí</p>
<p class="text"><strong>Klonování telefonu</strong>：Pomocí funkce „<strong>Klonování telefonu</strong>“ můžete rychle importovat data ze svého starého telefonu na tento telefon při nulové spotřebě mobilních dat.</p>
<p class="text"><strong>Web Share </strong>：Tato funkce podporuje přenos dat mezi telefonem a počítačem. Můžete přejít na stránku „<strong>Web Share</strong>“ a postupovat dle uvedených pokynů.</p>

</body></html>
