<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Non è necessario aggiungere i brani manualmente. Il cellulare effettuerà la scansione automatica dei brani sul dispositivo di memoria quando attivata e li aggiungerà a &quot;<strong>Musica</strong>&quot;.</p>
<p class="label">Elenchi</p>
<p class="text">Dopo avere toccato &quot;<strong>Musica &gt; Elenchi</strong>&quot; sulla schermata home, è possibile toccare &quot;<strong>Nuova playlist</strong>&quot; per personalizzare un elenco brani contenente i tuoi brani preferiti. <br>
   1. È possibile aggiungere il brano alle playlist personalizzate nei seguenti modi: <br> 
   Vai all'elenco &quot;<strong>Brani</strong>&quot;, tocca e tieni premuto un brano e tocca &quot;<strong>Aggiungi a playlist </strong>&quot; nella finestra pop-up. <br>
    2. Modifica elenco brani: Vai all'elenco brani personalizzato, premi <img src="../img/desktop_10_4.png" width="40" height="40">, contrassegna uno o più brani, quindi tocca &quot;<strong>Aggiungi alla playlist/Rimuovi</strong>&quot;. <br>
    3. Elimina elenco brani: Tocca e tieni premuto un elenco brani personalizzato, quindi tocca &quot;<strong>Elimina</strong>&quot; nella finestra pop-up. L'eliminazione di un elenco brani personalizzato non elimina i brani. </p>
<p class="label">Impostazioni</p>
<p class="text">Entra nell'interfaccia <img src="../img/desktop_6_4.png" width="19" height="37"> , è possibile avere le impostazioni dettagliate. </p>
</body>
</html>
