<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">No has d'afegir cançons manualment. El telèfon mòbil escanejarà les cançons del dispositiu d'emmagatzematge automàticament quan s'activi i les afegirà a &quot;<strong>Música</strong>&quot;.</p>
<p class="label">Llistes</p>
<p class="text">Després de tocar &quot;<strong>Música &gt; Llistes</strong>&quot; a la pantalla d'inici, toca &quot;<strong>Crea llista de reproducció</strong>&quot; per personalitzar una llista de cançons que contingui les teves cançons preferides. <br>
 1. Pots afegir una cançó a les teves llistes de reproducció personalitzades dels modes següents:
       <br> Ves a la llista &quot;<strong>Cançons</strong>&quot;, toca i mantingues premuda una cançó i toca &quot;<strong>Afegeix a la llista de reproducció</strong>&quot; en la finestra emergent. <br> 2. Edita la llista de cançons: Entra en una llista de cançons personalitzada, prem <img src="../img/desktop_10_4.png" width="40" height="40">, marca una o més cançons i, a continuació, toca &quot;<strong>Afegeix a la llista de reproducció/Suprimeix</strong>&quot;. <br>3. Suprimeix la llista de cançons: Toca i mantingues premuda una llista de cançons personalitzada i, a continuació, toca &quot;<strong>Elimina</strong>&quot; en la finestra emergent. Si suprimeixes una llista de cançons personalitzada no esborraràs cap cançó. </p>
<p class="label">Configuració</p>
<p class="text">Accedeix a la interfície de <img src="../img/desktop_6_4.png" width="19" height="37"> , pots tenir una configuració detallada. </p>
</body>
</html>
