﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">The clock consists of four functions:<p class="text">1. <strong>Alarm</strong>: You can tap <img src="../img/desktop_7_1.png" width="45" height="45"> to add several alarm clocks. In the alarm clock interface, tap <img src="../img/desktop_6_4.png" width="19" height="37"> to configure detailed settings according to your habits.<br> 2. <strong> Clock</strong>: You can tap <img src="../img/desktop_7_2.png" width="45" height="45"> to add times for different cities.<br>
  3. <strong>Timer</strong>: You can use the timer as a countdown clock.<br>
4. <strong>Stopwatch</strong>: Tap <img src="../img/desktop_7_3.png" width="45" height="45"> to start timing, and tap <img src="../img/desktop_7_4.png" width="40" height="45"> to count a lap.</p>
</body></html>
