<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">全新最佳化內核瀏覽器，豐富的網址導航，PC式的介面互動設計，為您帶來暢快的瀏覽體驗。<br>在桌面上點選「<strong>瀏覽器</strong>」，可進入瀏覽器主介面。在瀏覽器主介面，點選 <img src="../img/desktop_13_1.png" width="35" height="45"> 調出選項欄，可對瀏覽器進行個人化操作和設定。
</body></html>
