<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể sử dụng \&quot;<strong>iQOOCloud</strong>\&quot; để sao lưu dữ liệu trên điện thoại lên máy chủ mạng của iQOO hoặc phục hồi dữ liệu từ máy chủ mạng vào điện thoại của bạn. Bạn cần đăng ký hoặc đăng nhập vào tài khoản iQOO trước khi sử dụng \&quot;<strong>iQOOCloud</strong>\&quot;.</p> 
    <p class="label">Đăng nhập vào tài khoản iQOO.</p>
<p class="text">Nếu bạn đã đăng ký tài khoản iQOO, vào giao diện \&quot;<strong>iQOOCloud</strong>\&quot;, chạm vào \&quot;<strong>Đăng nhập</strong>\&quot;. Nhập tài khoản và mật khẩu của bạn, sau đó chạm vào \&quot;<strong>Đăng nhập</strong>\&quot;. 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">Mỗi lần bạn chỉ có thể đăng nhập vào một tài khoản iQOO.</p>
    <p class="label">Sao lưu và phục hồi</p>
<p class="text">Sau khi đăng nhập thành công vào tài khoản, bạn có thể sao lưu hoặc phục hồi Danh bạ, SMS, Dấu trang trình duyệt, Ghi chú.        </p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Ghi chú</p>
        <p class="text1">Vui lòng duy trì kết nối với Internet trong quá trình sao lưu và phục hồi.</p>

</body></html>
