<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">El reloj tiene cuatro funciones: 
<p class="text">1. <strong>Alarma</strong>: Puede tocar <img src="../img/desktop_7_1.png" width="45" height="45"> para agregar varios despertadores. En la interfaz de reloj despertador, haga clic en <img src="../img/desktop_6_4.png" width="19" height="37">. Podrá obtener una configuración detallada correspondiente a sus hábitos.<br>
  2. <strong>Reloj</strong>: Puede tocar <img src="../img/desktop_7_2.png" width="45" height="45"> para agregar la hora en distintas ciudades.<br>
3.<strong> Temporizador</strong>: Puede usar el cronómetro como reloj de cuenta regresiva.<br>
  4. <strong>Cronómetro</strong>: Haga clic en <img src="../img/desktop_7_3.png" width="45" height="45"> para comenzar a tomar el tiempo, y haga clic en <img src="../img/desktop_7_4.png" width="40" height="45"> para cronometrar respectivamente.</p>
</body></html>
