<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Aquí podés crear notas según quieras, para anotar tus ideas e inspiraciones.</p>
<p class="label">Compartir o Guardar nota</p>
     <p class="text">Toque <img src="../img/desktop_4_2.png" width="36" height="38"> en la pantalla de ver notas para elegir compartir o guardar la nota.</p>
     <p class="label">Eliminar notas</p>
<p class="text">Puede eliminar una nota de las siguientes maneras: <br> 1. Presione prolongadamente sobre una nota y toque &quot;<strong>Borrar</strong>&quot; en la ventana emergente.<br> 2. En la pantalla &quot;<strong>Notas</strong>&quot; toque <img src="../img/desktop_4_1.png" width="38" height="39">, marque una o más notas y luego toque <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 3. Toque <img src="../img/desktop_4_3.png" width="34" height="38"> en la interfaz de visualización de notas. </p>

</body></html>
