﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Add city</p>
<p class="text">Tap <img src="../img/desktop_10_1.png" width="38" height="45"> to go to &quot;<strong>City management</strong>&quot;, and then tap <img src="../img/desktop_10_3.png" width="45" height="45"> in the upper right corner to add more cities.</p>
 <p class="label">View weather conditions</p>
   <p class="text">When several cities are added, you can view the weather conditions of those cities by swiping to the left or right.</p>
    <p class="label">Change the order of cities</p>
    <p class="text">Click <img src="../img/desktop_10_1.png" width="38" height="45"> to enter &quot;<strong>City management</strong>&quot;, click <img src="../img/desktop_10_5.png" width="30" height="29"> , hold down <img src="../img/desktop_10_2.png" width="50" height="45"> and drag the city up and down to adjust the order of cities.</p>
    <p class="label">Delete city</p>
    <p class="text">In &quot;<strong>City management</strong>&quot;, long press the city and tap &quot;<strong>Delete</strong>&quot; in the pop-up box.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note</p>
    <p class="text1">Before using this function, please enable network access on your phone.</p>
</body></html>
