<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Accesați interfața „<strong>Calculator</strong>”. Apăsați numerele și funcțiile asemenea utilizării unui calculator standard. Calculatorul standard se afișează implicit. Pentru a afișa calculatorul științific, țineți telefonul pe orizontală. </p>
</body></html>
