﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Erabili kamera argazkiak eta bideoak egiteko, zure bizitzako une zoragarriak grabatzeko. <br> 2. Joan “<strong>Kamera</strong>” interfazera; kameraren enkoadratzea gerturatu/urrundu dezakezu, eta fokuaren luzera doitu modu hauetan:<br> (1) Erabili bi hatzak pantailan handitzeko/txikitzeko;<br> (2) Kamerak automatikoki fokuratuko ditu objektuak eta koadro laukizuzen bat bistaratuko du fokuratze-eremua adierazteko. Edo pantaila eskuz uki dezakezu fokuratze-posizioa ezartzeko eta fokuratutako eremua blokeatzeko nabarmendu nahi dituzun objektuetan.</p>
</body></html>
