﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">EasyShare-k ez du daturik kontsumitzen eta ez du Wi-Fi konexiorik behar. Funtzio horren bidez bidal/jaso ditzakezu fitxategiak.</p>
    <p class="label">Zenbait eginbideren aurkezpena</p>
    <p class="text"><strong>Klonatu telefonoa</strong>: “ <strong>Klonatu telefonoa</strong>” erabil dezakezu telefono zaharreko datuak telefono honetara inportatzeko daturik kontsumitu gabe.</p>
    <p class="text"><strong>Web-partekatzea</strong>: Funtzio honek telefonoaren eta ordenagailuaren artean datuak transferitzea onartzen du. Joan “ <strong>Web-partekatzea</strong>” orrira eta jarraitu bertako argibideei.</p>
</body></html>
