﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Το EasyShare ούτε καταναλώνει δεδομένα, ούτε απαιτεί μια σύνδεση Wi-Fi. Μπορείτε να στείλετε/λάβετε αρχεία μέσω αυτής της λειτουργίας.</p>
<p class="label">Μια εισαγωγή σε ορισμένες δυνατότητες</p>
<p class="text"><strong>Κλωνοποίηση τηλεφ</strong>ώνου: Μπορείτε να χρησιμοποιήσετε το &quot; <strong>Κλωνοποίηση τηλεφ</strong>ώνου&quot; για να εισάγετε γρήγορα δεδομένα από το παλιό τηλέφωνό σας σε αυτό το τηλέφωνο χωρίς κατανάλωση δεδομένων.</p>
<p class="text"><strong>Κοινή χρήση web</strong>: Αυτή η λειτουργία υποστηρίζει μεταφορά δεδομένων μεταξύ του τηλεφώνου και ενός υπολογιστή. Μπορείτε να μεταβείτε στη σελίδα &quot; <strong>Κοινή χρήση web</strong>&quot; και να ακολουθήσετε τις οδηγίες που εμφανίζονται.</p>

</body></html>
