<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda akan menikmati pengalaman pelayaran Internet yang cepat dan mudah dengan menggunakan pelayar ini yang mempunyai ciri teras yang baru dioptimumkan, navigasi laman web beraneka, reka bentuk interaktif gaya PC. <br> 
Klik &quot;<strong>Pelayar</strong>&quot; pada desktop dan klik <img src="../img/desktop_13_1.png" width="35" height="40"> untuk memaparkan kotak opsyen.</p>

</body></html>
