<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat membuat catatan di sini saat ingin menuangkan ide dan inspirasi Anda.</p>
<p class="label">Berbagi atau Menyimpan catatan</p>
     <p class="text">Pada layar tampilan catatan, ketuk <img src="../img/desktop_4_2.png" width="36" height="38"> untuk memilih berbagi/menyimpan catatan.</p>
     <p class="label">Menghapus catatan</p>
<p class="text">Anda dapat menghapus catatan dengan cara berikut: <br> 1. Tekan lama pada satu catatan, lalu pilih &quot;<strong>Hapus</strong>&quot; di jendela sembul.<br> 2. Di layar &quot;<strong>Catatan</strong>&quot;, ketuk <img src="../img/desktop_4_1.png" width="38" height="39">, tandai satu atau beberapa catatan, lalu ketuk <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 
3. Ketuk <img src="../img/desktop_4_3.png" width="34" height="38"> di antarmuka tampilan catatan.</p>

</body></html>
