<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez utiliser «&nbsp;<strong>iQOOCloud</strong>&nbsp;» pour sauvegarder les données de votre téléphone sur le serveur réseau iQOO ou restaurer les données du serveur réseau sur votre téléphone. Vous devez enregistrer un compte iQOO ou vous y connecter avant d'utiliser «&nbsp;<strong>iQOOCloud</strong>&nbsp;».</p> 
    <p class="label">Se connecter à un compte iQOO</p>
<p class="text">Si vous avez déjà enregistré un compte iQOO, accédez à l'interface «&nbsp;<strong>iQOOCloud</strong>&nbsp;» et appuyez sur « <strong>Connexion</strong>». Saisissez votre compte et votre mot de passe, puis appuyez sur «&nbsp;<strong>Connexion</strong> ». 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36"> Remarques</p>
<p class="text1">Vous ne pouvez vous connecter qu'à un seul compte iQOO à la fois.</p>
    <p class="label">Sauvegarde et Rétablir</p>
<p class="text">Une fois connecté à votre compte, vous pouvez sauvegarder ou restaurer les contacts, les SMS, les signets Web, les notes.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36"> Remarques</p>
        <p class="text1">Restez connecté à Internet lors de la sauvegarde et de la restauration.</p>

</body></html>
