<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Des de la pàgina d'inici d'iManager, toca <img src="../img/desktop_1_2.png" width="40" height="43"> per anar-hi a la &quot;<strong>Configuració</strong>&quot;, des d'on pots ajustar la configuració detallada d'iManager i veure'n la informació més rellevant.</p>
<p class="text">Pots tocar qualsevol funció que necessitis en la pantalla d'inici d'iManager per accedir a la interfície d'execució o configuració, cosa que et proporciona una vida útil del telèfon segura i ecològica.</p>
</body>
</html>
