<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Manuel olarak şarkı eklemeniz gerekmez. Cep telefonu açıldığında depolama aygıtındaki şarkıları otomatik olarak tarar ve bunları &quot;<strong>Müzik</strong>&quot;e ekler.</p>
<p class="label">Listeler</p>
<p class="text">Ana ekranda &quot;<strong>Müzik &gt; Listeler</strong>&quot; öğesine dokunduktan sonra, en sevdiğiniz şarkıları içeren bir şarkı listesini özelleştirmek için &quot;<strong>Yeni şarkı listesi</strong>&quot; seçeneğine dokunabilirsiniz. <br> 1. Özel çalma listelerine şarkıyı aşağıdaki şekillerde ekleyebilirsiniz: <br> &quot;<strong>Şarkılar</strong>&quot; listesine gidin, bir şarkıya uzun dokunun ve açılır pencerede &quot;<strong>Şarkı listesine ekle</strong>&quot;ye dokunun. <br> 
  2. Şarkı listesini düzenle: Özel bir şarkı listesine gidin, <img src="../img/desktop_10_4.png" width="40" height="40"> e basın, bir veya daha fazla şarkıyı işaretleyin, ardından &quot;<strong>Şarkı listesine ekle/Kaldır</strong>&quot;a dokunun. <br>3. Şarkı listesine silin: Özel bir şarkı listesine dokunup basılı tutun, ardından açılır penceredeki &quot;<strong>Sil</strong>&quot; seçeneğine dokunun. Özel bir şarkı listesini silmek, hiçbir şarkıyı silmez. </p>
<p class="label">Ayarlar</p>
<p class="text"><img src="../img/desktop_6_4.png" width="19" height="37">  arayüzüne girin, ayrıntılı ayarlara sahip olabilirsiniz. </p>
</body>
</html>
