﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Kapturatu dituzun argazkiak eta bideoak eta biltegiratze-gailuetan gordetako hainbat irudi ikus ditzakezu. </p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Oharra</p>
      <p class="text1">Argazkien kokapen-informazioa kokapen-informazio geografikoa duten argazkietarako soilik dago erabilgarri.</p>
    <p class="label"><strong>Diapositiba-aurkezpena</strong></p>
	<p class="text">1. Joan “<strong>Argazkiak</strong>” aukerara, ireki argazkia/bideoa eta ukitu “<strong>Gehiago &gt;Diapositiba-aurkezpena</strong>”.<br>
	   2. Joan “<strong>Albumak</strong>” aukerara, ireki argazkia/bideoa karpeta batean eta ukitu “<strong>Gehiago &gt;Diapositiba-aurkezpena</strong>”.</p>
    <p class="label">Partekatu eta ezabatu</p>
     <p class="text">1. “<strong>Argazkiak</strong>” pantailan, ukitu <img src="../img/desktop_4_1.png" width="38" height="39"> edo eduki sakatuta argazkia/bideoa editatzeko moduan sartzeko. Hautatu argazki edo bideo ugari eta ukitu <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">;<br>
        2. “<strong>Albumak</strong>” pantailan, joan karpeta batera, ukitu <img src="../img/desktop_4_1.png" width="38" height="39"> edo eduki sakatuta argazkia/bideoa editatzeko moduan sartzeko. Hautatu argazki edo bideo ugari eta ukitu <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
        <p class="label">Editatu irudiak</p>
     <p class="text">“<strong>Argazkiak</strong>” edo “<strong>Albumak</strong>” pantailan, ireki irudi bat ikusteko, ukitu irudia ikusteko pantaila botoiak erakusteko/ezkutatzeko eta irudia editatzeko.</p>
</body>
</html>
