﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن استخدام &quot;<strong>iQOOCloud</strong>&quot; لنسخ البيانات احتياطيًا من الهاتف إلى خادم شبكة iQOO أو استعادة البيانات من خادم الشبكة إلى الهاتف. يحتاج المستخدم للتسجيل أو تسجيل الدخول في حساب iQOO قبل استخدام &quot;<strong>iQOOCloud</strong>&quot;.</p> 
    <p class="label">جار تسجيل الدخول إلى حساب iQOO</p>
<p class="text">في حالة التسجيل بالفعل والحصول على حساب iQOO، انتقل إلى واجهة &quot;<strong>iQOOCloud</strong>&quot; وانقر على &quot;<strong>تسجيل الدخول</strong>&quot;. أدخل الحساب وكلمة المرور، ثم انقر على &quot;<strong>تسجيل الدخول</strong>&quot;.
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ملاحظة
<p class="text1">يمكن تسجيل الدخول إلى حساب iQOO واحد فقط في المرة الواحدة.</p>
    <p class="label">النسخ الاحتياطي والاستعادة</p>
<p class="text">بعد تسجيل الدخول بنجاح إلى الحساب، يمكن نسخ "جهات الاتصال"، “رسالة SMSو إشارات الويب المرجعية واملاحظات واالقائمة السوداء&quot;، احتياطيًا.</p>
        <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ملاحظة</p>
        <p class="text1">يُرجى البقاء قيد الاتصال بالإنترنت أثناء النسخ الاحتياطي والاستعادة.</p>

</body></html>
