<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iMenejer bosh sahifasida “<strong>Sozlamalar</strong>” menyusiga kirish uchun <img src="../img/desktop_1_2.png" width="40" height="43"> tugmasini bosing, bu yerda batafsil iMenejer sozlamalarini oʻzgartirishingiz va boshqa tegishli maʼlumotlar bilan tanishishingiz mumkin.</p>
<p class="text">Siz mobil qurilmadan xavfsiz va sogʻlom muhitda foydalanish imkonini taqdim etuvchi Bajarish yoki Sozlamalar ekraniga kirish uchun iManager bosh ekranida oʻzingizga kerakli istalgan funksiyani bosishingiz mumkin.</p>
</body>
</html>
