<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Диктофон дозволяє використовувати телефон з убудованим мікрофоном як портативний пристрій запису. Перейдіть до інтерфейсу &quot;<strong>Диктофон</strong>&quot;. Тепер на диктофоні можна виконувати наступні операції:</p>
    <p class="text">Торкніться <img src="../img/desktop_17_1.png" width="43" height="43">, щоб розпочати запис. Торкніться <img src="../img/desktop_17_2.png" width="43" height="43">, щоб призупинити запис; торкніться <img src="../img/desktop_17_3.png" width="43" height="43">, щоб зупинити й зберегти запис.</p>
    <p class="label">Відтворення запису</p>
    <p class="text"> виберіть файл запису, а потім торкніться <img src="../img/desktop_17_5.png" width="30" height="30">/<img src="../img/desktop_17_6.png" width="30" height="30">, щоб відтворити/призупинити відтворення.<br> 
Перетягніть повзунок на панелі перебігу, щоб перейти вперед або назад.</p>
<p class="label">Передавання й видалення запису</p>
      <p class="text">Торкніться й утримуйте відповідний файл запису, а потім торкніться <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38">.</p>
      <p class="label">Встановлення запису як мелодії дзвінка</p>
  <p class="text"> натисніть і утримуйте файл запису, в потім у спливаючому вікні натисніть &quot;<strong><img src="../img/desktop_6_4.png" width="19" height="37">&gt;Задати як мелодію дзвінка</strong>&quot;, щоб встановити його як мелодію дзвінка. </p>

</body></html>
