<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can use the &quot;<strong>iQOOCloud</strong>&quot; to backup data on your phone to the iQOO network server or restore data on the network server to your phone. You need to register or log into a iQOO account before using the &quot;<strong>iQOOCloud</strong>&quot;.</p> 
    <p class="label">Logging into a iQOO account</p>
<p class="text">If you have already registered a iQOO account, go to the &quot;<strong>iQOOCloud</strong>&quot; interface, tap &quot;<strong>Sign in</strong>&quot;. Enter your Account and Password, then tap &quot;<strong>Sign in</strong>&quot;. 
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">Note</p>
<p class="text1">You can only log into one iQOO account at a time.</p>
    <p class="label">Backup and restore</p>
<p class="text">After you successfully log in to your account, you can backup or restore the Contacts, SMS,  Web bookmarks, Notes.</p>
        <p class="label1"> <img src="../img/desktop_1_1.png" width="40" height="36">Note</p>
        <p class="text1">Please stay connected to the internet during backup and restore.</p>

</body></html>
