﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label">إضافة مدينة</p>
<p class="text">انقر على  <img src="../img/desktop_10_1.png" width="38" height="45"> للانتقال إلى &quot;<strong>إدارة المدينة</strong>&quot;، ثم انقر على  <img src="../img/desktop_10_3.png" width="45" height="45"> في الزاوية العلوية اليمنى لإضافة المزيد من المدن.</p>
 <p class="label">عرض حالة الطقس</p>
   <p class="text">عند إضافة العديد من المدن، يمكن عرض أحوال الطقس بتلك المدن بتمرير الشاشة إلى اليمين أو اليسار. </p>
    <p class="label">تغيير ترتيب المدن</p>
    <p class="text">انقر على  <img src="../img/desktop_10_1.png" width="38" height="45"> للدخول إلى &quot;<strong>إدارة المدينة</strong>&quot;، انقر على  <img src="../img/desktop_10_5.png" width="30" height="29"> ،وانقر مع الاستمرار على <img src="../img/desktop_10_2.png" width="50" height="45">، واسحب المدينة للأعلى والأسفل، حيث يمكن تعديل ترتيب المدن.</p>
    <p class="label">المدن المحذوفة</p>
    <p class="text">في &quot;<strong>إدارة المدينة</strong>&quot;، اضغط مطولاً على المدينة، وانقر على &quot;<strong>حذف</strong>&quot; في المربع المنبثق.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">ملاحظة</p>
    <p class="text1">قبل استخدام هذه الوظيفة، يُرجى تمكين الوصول إلى الشبكة على هاتفك.</p>
</body></html>
