<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Na domovské stránce aplikace iManager klepněte na <img src="../img/desktop_1_2.png" width="40" height="43"> a přejděte do „<strong>Nastavení</strong>“, kde můžete upravit podrobná nastavení aplikace iManager a zobrazit další relevantní informace.</p>
<p class="text">Na ploše aplikace iManager klepněte na libovolnou funkci podle potřeby, čímž otevřete rozhraní Spustit nebo Nastavení, které zprostředkuje bezpečný a ekologický život v mobilním světě.</p>
</body>
</html>
