<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถดูรูปภาพและวิดีโอที่จับภาพไว้และรูปภาพต่างๆ</p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">หมายเหตุ</p>
      <p class="text1">ข้อมูลตำแหน่งที่ตั้งของรูปภาพจะพร้อมใช้งานสำหรับรูปภาพที่มีข้อมูลตำแหน่งที่ตั้งทางภูมิศาสตร์เท่านั้น </p>
    <p class="label">ภาพนิ่ง</p>
	<p class="text">1. ไปที่ “<strong>ภาพถ่าย</strong>” เปิดรูปถ่าย/วิดีโอ แล้วแตะ &ldquo;<strong>เพิ่มเติม &gt;ภาพนิ่ง</strong>&rdquo;<br> 
2. ไปที่ &ldquo;<strong>อัลบั้ม</strong>&rdquo; เปิดรูปถ่าย/วิดีโอในโฟลเดอร์ แล้วแตะ &ldquo;<strong>เพิ่มเติม &gt;ภาพนิ่ง</strong>&rdquo;</p>
    <p class="label">แชร์และลบ</p>
     <p class="text">1. ในหน้าจอ “<strong>ภาพถ่าย</strong>” แตะ <img src="../img/desktop_4_1.png" width="38" height="39"> หรือกดรูปถ่าย/วิดีโอค้างไว้ เพื่อไปที่โหมดแก้ไข เลือกรูปภาพหรือวิดีโอหลายรายการ แล้วแตะ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"> <br> 
2. ในหน้าจอ &ldquo;<strong>อัลบั้ม</strong>&rdquo; ไปที่โฟลเดอร์ แล้วแตะ <img src="../img/desktop_4_1.png" width="38" height="39"> หรือกดรูปถ่าย/วิดีโอค้างไว้ เพื่อไปที่โหมดแก้ไข เลือกรูปภาพหรือวิดีโอหลายรายการ แล้วแตะ <img src="../img/desktop_4_2.png" width="36" height="38">/<img src="../img/desktop_4_3.png" width="34" height="38"></p>
        <p class="label">แก้ไขภาพ</p>
     <p class="text">ในหน้าจอ “<strong>ภาพถ่าย</strong>” หรือ &ldquo;<strong>อัลบั้ม</strong>&rdquo; เปิดภาพเพื่อดู แล้วแตะหน้าจอดูภาพเพื่อแสดง/ซ่อนปุ่มต่างๆ และแก้ไขภาพ</p>
</body>
</html>
