<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Από την αρχική σελίδα του iManager, πατήστε <img src="../img/desktop_1_2.png" width="40" height="43"> για να μεταβείτε στις &quot;<strong>Ρυθμίσεις</strong>&quot;, όπου μπορείτε να κάνετε λεπτομερείς ρυθμίσεις του iManager και να προβάλετε πιο σχετικές πληροφορίες.</p>
<p class="text">Μπορείτε να πατήσετε οποιαδήποτε λειτουργία στην αρχική οθόνη του iManager για να εισέλθετε στο περιβάλλον Εκτέλεση ή Ρυθμίσεις, το οποίο σας παρέχει μια ασφαλή, οικολογική ζωή εν κινήσει.</p>
</body>
</html>
