<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Fikirlerinizi ve esinlenmelerinizi istediğiniz gibi yazabilmek için burada notlar oluşturabilirsiniz.</p>
<p class="label">Not Paylaş veya Kaydet</p>
     <p class="text">Notları görüntüle ekranında, notu paylaşmayı/kaydetmeyi seçmek için <img src="../img/desktop_4_2.png" width="36" height="38"> üzerine dokunun.</p>
     <p class="label">Notları silme</p>
<p class="text">Bir notu aşağıdaki şekillerde silebilirsiniz: <br> 1. Bir nota uzun basın, ardından açılan pencerede &quot;<strong>Sil</strong>&quot; düğmesine dokunun. <br> 
  2. &quot;<strong>Notlar</strong>&quot; ekranında,<img src="../img/desktop_4_1.png" width="38" height="39"> ye dokunun, bir veya daha fazla notu işaretleyin ve sonra <img src="../img/desktop_4_3.png" width="34" height="38"> e dokunun. <br> 3. Notları görüntüle arayüzünde <img src="../img/desktop_4_3.png" width="34" height="38"> üzerine dokunun. </p>

</body></html>
