<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถใช้ &ldquo;<strong>iQOOCloud</strong>&rdquo; เพื่อ สำรองข้อมูลบนโทรศัพท์ของคุณไปยังเซิร์ฟเวอร์เครือข่าย iQOO หรือคืนค่าข้อมูลบนเซิร์ฟเวอร์เครือข่ายไปยังโทรศัพท์ของคุณ คุณจำเป็นต้องสมัครหรือเข้าสู่ระบบบัญชี iQOO ก่อนใช้งาน &ldquo;<strong>iQOOCloud</strong>&rdquo;</p> 
    <p class="label">การเข้าสู่ระบบบัญชี iQOO</p>
<p class="text">หากคุณสมัครบัญชี iQOO แล้ว ไปที่อินเตอร์เฟซ &ldquo;<strong>iQOOCloud</strong>&rdquo; แล้วแตะ &ldquo;<strong>ลงชื่อเข้าใช้&rdquo;</strong> ป้อนบัญชีและรหัสผ่าน แล้วแตะ &ldquo;<strong>ลงชื่อเข้าใช้&rdquo;</strong>
<p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">คุณสามารถเข้าสู่ระบบบัญชี iQOO ได้เพียงครั้งละบัญชีเท่านั้น</p>
    <p class="label">สำรองข้อมูลและกู้คืน</p>
        <p class="text">หลักจากเข้าสู่ระบบบัญชีของคุณสำเร็จแล้ว คุณสามารถสำรองข้อมูลหรือคืนค่ารายชื่อผู้ติดต่อ SMS บุ๊คมาร์ค </p>
        <p class="label1"><img src="../img/desktop_1_1.png" width="40" height="36">หมายเหตุ</p>
        <p class="text1">โปรดเชื่อมต่ออินเตอร์เน็ตระหว่างการสำรองข้อมูลและคืนค่า</p>

</body></html>
