<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Εισέλθετε στο περιβάλλον &quot;<strong> Αριθμομηχανή</strong>&quot;. Πατήστε αριθμούς και λειτουργίες ακριβώς όπως θα κάνατε με μια τυπική αριθμομηχανή. Η τυπική αριθμομηχανή εμφανίζεται από προεπιλογή. Μπορείτε να κρατήσετε το τηλέφωνο οριζόντια για να εμφανίσετε την επιστημονική αριθμομηχανή. </p>
</body></html>
