﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Для EasyShare не потрібен трафік даних чи підключення Wi-Fi. За допомогою цієї функції можна надсилати/отримувати файли.</p>
<p class="label">Опис деяких функцій</p>
<p class="text"><strong>Клонування телефона</strong>: скористайтеся опцією &quot; <strong>Клонування телефона</strong>&quot; для швидкого імпорту даних зі старого телефона на цей телефон без споживання трафіку.</p>
<p class="text"><strong>Web Share</strong>: ця функція підтримує передавання даних між телефоном та комп’ютером. Перейдіть на сторінку &quot; <strong>Web Share</strong>&quot; та виконуйте інструкції, що відображаються.</p>

</body></html>
