<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Zde lze vytvářet poznámky, a zapisovat tak své nápady a inspirace.</p>
<p class="label">Sdílení nebo uložení poznámky</p>
     <p class="text">Na obrazovce poznámek klepněte na <img src="../img/desktop_4_2.png" width="36" height="38"> a vyberte, zda chcete poznámku sdílet / uložit.</p>
     <p class="label">Vymazání poznámek</p>
<p class="text">Poznámku lze vymazat následujícími způsoby: <br> 1. Stiskněte dlouhým stiskem poznámku a potom v rozbalovacím okně klepněte na „<strong> Smazat</strong>“.<br> 2. Na obrazovce „<strong>Poznámky</strong>“ klepněte na <img src="../img/desktop_4_1.png" width="38" height="39">, označte jednu nebo více poznámek a potom klepněte na <img src="../img/desktop_4_3.png" width="34" height="38">.<br> 3. Klepněte na <img src="../img/desktop_4_3.png" width="34" height="38"> v rozhraní pro zobrazení poznámek. </p>

</body></html>
