﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Gozará dunha experiencia de navegación por Internet rápida e cómoda ao usar este navegador que conta cun núcleo recentemente optimizado, cunha navegación completa polo sitio e cun deseño interactivo de estilo PC. <br> 
  Toque en &quot;<strong>Navegador</strong>&quot; no escritorio e toque <img src="../img/desktop_13_1.png" width="35" height="45"> para que emerxa o cadro de opcións.</p>

</body></html>
