﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">EasyShare nie korzysta z transmisji danych w sieci komórkowej ani z połączenia Wi-Fi. Przy użyciu tej funkcji możesz wysyłać i odbierać pliki.</p>
<p class="label">Wprowadzenie do niektórych funkcji</p>
<p class="text"><strong>Klon telefonu</strong>: po wybraniu „<strong>Klon telefonu</strong>” można szybko zaimportować dane ze starego telefonu do tego telefonu bez korzystania z transmisji danych.</p>
<p class="text"><strong>Udostępnianie w Internecie</strong>: ta funkcja umożliwia przesyłanie danych między telefonem a komputerem. Możesz przejść do strony „<strong>Udostępnianie w Internecie</strong>” i postępować zgodnie z wyświetlanymi instrukcjami.</p>

</body></html>
